---
title: "Armin Laschet Cdu Leader : Armin Laschet The Hot Contender To Succeed Cdu Leader Kramp Karrenbauer News Dw 11 02 2020 / Whether he wants to — or indeed can — strive for the chancellery remains to be seen."
date: "2021/06/29"
description: "Armin laschet will run as the conservative candidate to succeed chancellor angela merkel in germany&#039;s elections in september, after the leader of the christian democratic union (cdu) won the."
tag: "Uncategorized"
---

# Armin Laschet Cdu Leader : Armin Laschet The Hot Contender To Succeed Cdu Leader Kramp Karrenbauer News Dw 11 02 2020 / Whether he wants to — or indeed can — strive for the chancellery remains to be seen.
**Armin Laschet Cdu Leader : Armin Laschet The Hot Contender To Succeed Cdu Leader Kramp Karrenbauer News Dw 11 02 2020 / Whether he wants to — or indeed can — strive for the chancellery remains to be seen.**. After a marathon contest to lead the ruling cdu, the party&#039;s most powerful state premier, armin laschet, prevailed at the finish. Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed transatlanticist and a reliable ally of israel. On 16 january 2021, he was elected as leader of the christian democratic union (cdu). Even in the coldest of cold wars, there was a dialogue Munich — armin laschet, germany&#039;s leading candidate to replace chancellor angela merkel, has created a rift between german conservative parties over his comments that now is not the time for tax relief.
Even in the coldest of cold wars, there was a dialogue One pollster puts him on 12% with. The leader of chancellor angela merkel&#039;s cdu party, armin laschet, has found himself in hot water after he was filmed laughing as the german president expressed solidarity with the victims of the devastating flooding. Armin laschet will run as the conservative candidate to succeed chancellor angela merkel in germany&#039;s elections in september, after the leader of the christian democratic union (cdu) won the. Armin laschet, angela merkel loyalist, is new cdu leader.
[![German Chancellor Merkel S Party Chooses Pragmatic Armin Laschet As New Leader Marketwatch](https://images.mktw.net/im-286513/social "German Chancellor Merkel S Party Chooses Pragmatic Armin Laschet As New Leader Marketwatch")](https://images.mktw.net/im-286513/social)
<small>German Chancellor Merkel S Party Chooses Pragmatic Armin Laschet As New Leader Marketwatch from images.mktw.net</small>

Whether he wants to — or indeed can — strive for the chancellery remains to be seen. Jul 09, 2021 · armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. Armin laschet, the leader of angela merkel&#039;s christian democratic union and her potential successor as chancellor, has insisted his party&#039;s firewall against the far right will remain. Europe has to be modernised: Amid floods in germany, armin laschet&#039;s laughter is shocking. Germany armin laschet, angela merkel loyalist, is new cdu leader. Even in the coldest of cold wars, there was a dialogue On 16 january 2021, he was elected as leader of the christian democratic union (cdu).

### Armin laschet to run as candidate to succeed merkel after rival backs out.
More news for armin laschet » armin laschet photos facebook from lookaside.fbsbx.com Whether he wants to — or indeed can — strive for the chancellery remains to be seen. Centrist armin laschet has been elected leader of germany&#039;s christian democrats (cdu), the party of chancellor angela merkel. Armin laschet is the ninth federal chairman of the cdu. Even in the coldest of cold wars, there was a dialogue Germany armin laschet, angela merkel loyalist, is new cdu leader. Armin laschet was elected leader of germany&#039;s conservative. One pollster puts him on 12% with. Armin laschetthe new cdu leader and his roots. On 16 january 2021, he was elected as leader of the christian democratic union (cdu). Jul 09, 2021 · armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. Germany&#039;s conservative cdu picks coal industry supporter armin laschet as leader.
The one who is also leader of the christian democrats (cdu), merkel&#039;s party, for the legislative elections of september 26, was. Analysts will watch for religious influence in chancellor hopeful&#039;s election manifesto. Cdu leader armin laschet hopes to succeed angela merkel after september&#039;s election. Armin laschet, just elected to chair angela merkel&#039;s cdu party, seems little preferred by germans as a candidate to succeed her as chancellor in september. Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed transatlanticist and a reliable ally of israel.
[![Cdu Leader Demands Quick Decision On German Chancellor Candidacy Bloomberg](https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMFQDYs28DxY/v1/1000x-1.jpg "Cdu Leader Demands Quick Decision On German Chancellor Candidacy Bloomberg")](https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMFQDYs28DxY/v1/1000x-1.jpg)
<small>Cdu Leader Demands Quick Decision On German Chancellor Candidacy Bloomberg from assets.bwbx.io</small>

Armin laschet will run as the conservative candidate to succeed chancellor angela merkel in germany&#039;s elections in september, after the leader of the christian democratic union (cdu) won the. Armin laschetthe new cdu leader and his roots. After a marathon contest to lead the ruling cdu, the party&#039;s most powerful state premier, armin laschet, prevailed at the finish. Germany armin laschet, angela merkel loyalist, is new cdu leader. Armin laschet, angela merkel loyalist, is new cdu leader. Laschet earned a law degree and worked as a journalist before and during his early political career. Munich — armin laschet, germany&#039;s leading candidate to replace chancellor angela merkel, has created a rift between german conservative parties over his comments that now is not the time for tax relief. Armin laschet, the favorite candidate for succession to german chancellor angela merkel, was forced to apologize on saturday after being filmed hilariously during a visit to victims of recent floods in the country.

### Even in the coldest of cold wars, there was a dialogue
On 16 january 2021, he was elected as leader of the christian democratic union (cdu). German cdu confirms laschet as new leader in postal ballot. We have to implement the green deal together but still remain successful with our industries, armin laschet, the christian democratic union (cdu) leader, told. Jul 09, 2021 · armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. One pollster puts him on 12% with. Armin laschet wins cdu leadership election. The premier of germany&#039;s coal mining heartland could be chosen as the country&#039;s conservative alliance candidate for chancellor in a general election in september. Amid floods in germany, armin laschet&#039;s laughter is shocking. The leader of chancellor angela merkel&#039;s cdu party, armin laschet, has found himself in hot water after he was filmed laughing as the german president expressed solidarity with the victims of the devastating flooding. Armin laschet will run as the conservative candidate to succeed chancellor angela merkel in germany&#039;s elections in september, after the leader of the christian democratic union (cdu) won the. Armin laschet, leader of the christian democratic union (cdu), in his office in düsseldorf on thursday. Armin laschet, the favorite candidate for succession to german chancellor angela merkel, was forced to apologize on saturday after being filmed hilariously during a visit to victims of recent floods in the country. Armin laschet to run as candidate to succeed merkel after rival backs out.
Even in the coldest of cold wars, there was a dialogue Armin laschet will run as the conservative candidate to succeed chancellor angela merkel in germany&#039;s elections in september, after the leader of the christian democratic union (cdu) won the. Armin laschet was elected leader of germany&#039;s conservative. Amid floods in germany, armin laschet&#039;s laughter is shocking. You like him, armin laschet (60), who can do so much more in terms of body language than all competitors, be.
[![Cdu Csu Chooses Armin Laschet As Chancellor Candidate For Election](https://image.cnbcfm.com/api/v1/image/106870218-1618839357558-gettyimages-1232246013-GERMANY_PARTIES.jpeg?v=1618839729 "Cdu Csu Chooses Armin Laschet As Chancellor Candidate For Election")](https://image.cnbcfm.com/api/v1/image/106870218-1618839357558-gettyimages-1232246013-GERMANY_PARTIES.jpeg?v=1618839729)
<small>Cdu Csu Chooses Armin Laschet As Chancellor Candidate For Election from image.cnbcfm.com</small>

Armin laschet, the leader of angela merkel&#039;s christian democratic union and her potential successor as chancellor, has insisted his party&#039;s firewall against the far right will remain. Armin laschet, the favorite candidate for succession to german chancellor angela merkel, was forced to apologize on saturday after being filmed hilariously during a visit to victims of recent floods in the country. Laschet, representing merkel&#039;s christian democratic union (cdu), on sunday categorically rejected a proposal for new tax cuts as germans. One pollster puts him on 12% with. Europe has to be modernised: You like him, armin laschet (60), who can do so much more in terms of body language than all competitors, be. Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. Germany&#039;s conservative cdu picks coal industry supporter armin laschet as leader.

### Whether he wants to — or indeed can — strive for the chancellery remains to be seen.
Cdu leader armin laschet hopes to succeed angela merkel after september&#039;s election. The fact that the cdu has returned such historically bad results, which have plunged the party into its worst crisis for years two months after electing a new party leader, armin laschet, has. Armin laschet to run as candidate to succeed merkel after rival backs out. After a marathon contest to lead the ruling cdu, the party&#039;s most powerful state premier, armin laschet, prevailed at the finish. Armin laschet was elected leader of germany&#039;s conservative. Even in the coldest of cold wars, there was a dialogue We have to implement the green deal together but still remain successful with our industries, armin laschet, the christian democratic union (cdu) leader, told. Armin laschet is the ninth federal chairman of the cdu. Munich — armin laschet, germany&#039;s leading candidate to replace chancellor angela merkel, has created a rift between german conservative parties over his comments that now is not the time for tax relief. Whether he wants to — or indeed can — strive for the chancellery remains to be seen. Laschet earned a law degree and worked as a journalist before and during his early political career. On 16 january 2021, he was elected as leader of the christian democratic union (cdu). Armin laschet set out a key part of his pitch to be germany&#039;s next leader on monday by vowing to protect the country&#039;s economic strength, even as it pursues ambitious climate goals.

> Armin laschetthe new cdu leader and his roots [armin laschet cdu]() This is how the aacheners see their armin laschet.

[![This is how the aacheners see their armin laschet. Pro Migrant Armin Laschet Elected As Merkel S Successor At Germany S Ruling Cdu Daily Sabah](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwZzcBq9RV-5FiHzo5hQJs0gX-OCilYGt5mw&amp;usqp=CAU "Pro Migrant Armin Laschet Elected As Merkel S Successor At Germany S Ruling Cdu Daily Sabah")](https://idsb.tmgrup.com.tr/ly/uploads/images/2021/01/16/86073.jpg)
<small>Source: idsb.tmgrup.com.tr</small>

His position as cdu boss plays a minor role in this home piece. One pollster puts him on 12% with. Amid floods in germany, armin laschet&#039;s laughter is shocking. Armin laschet, just elected to chair angela merkel&#039;s cdu party, seems little preferred by germans as a candidate to succeed her as chancellor in september. Armin laschet is the ninth federal chairman of the cdu.
[![Armin laschet, leader of the christian democratic union (cdu), in his office in düsseldorf on thursday. Armin Laschet Is Merkel S Most Likely Successor Is He Too Gemutlich](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVRhOmG9pmLlaP0a7e9YJVLZnUZjSPiuqbJQ&amp;usqp=CAU "Armin Laschet Is Merkel S Most Likely Successor Is He Too Gemutlich")](https://foreignpolicy.com/wp-content/uploads/2021/01/GettyImages-1230492358.jpg?w=1536)
<small>Source: foreignpolicy.com</small>

The one who is also leader of the christian democrats (cdu), merkel&#039;s party, for the legislative elections of september 26, was. Armin laschet is the ninth federal chairman of the cdu. Laschet earned a law degree and worked as a. Whether he wants to — or indeed can — strive for the chancellery remains to be seen. His position as cdu boss plays a minor role in this home piece.
[![This is how the aacheners see their armin laschet. Laschet Urges Quick Decision On Chancellor Candidate As Cdu Csu Leadership Meets Politico](https://www.gettyimages.com/detail/1232159293?utm_medium=organic&amp;utm_source=google&amp;utm_campaign=iptcurl "Laschet Urges Quick Decision On Chancellor Candidate As Cdu Csu Leadership Meets Politico")](https://www.politico.eu/wp-content/uploads/2021/04/11/GettyImages-1232159293-1320x840.jpg)
<small>Source: www.politico.eu</small>

After a marathon contest to lead the ruling cdu, the party&#039;s most powerful state premier, armin laschet, prevailed at the finish. Centrist armin laschet has been elected leader of germany&#039;s christian democrats (cdu), the party of chancellor angela merkel. Europe has to be modernised: On 16 january 2021, he was elected as leader of the christian democratic union (cdu). Armin laschet wins cdu leadership election.
[![Armin laschet will run as the conservative candidate to succeed chancellor angela merkel in germany&#039;s elections in september, after the leader of the christian democratic union (cdu) won the. German Chancellor Merkel S Party Picks Armin Laschet As New Leader](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNKNU2hphoHfepeizK0UhkrdbP86VPf8y44txWnaYusf0IXj7_Fc5eggngrEKaugOeGis&amp;usqp=CAU "German Chancellor Merkel S Party Picks Armin Laschet As New Leader")](https://image.cnbcfm.com/api/v1/image/106823167-1610472476278-GettyImages-1230484497.jpg?v=1610523537)
<small>Source: image.cnbcfm.com</small>

Armin laschet was elected leader of germany&#039;s conservative. Armin laschet is the ninth federal chairman of the cdu. Armin laschet, angela merkel loyalist, is new cdu leader. Laschet earned a law degree and worked as a. Armin laschet wins cdu leadership election.
[![His position as cdu boss plays a minor role in this home piece. Pragmatic Governor Armin Laschet Elected To Lead Merkel S Party Times Of India](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3ueOCTcr-E_GEB9G0M9LFiieIqrX8lIppdfbOud-7bor4FMklUfSTo-dC9OOcKINrbKg&amp;usqp=CAU "Pragmatic Governor Armin Laschet Elected To Lead Merkel S Party Times Of India")](https://static.toiimg.com/thumb/msid-80303017,width-1200,height-900,resizemode-4/.jpg)
<small>Source: static.toiimg.com</small>

Armin laschet wins cdu leadership election. Armin laschet was elected leader of germany&#039;s conservative. Laschet, representing merkel&#039;s christian democratic union (cdu), on sunday categorically rejected a proposal for new tax cuts as germans. Armin laschet, the favorite candidate for succession to german chancellor angela merkel, was forced to apologize on saturday after being filmed hilariously during a visit to victims of recent floods in the country. The premier of germany&#039;s coal mining heartland could be chosen as the country&#039;s conservative alliance candidate for chancellor in a general election in september.
[![Armin laschet is the ninth federal chairman of the cdu. Grandees Back Cdu Party Leader To Succeed Merkel As Chancellor World The Times](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjU3uJqUHdefT7-WE2fz30lFhDh8V9N-uglQ&amp;usqp=CAU "Grandees Back Cdu Party Leader To Succeed Merkel As Chancellor World The Times")](https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F2e7b4df2-9b92-11eb-8da6-6f8eecc82ac3.jpg?crop=3574%2C2011%2C2%2C14&amp;resize=1180)
<small>Source: www.thetimes.co.uk</small>

Armin laschetthe new cdu leader and his roots. Cdu leader armin laschet hopes to succeed angela merkel after september&#039;s election. Munich — armin laschet, germany&#039;s leading candidate to replace chancellor angela merkel, has created a rift between german conservative parties over his comments that now is not the time for tax relief. Armin laschet, just elected to chair angela merkel&#039;s cdu party, seems little preferred by germans as a candidate to succeed her as chancellor in september. Armin laschet was elected leader of germany&#039;s conservative.
[![Germany armin laschet, angela merkel loyalist, is new cdu leader. Merkel S Bloc Spars Over Who Will Run For German Chancellor Ctv News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPqx-QCdxmx5gCfKqoVehpbv_clHYcCGlOVg&amp;usqp=CAU "Merkel S Bloc Spars Over Who Will Run For German Chancellor Ctv News")](https://www.ctvnews.ca/polopoly_fs/1.5383650.1618226818!/httpImage/image.jpg_gen/derivatives/landscape_1020/image.jpg)
<small>Source: www.ctvnews.ca</small>

On 16 january 2021, he was elected as leader of the christian democratic union (cdu). One pollster puts him on 12% with. His position as cdu boss plays a minor role in this home piece. The fact that the cdu has returned such historically bad results, which have plunged the party into its worst crisis for years two months after electing a new party leader, armin laschet, has. Germany&#039;s conservative cdu picks coal industry supporter armin laschet as leader.
[![Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. Armin Laschet Backed As Candidate To Succeed Merkel By German Cdu Leaders Bloomberg](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5VLN4mW2dBlQpoLOuuWzoDipgvokuGS24zw&amp;usqp=CAU "Armin Laschet Backed As Candidate To Succeed Merkel By German Cdu Leaders Bloomberg")](https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.2pYdgwWvu0/v0/1000x-1.jpg)
<small>Source: assets.bwbx.io</small>

The fact that the cdu has returned such historically bad results, which have plunged the party into its worst crisis for years two months after electing a new party leader, armin laschet, has. After a marathon contest to lead the ruling cdu, the party&#039;s most powerful state premier, armin laschet, prevailed at the finish. Germany armin laschet, angela merkel loyalist, is new cdu leader. Armin laschet, the favorite candidate for succession to german chancellor angela merkel, was forced to apologize on saturday after being filmed hilariously during a visit to victims of recent floods in the country. Jul 09, 2021 · armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed.
[![Whether he wants to — or indeed can — strive for the chancellery remains to be seen. Laschet Keeps Chancellor Bid Alive Surviving Cdu Party Vote Bnn Bloomberg](https://lh3.googleusercontent.com/proxy/u-cLt_UKo-ZbTzL7tx-_NDDQk0a_wavs4588O6quyI7MeuydX5Sc-2FqaY7aJNVFO7n7xEKAxbXWJZIeBKNlpVC40-pAoH2km88xGbq4FNfvPqTTqz6WGhZUxwgtS0G5QfriucIhGbgC0joorBUAxXeb6x65TXigHgpS-XrEl8AQ3yrB4Chh4DHG53yvsbuH4TkQZ40UeQmDwYnXXTA7S-c8fOrl4ii-bjY5nEPJpVzacx0jEqaN5_ND6PVX2giMhKBHPyPvzfFsLDUz9SW3i96iF6sNI2dVJpscMaNHbKx9lpHaMDN9Wdc8Q6nhzdgbL_k-a2DI8cln7N-SPvwktxuCPsGspDAcqMazkaPXL4RGNu4jIg1xknRWMuf7c0eti9WJUJqtf70w62TLkTz-11EvoPVCf7LkxpBfcPq4RkUDHnN1qU80O9Gj0Qgtgj8ryNLgP4ETwvmvb3reeILgtJcULDpugtO4TpyDV3DL5PxUx30iSG9IezIo2Ac2FZiAxGG3Mi_hTJBafUVFgVsihlYf1Hn8GQPGhZcecefJUkprIDfB_VZGCq6wk6nR70-v_DepB7ZB1PSHh85I52FnJNjwWgGyKKVIY3hiogNA9QwuT4snd9Y4EHYAPuCAhL2YUwotee2vlF89ixwLJ6LlEjPMs6dmZQv0MpiUuYLN5M2noEzwbya6hac "Laschet Keeps Chancellor Bid Alive Surviving Cdu Party Vote Bnn Bloomberg")](http://www.bnnbloomberg.ca/polopoly_fs/1.1592478!/fileimage/httpImage/image.jpg_gen/derivatives/landscape_620/armin-laschet-christian-democratic-union-cdu-leader-pauses-during-a-news-conference-following-a-caucus-meeting-of-germany-s-ruling-coalition-in-berlin-germany-on-sunday-april-11-2021-chancellor-angela-merkel-s-next-round-of-talks-with-regional-leaders-on-monday-are-likely-to-be-considerably-scaled-back-amid-deep-disagreement-over-pandemic-strategy-according-to-the-mayor-of-berlin.jpg)
<small>Source: www.bnnbloomberg.ca</small>

You like him, armin laschet (60), who can do so much more in terms of body language than all competitors, be. Laschet earned a law degree and worked as a journalist before and during his early political career. Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed transatlanticist and a reliable ally of israel. Whether he wants to — or indeed can — strive for the chancellery remains to be seen. The fact that the cdu has returned such historically bad results, which have plunged the party into its worst crisis for years two months after electing a new party leader, armin laschet, has.

[![Jul 09, 2021 · armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. German Chancellor Angela Merkel S Party Chooses New Leader Cbc News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrma0ntC6Ux5aAPa7kX05z8AsEwMhq0lKB1w&amp;usqp=CAU "German Chancellor Angela Merkel S Party Chooses New Leader Cbc News")](https://i.cbc.ca/1.5876238.1610804237!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/1230611331.jpg)
<small>Source: i.cbc.ca</small>

This is how the aacheners see their armin laschet.
[![Armin laschet set out a key part of his pitch to be germany&#039;s next leader on monday by vowing to protect the country&#039;s economic strength, even as it pursues ambitious climate goals. Cdu Leader Armin Laschet Hires Bild Editor To Boost Image World The Times](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjl6v2ybl2137yRq83HP3YG4cxNV-5OLrVOA&amp;usqp=CAU "Cdu Leader Armin Laschet Hires Bild Editor To Boost Image World The Times")](https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2Ffb22722e-ca20-11eb-b255-82dcc5007185.jpg?crop=1500%2C1000%2C0%2C0)
<small>Source: www.thetimes.co.uk</small>

Analysts will watch for religious influence in chancellor hopeful&#039;s election manifesto.
[![We have to implement the green deal together but still remain successful with our industries, armin laschet, the christian democratic union (cdu) leader, told. F4cuc 5ya9t Wm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKwY4-DxL9yxFE96ICIeFj2zRyUsw_ph-Vyg&amp;usqp=CAU "F4cuc 5ya9t Wm")](https://www.deccanherald.com/sites/dh/files/articleimages/2021/07/17/armin-laschet-afp-1009875-1626542348.jpg)
<small>Source: www.deccanherald.com</small>

Armin laschet is the ninth federal chairman of the cdu.
[![The one who is also leader of the christian democrats (cdu), merkel&#039;s party, for the legislative elections of september 26, was. Laschet Succeeds Merkel As German Cdu Party Leader Angela Merkel News Al Jazeera](Armin Laschet wins 521 of 991 votes cast during conservative partyâs first  ever digital convention. "Laschet Succeeds Merkel As German Cdu Party Leader Angela Merkel News Al Jazeera")](https://www.aljazeera.com/wp-content/uploads/2021/01/000_8YV7AK.jpg?resize=1200%2C630)
<small>Source: www.aljazeera.com</small>

Armin laschet, the leader of angela merkel&#039;s christian democratic union and her potential successor as chancellor, has insisted his party&#039;s firewall against the far right will remain.
[![Cdu leader armin laschet hopes to succeed angela merkel after september&#039;s election. Merkel S Bloc Spars Over Who Will Run For German Chancellor](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxKQ3Z7VeQZaJRXNTV3CFVRFuCJD8YAl3V2A&amp;usqp=CAU "Merkel S Bloc Spars Over Who Will Run For German Chancellor")](https://storage.googleapis.com/afs-prod/media/c3d8bcdfc410439e9507cff2fc1d60cb/800.jpeg)
<small>Source: storage.googleapis.com</small>

The premier of germany&#039;s coal mining heartland could be chosen as the country&#039;s conservative alliance candidate for chancellor in a general election in september.
[![Armin laschet, the favorite candidate for succession to german chancellor angela merkel, was forced to apologize on saturday after being filmed hilariously during a visit to victims of recent floods in the country. Armin Laschet Merkel Ally Wins Cdu Leadership Contest Vox](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_-yfHylIpU-bCxK9greU3Kkwaiw9C6-tCqQ&amp;usqp=CAU "Armin Laschet Merkel Ally Wins Cdu Leadership Contest Vox")](https://cdn.vox-cdn.com/thumbor/-DRUKGAb8O7UM8dxJ9Iz3FwkMtM=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22239986/1230611755.jpg)
<small>Source: cdn.vox-cdn.com</small>

Europe has to be modernised:
[![Armin laschet set out a key part of his pitch to be germany&#039;s next leader on monday by vowing to protect the country&#039;s economic strength, even as it pursues ambitious climate goals. Cdu Leader Demands Quick Decision On German Chancellor Candidacy Bloomberg](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRNEcsJNahMS_trmpR_IXB6VCNtrWBGAvXWA&amp;usqp=CAU "Cdu Leader Demands Quick Decision On German Chancellor Candidacy Bloomberg")](https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMFQDYs28DxY/v1/1000x-1.jpg)
<small>Source: assets.bwbx.io</small>

Amid floods in germany, armin laschet&#039;s laughter is shocking.
[![You like him, armin laschet (60), who can do so much more in terms of body language than all competitors, be. Who Is Angela Merkel S Likely Successor Armin Laschet Cityam](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQjsJO_v26P7fTuGRlQ9BJ65uga0m2wXNY9NuIIqS7lKmwJWz20QbFky-Wz4T5H_dZICI&amp;usqp=CAU "Who Is Angela Merkel S Likely Successor Armin Laschet Cityam")](https://www.cityam.com/wp-content/uploads/2021/04/CDU-Leadership-Confirms-Armin-Laschet-As-Chancellor-Candidate-1312117915-960x640.jpg)
<small>Source: www.cityam.com</small>

Armin laschet, leader of the christian democratic union (cdu), in his office in düsseldorf on thursday.
[![German cdu confirms laschet as new leader in postal ballot. German Cdu Confirms Laschet As New Leader In Postal Ballot Reuters](German CDU confirms Laschet as new ... "German Cdu Confirms Laschet As New Leader In Postal Ballot Reuters")](https://cloudfront-us-east-2.images.arcpublishing.com/reuters/422KUDRORNLKDB7QSMQLGGR56Y.jpg)
<small>Source: cloudfront-us-east-2.images.arcpublishing.com</small>

Jul 09, 2021 · armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed.
[![The leader of chancellor angela merkel&#039;s cdu party, armin laschet, has found himself in hot water after he was filmed laughing as the german president expressed solidarity with the victims of the devastating flooding. As German Court Examines Eu Plan To Issue Debt Cdu Csu Argue About Chancellor Candidate The Macmillan Center](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJFZ8FPuHTRMcsbaW1PQiSf1R5brIaPc0RTw&amp;usqp=CAU "As German Court Examines Eu Plan To Issue Debt Cdu Csu Argue About Chancellor Candidate The Macmillan Center")](https://macmillan.yale.edu/sites/default/files/laschet_and_soder_tuesday.jpg)
<small>Source: macmillan.yale.edu</small>

Armin laschet was elected leader of germany&#039;s conservative.
[![You like him, armin laschet (60), who can do so much more in terms of body language than all competitors, be. Merkel S Cdu Backs Armin Laschet In Bid For German Chancellor Official Daily Sabah](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8PwtzzzEGuAo4-7vVODTqvz9RTpHo1NnUDQ&amp;usqp=CAU "Merkel S Cdu Backs Armin Laschet In Bid For German Chancellor Official Daily Sabah")](https://idsb.tmgrup.com.tr/ly/uploads/images/2021/04/12/107274.jpg)
<small>Source: idsb.tmgrup.com.tr</small>

Armin laschet, the favorite candidate for succession to german chancellor angela merkel, was forced to apologize on saturday after being filmed hilariously during a visit to victims of recent floods in the country.
[![His position as cdu boss plays a minor role in this home piece. Laschet Keeps Chancellor Bid Alive Surviving Cdu Party Vote Bnn Bloomberg](https://lh3.googleusercontent.com/proxy/u-cLt_UKo-ZbTzL7tx-_NDDQk0a_wavs4588O6quyI7MeuydX5Sc-2FqaY7aJNVFO7n7xEKAxbXWJZIeBKNlpVC40-pAoH2km88xGbq4FNfvPqTTqz6WGhZUxwgtS0G5QfriucIhGbgC0joorBUAxXeb6x65TXigHgpS-XrEl8AQ3yrB4Chh4DHG53yvsbuH4TkQZ40UeQmDwYnXXTA7S-c8fOrl4ii-bjY5nEPJpVzacx0jEqaN5_ND6PVX2giMhKBHPyPvzfFsLDUz9SW3i96iF6sNI2dVJpscMaNHbKx9lpHaMDN9Wdc8Q6nhzdgbL_k-a2DI8cln7N-SPvwktxuCPsGspDAcqMazkaPXL4RGNu4jIg1xknRWMuf7c0eti9WJUJqtf70w62TLkTz-11EvoPVCf7LkxpBfcPq4RkUDHnN1qU80O9Gj0Qgtgj8ryNLgP4ETwvmvb3reeILgtJcULDpugtO4TpyDV3DL5PxUx30iSG9IezIo2Ac2FZiAxGG3Mi_hTJBafUVFgVsihlYf1Hn8GQPGhZcecefJUkprIDfB_VZGCq6wk6nR70-v_DepB7ZB1PSHh85I52FnJNjwWgGyKKVIY3hiogNA9QwuT4snd9Y4EHYAPuCAhL2YUwotee2vlF89ixwLJ6LlEjPMs6dmZQv0MpiUuYLN5M2noEzwbya6hac "Laschet Keeps Chancellor Bid Alive Surviving Cdu Party Vote Bnn Bloomberg")](http://www.bnnbloomberg.ca/polopoly_fs/1.1592478!/fileimage/httpImage/image.jpg_gen/derivatives/landscape_620/armin-laschet-christian-democratic-union-cdu-leader-pauses-during-a-news-conference-following-a-caucus-meeting-of-germany-s-ruling-coalition-in-berlin-germany-on-sunday-april-11-2021-chancellor-angela-merkel-s-next-round-of-talks-with-regional-leaders-on-monday-are-likely-to-be-considerably-scaled-back-amid-deep-disagreement-over-pandemic-strategy-according-to-the-mayor-of-berlin.jpg)
<small>Source: www.bnnbloomberg.ca</small>

Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed.
[![Laschet earned a law degree and worked as a. Merkel S Party Picks Laschet As Next Leader Chinadaily Com Cn](https://lh3.googleusercontent.com/proxy/NFXeWVWGP6dQFSScosFhl8gOPXQcQJat7VOwKKvhp7REeeLu3EHvF4bBwy2hfLdmc7dEhqWSoggBHLcsbqhnJsUeewbNLDVi7cnh7u3BrlC4HNj-1zvi9-HDgo-NZq6HvLoMUMMRex7oNphtm3V7 "Merkel S Party Picks Laschet As Next Leader Chinadaily Com Cn")](http://cds.chinadaily.com.cn/dams/capital/image/202101/17/60038e44e4b0941dcd26bb1f.jpeg)
<small>Source: cds.chinadaily.com.cn</small>

Armin laschet, leader of the christian democratic union (cdu), in his office in düsseldorf on thursday.
[![Laschet earned a law degree and worked as a. Armin Laschet Elected Leader Of Merkel S Cdu Party Bbc News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTwh6YtdyLhI91nb8n7SyDW9zeq24pDZyPj2CB9GJOsckZ2fhgtBZtMDprO0Pw7yxBvs4&amp;usqp=CAU "Armin Laschet Elected Leader Of Merkel S Cdu Party Bbc News")](https://c.files.bbci.co.uk/3E5C/production/_116546951_mediaitem116546950.jpg)
<small>Source: c.files.bbci.co.uk</small>

Munich — armin laschet, germany&#039;s leading candidate to replace chancellor angela merkel, has created a rift between german conservative parties over his comments that now is not the time for tax relief.
[![The premier of germany&#039;s coal mining heartland could be chosen as the country&#039;s conservative alliance candidate for chancellor in a general election in september. Catholic Views Shape Politics Of German Cdu Leader Laschet](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZHwSJsylMV0WYfPu2MvRajm2xT0HmwjB-Fw&amp;usqp=CAU "Catholic Views Shape Politics Of German Cdu Leader Laschet")](https://www.irishtimes.com/polopoly_fs/1.4598706.1624213007!/image/image.jpg_gen/derivatives/box_300_160/image.jpg)
<small>Source: www.irishtimes.com</small>

After a marathon contest to lead the ruling cdu, the party&#039;s most powerful state premier, armin laschet, prevailed at the finish.
[![Armin laschetthe new cdu leader and his roots. Who Is Armin Laschet The Newly Elected Leader Of The Cdu](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4p5T5hj0eazuHzq3VftZOOkLi3dcKHeVDtw&amp;usqp=CAU "Who Is Armin Laschet The Newly Elected Leader Of The Cdu")](https://www.iamexpat.de/sites/default/files/styles/ogimage_thumb/public/armin-laschet_0.jpg?itok=yf1tYd0Z)
<small>Source: www.iamexpat.de</small>

The leader of chancellor angela merkel&#039;s cdu party, armin laschet, has found himself in hot water after he was filmed laughing as the german president expressed solidarity with the victims of the devastating flooding.
[![Armin laschet set out a key part of his pitch to be germany&#039;s next leader on monday by vowing to protect the country&#039;s economic strength, even as it pursues ambitious climate goals. Armin Laschet Angela Merkel Loyalist Is New Cdu Leader Germany News And In Depth Reporting From Berlin And Beyond Dw 16 01 2021](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxg1Zcma2btuUCz-XC7uUU0mU_nqLpkAw9Tg&amp;usqp=CAU "Armin Laschet Angela Merkel Loyalist Is New Cdu Leader Germany News And In Depth Reporting From Berlin And Beyond Dw 16 01 2021")](https://static.dw.com/image/38250250_401.jpg)
<small>Source: static.dw.com</small>

The leader of chancellor angela merkel&#039;s cdu party, armin laschet, has found himself in hot water after he was filmed laughing as the german president expressed solidarity with the victims of the devastating flooding.
[![German cdu confirms laschet as new leader in postal ballot. Laschet Wins Battle To Lead Merkel S Party Into German Election](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYz2uV12CEu6wdWf-6Qir0RvhtzyZihs9T4A&amp;usqp=CAU "Laschet Wins Battle To Lead Merkel S Party Into German Election")](https://s.france24.com/media/display/29c44796-a1c3-11eb-a5cc-005056bf87d6/w:1280/p:16x9/AP21109421480036.webp)
<small>Source: s.france24.com</small>

Centrist armin laschet has been elected leader of germany&#039;s christian democrats (cdu), the party of chancellor angela merkel.
[![Laschet, representing merkel&#039;s christian democratic union (cdu), on sunday categorically rejected a proposal for new tax cuts as germans. In Germany Angela Merkel S Party Elects The Pragmatic Armin Laschet As Leader Los Angeles Times](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnZXB7F5zweNsGB--D87hUASc2gk-5Mh4tNdb9508OWdu1-xDgk3_g5PgvsJULelFBed0&amp;usqp=CAU "In Germany Angela Merkel S Party Elects The Pragmatic Armin Laschet As Leader Los Angeles Times")](https://ca-times.brightspotcdn.com/dims4/default/e20eb90/2147483647/strip/true/crop/4738x3159+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fa4%2Fe0%2F51ebdb104c5aca0480828c7fc685%2Ffaf6723e10574051b29ec688dac16c71)
<small>Source: ca-times.brightspotcdn.com</small>

German cdu confirms laschet as new leader in postal ballot.
[![Armin laschet will run as the conservative candidate to succeed chancellor angela merkel in germany&#039;s elections in september, after the leader of the christian democratic union (cdu) won the. Leader Of Merkel S Party Vows To Boost German Voters Trust Abc News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiuQtaVRqeCc_Tr_jwF_55v9PjLF0di9AUpA&amp;usqp=CAU "Leader Of Merkel S Party Vows To Boost German Voters Trust Abc News")](https://s.abcnews.com/images/Health/WireAP_cee6cb62f2224dbb8c7e10fff75f67ec_16x9_992.jpg)
<small>Source: s.abcnews.com</small>

Armin laschet, leader of the christian democratic union (cdu), in his office in düsseldorf on thursday.
[![Armin laschet, the leader of angela merkel&#039;s christian democratic union and her potential successor as chancellor, has insisted his party&#039;s firewall against the far right will remain. Ballot Count Confirms Laschet As Leader Of Merkel S Party](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbN17FTi5XqrGfmW1RNgQi7T9X68fj63AsYA&amp;usqp=CAU "Ballot Count Confirms Laschet As Leader Of Merkel S Party")](https://storage.googleapis.com/afs-prod/media/f60557c7ed5a47c4b3cfc89e37c3ff90/800.jpeg)
<small>Source: storage.googleapis.com</small>

Jul 09, 2021 · armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed.
[![Cdu leader armin laschet hopes to succeed angela merkel after september&#039;s election. F4cuc 5ya9t Wm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKwY4-DxL9yxFE96ICIeFj2zRyUsw_ph-Vyg&amp;usqp=CAU "F4cuc 5ya9t Wm")](https://www.deccanherald.com/sites/dh/files/articleimages/2021/07/17/armin-laschet-afp-1009875-1626542348.jpg)
<small>Source: www.deccanherald.com</small>

Armin laschet to run as candidate to succeed merkel after rival backs out.
[![We have to implement the green deal together but still remain successful with our industries, armin laschet, the christian democratic union (cdu) leader, told. 2xzo2wpqpi3k0m](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtU5VD5ad6-L2bk8AuHj96M8fLXwONKqPtPA&amp;usqp=CAU "2xzo2wpqpi3k0m")](https://images.hindustantimes.com/img/2021/03/14/550x309/01c4ec50a7c04ac2a56ffbc18b6ebcda-01c4ec50a7c04ac2a56ffbc18b6ebcda-0_1615717632679_1615717660770.jpg)
<small>Source: images.hindustantimes.com</small>

Munich — armin laschet, germany&#039;s leading candidate to replace chancellor angela merkel, has created a rift between german conservative parties over his comments that now is not the time for tax relief.
[![Armin laschet, the leader of the christian democratic union (cdu) and conservative candidate for the top job at federal elections on 26 september, says he is a passionate european, a committed. Laschet Urges Quick Decision On Chancellor Candidate As Cdu Csu Leadership Meets Politico](https://www.gettyimages.com/detail/1232159293?utm_medium=organic&amp;utm_source=google&amp;utm_campaign=iptcurl "Laschet Urges Quick Decision On Chancellor Candidate As Cdu Csu Leadership Meets Politico")](https://www.politico.eu/wp-content/uploads/2021/04/11/GettyImages-1232159293-1320x840.jpg)
<small>Source: www.politico.eu</small>

Centrist armin laschet has been elected leader of germany&#039;s christian democrats (cdu), the party of chancellor angela merkel.
[![Armin laschet wins cdu leadership election. Merkel Succession Armin Laschet To Lead Merkel S Conservatives In Germany Polls Bloomberg](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYgNlNcx2_vifBkWDEeIa3YtqjVjOQenZkw&amp;usqp=CAU "Merkel Succession Armin Laschet To Lead Merkel S Conservatives In Germany Polls Bloomberg")](https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iebzTQ3YJIkg/v0/1000x-1.jpg)
<small>Source: assets.bwbx.io</small>

Armin laschet to run as candidate to succeed merkel after rival backs out.
