---
title: "Dusty Hill Zz Top Bassist : ZZ Top-Bassis Dusty Hill im Schlaf gestorben : Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston."
date: "2021/01/02"
description: "Dusty hill, the bassist of us blues rock band zz top, has died at the age of 72."
tag: "Uncategorized"
---

# Dusty Hill Zz Top Bassist : ZZ Top-Bassis Dusty Hill im Schlaf gestorben : Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston.
**Dusty Hill Zz Top Bassist : ZZ Top-Bassis Dusty Hill im Schlaf gestorben : Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston.**. Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. No cause of death was cited. Dusty hill performs with zz top in france in 2013. Dusty hill of zz top performs onstage at go planet in enschede, netherlands, on oct. Dusty hill, the bassist of us blues rock band zz top, has died at the age of 72.
We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing. Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. In their facebook post, guitarist billy gibbons and drummer frank beard said hill died in his sleep. We, along with legions of zz top fans around the world, will miss your. Dusty hill of zz top performs onstage at go planet in enschede, netherlands, on oct.
[![ZZ Top Bassist Dusty Hill Dies At 72 | CNN - The Limited Times](https://cnnespanol.cnn.com/wp-content/uploads/2021/07/Dusty-Hill-zz-top-getty-e1627503454389.jpeg?quality=100&amp;strip=info&amp;w=940&amp;h=530&amp;crop=1 "ZZ Top Bassist Dusty Hill Dies At 72 | CNN - The Limited Times")](https://cnnespanol.cnn.com/wp-content/uploads/2021/07/Dusty-Hill-zz-top-getty-e1627503454389.jpeg?quality=100&amp;strip=info&amp;w=940&amp;h=530&amp;crop=1)
<small>ZZ Top Bassist Dusty Hill Dies At 72 | CNN - The Limited Times from cnnespanol.cnn.com</small>

In their facebook post, guitarist billy gibbons and drummer frank beard said hill died in his sleep. Zz top&#039;s longtime bassist, dusty hill, has died. Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston. We, along with legions of zz top fans around the world, will miss your. We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing. You will be missed greatly, amigo, bandmates billy gibbons and frank beard. Zz top bassist dusty hill, one of the texas blues rock trio&#039;s bearded figures, died at his houston home, the band announced wednesday. Zz top&#039;s bassist, dusty hill has sadly passed away at the age of 72.

### They didn&#039;t give a cause of death, but a july 21 post.
Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston. Dusty hill, left, and billy gibbons on stage with zz top at the beacon in new york city in 2012 everett collection. Zz top bassist dusty hill has died after suffering hip issues — but the band will carry on as the bassist&#039;s cause of death remains unclear, according to reports. Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. Dusty hill performs with zz top in france in 2013. Zz top bassist dusty hill, one of the texas blues rock trio&#039;s bearded figures, died at his houston home, the band announced wednesday. Francois nascimbeni/afp via getty images. Hill, who had recently suffered a hip injury, died in his sleep, as confirmed by a statement on we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing that. His death was announced by bandmates billy gibbons and frank beard. Zz top&#039;s bassist, dusty hill has sadly passed away at the age of 72. Dusty hill, the longtime bassist of rock band zz hill — who along with gibbons sported a signature long beard and stetson hat — joined the group in 1970 and remained a member of zz top until his death. Bassist joseph michael dusty hill has died, as and report. They didn&#039;t give a cause of death, but a july 21 post.
Dusty hill, the longtime bassist of rock band zz hill — who along with gibbons sported a signature long beard and stetson hat — joined the group in 1970 and remained a member of zz top until his death. They didn&#039;t give a cause of death, but a july 21 post. Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. Dusty hill, the bassist for zz top, has died. Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston.
[![Dusty Hill : le bassiste de ZZ Top décède à 72 ans ! | Adoxa](https://www.adoxa.info/wp-content/uploads/2021/07/Dusty-Hill-le-bassiste-de-ZZ-Top-decede-a-1024x576.jpg "Dusty Hill : le bassiste de ZZ Top décède à 72 ans ! | Adoxa")](https://www.adoxa.info/wp-content/uploads/2021/07/Dusty-Hill-le-bassiste-de-ZZ-Top-decede-a-1024x576.jpg)
<small>Dusty Hill : le bassiste de ZZ Top décède à 72 ans ! | Adoxa from www.adoxa.info</small>

Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. Dusty hill, the bassist for zz top, has died. In 2000, zz top canceled a. Bassist joseph michael dusty hill has died, as and report. A statement on the band&#039;s instagram account read: We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing. His death was announced by bandmates billy gibbons and frank beard. Hill wasn&#039;t zz top&#039;s original bass player, but he joined shortly before they cut their debut lp, zz top&#039;s first album, in 1971, and remained a pivotal part of the group through their most recent albums and tours.

### In their facebook post, guitarist billy gibbons and drummer frank beard said hill died in his sleep.
They didn&#039;t give a cause of death, but a july 21 post. Zz top&#039;s longtime bassist, dusty hill, has died. Zz top&#039;s bassist, dusty hill has sadly passed away at the age of 72. Dusty hill, left, and billy gibbons on stage with zz top at the beacon in new york city in 2012 everett collection. No cause of death was cited. In a statement to eddie trunk, the host of siriusxm&#039;s trunk nation, band member billy gibbons said the band will carry on. Dusty hill, bassist for zz top, has died at the age of 72. Dusty hill, the bassist of us blues rock band zz top, has died at the age of 72. Hill, who had recently suffered a hip injury, died in his sleep, as confirmed by a statement on we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing that. Born joe michael hill in dallas, he, gibbons and beard formed zz top in houston in the late 1970s. We are saddened by the news today that our compadre, dusty hill, has passed away in his sleep at home in houston, the group shared. We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing. Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss.
Dusty hill of zz top performs onstage at go planet in enschede, netherlands, on oct. In 2000, zz top canceled a. Bassist joseph michael dusty hill has died, as and report. In a statement to eddie trunk, the host of siriusxm&#039;s trunk nation, band member billy gibbons said the band will carry on. In their facebook post, guitarist billy gibbons and drummer frank beard said hill died in his sleep.
[![États-Unis : Dusty Hill, le bassiste de ZZ Top est décédé ...](https://images.rtl.fr/~c/770v513/rtl/www/1438164-le-bassiste-et-chanteur-du-groupe-zz-top-dusty-hill.jpg "États-Unis : Dusty Hill, le bassiste de ZZ Top est décédé ...")](https://images.rtl.fr/~c/770v513/rtl/www/1438164-le-bassiste-et-chanteur-du-groupe-zz-top-dusty-hill.jpg)
<small>États-Unis : Dusty Hill, le bassiste de ZZ Top est décédé ... from images.rtl.fr</small>

Zz top&#039;s longtime bassist dusty hill has died, the band announced in a statement shared with billboard on wednesday (july 28). Band members billy gibbons and frank beard announced his death on facebook. Dusty hill performs with zz top in france in 2013. A statement on the band&#039;s instagram account read: Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston. In 2000, zz top canceled a. We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing. Dusty hill, the longtime bassist of rock band zz hill — who along with gibbons sported a signature long beard and stetson hat — joined the group in 1970 and remained a member of zz top until his death.

### In their facebook post, guitarist billy gibbons and drummer frank beard said hill died in his sleep.
Bandmates billy gibbons and frank beard said that hill died in his earlier in july, zz top had announced that hill would not play some upcoming shows due to a hip injury. We are saddened by the news today that our compadre, dusty hill, has passed away in his sleep at home in houston, the group shared. They didn&#039;t give a cause of death, but a july 21 post. Zz top bassist dusty hill, one of the texas blues rock trio&#039;s bearded figures, died at his houston home, the band announced wednesday. His bandmates billy gibbons and frank beard , with whom hill spent more than 50 years making music together, announced hill&#039;s death on the group&#039;s facebook page. Zz top bassist dusty hill, 72, dies at his houston home just days after dropping out of shows due to a hip injury. In their facebook post, guitarist billy gibbons and drummer frank beard said hill died in his sleep. We, along with legions of zz top fans around the world, will miss your. Fox 26&#039;s coco dominguez spoke with a houstonian who knew hill well and shared how his legacy will live on. Dusty hill, the longtime bassist for rock band zz top, died today in his sleep at home in houston. Zz top&#039;s longtime bassist dusty hill has died, the band announced in a statement shared with billboard on wednesday (july 28). We are saddened by the news today that our compadre, dusty hill, has passed away in his sleep at home in houston, his bandmates billy gibbons and frank beard said in a post on facebook. Francois nascimbeni/afp via getty images.

> Band members billy gibbons and frank beard announced his death on facebook [dusty hill zz top]() We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing.

[![Dusty hill, the bassist in the american rock group zz top, has died aged 72. ZZ Top bassist Dusty Hill dies after suffering hip injury ...](https://tse4.mm.bing.net/th?id=OIF.8HvN2uWVtoa14FlQ4nDQiA&amp;pid=Api "ZZ Top bassist Dusty Hill dies after suffering hip injury ...")](https://www.newshub.co.nz/home/entertainment/2021/07/zz-top-bassist-dusty-hill-dies-after-suffering-hip-injury/_jcr_content/par/image.dynimg.full.q75.jpg/v1627503563265/GettyImages-1176458199-zz-top-1120.jpg)
<small>Source: www.newshub.co.nz</small>

Known for his bushy beard and sunglasses. Band members billy gibbons and frank beard announced his death on facebook. We, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing that. Dusty hill, the longtime bassist of rock band zz hill — who along with gibbons sported a signature long beard and stetson hat — joined the group in 1970 and remained a member of zz top until his death. Zz top bassist dusty hill, one of the texas blues rock trio&#039;s bearded figures, died at his houston home, the band announced wednesday.
[![In a statement to eddie trunk, the host of siriusxm&#039;s trunk nation, band member billy gibbons said the band will carry on. Dusty Hill of ZZ Top Passed Away in Sleep Days After ...](https://tse3.mm.bing.net/th?id=OIF.gaGx%2f6K8zEyJaBrz9GH6IQ&amp;pid=Api "Dusty Hill of ZZ Top Passed Away in Sleep Days After ...")](https://fashionmodelsecret.com/wp-content/uploads/2021/07/Dusty-Hill-of-ZZ-Top-Passed-Away-in-Sleep-Days-After-Pulling-Out-of-Illinois-Gig-1210x642.jpg)
<small>Source: fashionmodelsecret.com</small>

Dusty hill, bassist for zz top, has died at the age of 72. Fox 26&#039;s coco dominguez spoke with a houstonian who knew hill well and shared how his legacy will live on. Zz top&#039;s longtime bassist, dusty hill, has died. Dusty hill, the bassist of us blues rock band zz top, has died at the age of 72. Francois nascimbeni/afp via getty images.
[![A statement on the band&#039;s instagram account read: Rockers React to the Death of ZZ Top&#039;s Dusty Hill - Ink ...](https://tse1.mm.bing.net/th?id=OIF.g0G9KaUt5BwqaJxgBpBGcA&amp;pid=Api "Rockers React to the Death of ZZ Top&#039;s Dusty Hill - Ink ...")](https://inkandmusic.com/wp-content/uploads/2021/07/attachment-dusty_hill_zz_top_live_2010-1024x683.jpg)
<small>Source: inkandmusic.com</small>

You will be missed greatly, amigo, bandmates billy gibbons and frank beard. Born joe michael hill in dallas, he, gibbons and beard formed zz top in houston in the late 1970s. Known for his bushy beard and sunglasses. We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing. Band members billy gibbons and frank beard announced his death on facebook.
[![In a statement to eddie trunk, the host of siriusxm&#039;s trunk nation, band member billy gibbons said the band will carry on. ZZ Top&#039;s Dusty Hill Dead At 72 | 102.9 The Buzz](https://tse1.mm.bing.net/th?id=OIF.4qF0jjVVZuxIrQJWjIg3GA&amp;pid=Api "ZZ Top&#039;s Dusty Hill Dead At 72 | 102.9 The Buzz")](https://images.pulsewebcontent.com/photos/2021/07_Jul/800/Dusty%20Hill800Getty_7_21.jpg)
<small>Source: images.pulsewebcontent.com</small>

Dusty hill, the longtime bassist of rock band zz hill — who along with gibbons sported a signature long beard and stetson hat — joined the group in 1970 and remained a member of zz top until his death. Zz top bassist dusty hill has died after suffering hip issues as billy gibbons and frank beard pay tribute. Hill wasn&#039;t zz top&#039;s original bass player, but he joined shortly before they cut their debut lp, zz top&#039;s first album, in 1971, and remained a pivotal part of the group through their most recent albums and tours. Francois nascimbeni/afp via getty images. We, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing that.
[![They didn&#039;t give a cause of death, but a july 21 post. Dusty Hill, longtime bassist with ZZ Top, dies at 72 ...](https://tse3.mm.bing.net/th?id=OIF.RUjyBaACmLPL6SFR3KYd5g&amp;pid=Api "Dusty Hill, longtime bassist with ZZ Top, dies at 72 ...")](https://usercontent.one/wp/www.techregister.co.uk/wp-content/uploads/2021/07/1627502556_Dusty-Hill-longtime-bassist-with-ZZ-Top-dies-at-72.jpg)
<small>Source: usercontent.one</small>

Zz top&#039;s bassist, dusty hill has sadly passed away at the age of 72. We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing. Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. We are saddened by the news today that our compadre, dusty hill, has passed away in his sleep at home in houston, the group shared. Zz top bassist dusty hill has died after suffering hip issues — but the band will carry on as the bassist&#039;s cause of death remains unclear, according to reports.
[![Born joe michael hill in dallas, he, gibbons and beard formed zz top in houston in the late 1970s. ZZ Top bassist Dusty Hill dead at 72 - NewsUp](https://tse3.mm.bing.net/th?id=OIF.bKWSosteg0pcK2ROBao%2fDQ&amp;pid=Api "ZZ Top bassist Dusty Hill dead at 72 - NewsUp")](https://i2.wp.com/news.plr-ebooks.com/wp-content/uploads/2021/07/210728154331-03-dusty-hill-zz-top-file-super-tease.jpg?w=1100&amp;ssl=1)
<small>Source: i2.wp.com</small>

Zz top&#039;s longtime bassist, dusty hill, has died. Hill, who had recently suffered a hip injury, died in his sleep, as confirmed by a statement on we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing that. We are saddened by the news today that our compadre, dusty hill, has passed away in his sleep at home in houston, the group shared. In a statement to eddie trunk, the host of siriusxm&#039;s trunk nation, band member billy gibbons said the band will carry on. Dusty hill of zz top performs onstage at go planet in enschede, netherlands, on oct.
[![Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. Rockers React to the Death of ZZ Top&#039;s Dusty Hill - Ink ...](https://tse3.mm.bing.net/th?id=OIF.qX9L1B1QuXhrXEpyakuR8g&amp;pid=Api "Rockers React to the Death of ZZ Top&#039;s Dusty Hill - Ink ...")](https://inkandmusic.com/wp-content/uploads/2021/07/attachment-dusty_hill_zz_top_live_2010.jpg)
<small>Source: inkandmusic.com</small>

Francois nascimbeni/afp via getty images. Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. Throughout all that time, the lineup stayed just hill, gibbons, and beard. Dusty hill performs with zz top in france in 2013. You will be missed greatly, amigo, bandmates billy gibbons and frank beard.
[![Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. ZZ Top: è morto il bassista Dusty Hill - Rock Rebel Magazine](https://tse2.mm.bing.net/th?id=OIF.ffuJXZlCEauoxwzAYDX%2bFg&amp;pid=Api "ZZ Top: è morto il bassista Dusty Hill - Rock Rebel Magazine")](https://i1.wp.com/www.rockrebelmagazine.com/wp-content/uploads/2021/07/Dusty-Hill.jpg?resize=696%2C879&amp;ssl=1)
<small>Source: i1.wp.com</small>

Fox 26&#039;s coco dominguez spoke with a houstonian who knew hill well and shared how his legacy will live on. Bandmates billy gibbons and frank beard said that hill died in his earlier in july, zz top had announced that hill would not play some upcoming shows due to a hip injury. We, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing that. You will be missed greatly, amigo, bandmates billy gibbons and frank beard. Bassist joseph michael dusty hill has died, as and report.
[![Dusty hill, the longtime bassist of rock band zz hill — who along with gibbons sported a signature long beard and stetson hat — joined the group in 1970 and remained a member of zz top until his death. Dusty Hill, longtime bassist for ZZ Top, dies at 72 ...](https://tse2.mm.bing.net/th?id=OIF.cp5Rgyl5YttuEDed2JEJDQ&amp;pid=Api "Dusty Hill, longtime bassist for ZZ Top, dies at 72 ...")](https://globalnews.ca/wp-content/uploads/2021/07/dusty-hill-e1627500884833.jpg)
<small>Source: globalnews.ca</small>

No cause of death was cited. Surviving zz top members, singer and guitarist billy gibbons and drummer frank beard , confirmed hill&#039;s death and paid tribute to the bassist in a brief statement on. Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. Zz top&#039;s longtime bassist dusty hill has died, the band announced in a statement shared with billboard on wednesday (july 28). Hill wasn&#039;t zz top&#039;s original bass player, but he joined shortly before they cut their debut lp, zz top&#039;s first album, in 1971, and remained a pivotal part of the group through their most recent albums and tours.

[![In 2000, zz top canceled a. Dusty Hill, Bassist And Founder Of Legendary Band ZZ Top ...](https://tse3.mm.bing.net/th?id=OIF.M8ShtvyYxMfjyTjwnr2ZtQ&amp;pid=Api "Dusty Hill, Bassist And Founder Of Legendary Band ZZ Top ...")](https://i0.wp.com/www.lighthome.in/wp-content/uploads/2021/07/Dusty-Hill-bassist-and-founder-of-legendary-band-ZZ-Top.jpg)
<small>Source: i0.wp.com</small>

Known for his bushy beard and sunglasses.
[![In 2000, zz top canceled a. ZZ Top bassist Dusty Hill dies after suffering hip injury ...](https://tse4.mm.bing.net/th?id=OIF.8HvN2uWVtoa14FlQ4nDQiA&amp;pid=Api "ZZ Top bassist Dusty Hill dies after suffering hip injury ...")](https://www.newshub.co.nz/home/entertainment/2021/07/zz-top-bassist-dusty-hill-dies-after-suffering-hip-injury/_jcr_content/par/image.dynimg.full.q75.jpg/v1627503563265/GettyImages-1176458199-zz-top-1120.jpg)
<small>Source: www.newshub.co.nz</small>

Dusty hill, left, and billy gibbons on stage with zz top at the beacon in new york city in 2012 everett collection.
[![Bassist joseph michael dusty hill has died, as and report. ZZ Top-Bassis Dusty Hill im Schlaf gestorben](https://tse2.mm.bing.net/th?id=OIF.LFWTtWcePBet4lSLbBwIFQ&amp;pid=Api "ZZ Top-Bassis Dusty Hill im Schlaf gestorben")](https://www.nord24.de/bilder/dusty-hill-bassist-der-rockband-zz-top-2019-bei-einem-84556.jpg)
<small>Source: www.nord24.de</small>

In a statement to eddie trunk, the host of siriusxm&#039;s trunk nation, band member billy gibbons said the band will carry on.
[![Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. WWE Comments On The Passing Of ZZ Top&#039;s Dusty Hill ...](https://tse4.mm.bing.net/th?id=OIF.Z5Y8bCXrCTjL9qsNHchzJQ&amp;pid=Api "WWE Comments On The Passing Of ZZ Top&#039;s Dusty Hill ...")](https://www.pwmania.com/wp-content/uploads/2021/07/DUSTY-HILL-.jpg)
<small>Source: www.pwmania.com</small>

Fox 26&#039;s coco dominguez spoke with a houstonian who knew hill well and shared how his legacy will live on.
[![A statement on the band&#039;s instagram account read: ZZ Top bassist Dusty Hill dead at 72 - NewsUp](https://tse3.mm.bing.net/th?id=OIF.bKWSosteg0pcK2ROBao%2fDQ&amp;pid=Api "ZZ Top bassist Dusty Hill dead at 72 - NewsUp")](https://i2.wp.com/news.plr-ebooks.com/wp-content/uploads/2021/07/210728154331-03-dusty-hill-zz-top-file-super-tease.jpg?w=1100&amp;ssl=1)
<small>Source: i2.wp.com</small>

Dusty hill, the bassist in the american rock group zz top, has died aged 72.
[![Zz top&#039;s bassist, dusty hill has sadly passed away at the age of 72. ZZ-Top-Bassist Dusty Hill gestorben | SN.at](https://tse3.mm.bing.net/th?id=OIF.dDU0sdtKrtXNR%2fgpro1Ttw&amp;pid=Api "ZZ-Top-Bassist Dusty Hill gestorben | SN.at")](https://www.sn.at/zz-top-bassist-dusty-hill-gestorben-41-95147940.jpg/size-1280x717/107.252.848)
<small>Source: www.sn.at</small>

We, along with legions of zz top fans around the world, will miss your.
[![Joseph dusty hill, zz top&#039;s bassist for more than 50 years, has died, the group&#039;s longtime rep confirmed. 7 Times ZZ Top&#039;s Dusty Hill Lit Up the Screen in TV ...](https://tse4.mm.bing.net/th?id=OIF.CSdt1VzCL26x2jBzKprJKg&amp;pid=Api "7 Times ZZ Top&#039;s Dusty Hill Lit Up the Screen in TV ...")](https://radiatemusicawards.com/wp-content/uploads/2021/07/attachment-dusty_hill_king_of_the_hill_zz_top_screenshot.jpg)
<small>Source: radiatemusicawards.com</small>

Dusty hill, left, and billy gibbons on stage with zz top at the beacon in new york city in 2012 everett collection.
[![In 2000, zz top canceled a. Dusty Hill Dead - ZZ Top Bassist Dies at 72: Photo 4596688 ...](https://tse2.mm.bing.net/th?id=OIF.hIbvc102Jea3BHf2DQf%2fNg&amp;pid=Api "Dusty Hill Dead - ZZ Top Bassist Dies at 72: Photo 4596688 ...")](https://cdn.justjared.com/wp-content/uploads/2021/07/dusty-hill-dead/dusty-hill-july-2021-01.jpg)
<small>Source: cdn.justjared.com</small>

Zz top&#039;s longtime bassist dusty hill has died, the band announced in a statement shared with billboard on wednesday (july 28).
[![His death was announced by bandmates billy gibbons and frank beard. ZZ Top bassist Dusty Hill dies at age 72 - Stones Stories](https://tse4.mm.bing.net/th?id=OIF.JptcQqlNeLa5xcdb8BXK6A&amp;pid=Api "ZZ Top bassist Dusty Hill dies at age 72 - Stones Stories")](https://image.over-blog.com/b9bRo8rWn-8Z-r-Iv9fo6iSg9KE=/filters:no_upscale()/image%2F1628434%2F20210729%2Fob_f8936f_dusty-hill29.jpg)
<small>Source: image.over-blog.com</small>

They didn&#039;t give a cause of death, but a july 21 post.
[![Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. Dusty Hill, bassist for iconic rock group ZZ Top, dies at ...](https://tse1.mm.bing.net/th?id=OIF.Xy%2b67pUmYuuL83lZxc3Pvg&amp;pid=Api "Dusty Hill, bassist for iconic rock group ZZ Top, dies at ...")](https://every-daynews.com/wp-content/uploads/2021/07/1627514288_210728-dusty-hill-jm-1507-1024x538.jpg)
<small>Source: every-daynews.com</small>

His bandmates billy gibbons and frank beard , with whom hill spent more than 50 years making music together, announced hill&#039;s death on the group&#039;s facebook page.
[![A statement on the band&#039;s instagram account read: ZZ-Top-Bassist Dusty Hill gestorben - FFH.de](https://tse2.mm.bing.net/th?id=OIF.tPfgQp%2fT14zLv1qj%2bie9hQ&amp;pid=Api "ZZ-Top-Bassist Dusty Hill gestorben - FFH.de")](https://www.ffh.de/fileadmin/_processed_/e/e/csm_2807_Dusty_Hill_ZZ_Top_dpa_2021_4effd7f103.jpg)
<small>Source: www.ffh.de</small>

Dusty hill, left, and billy gibbons on stage with zz top at the beacon in new york city in 2012 everett collection.
[![Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. Rockband: Altmeister des Bluesrock: ZZ Top-Bassist Dusty ...](https://tse4.mm.bing.net/th?id=OIF.SgEe9Z6L%2bSEfvvLjPkP2EQ&amp;pid=Api "Rockband: Altmeister des Bluesrock: ZZ Top-Bassist Dusty ...")](https://img.zeit.de/news/2021-07/28/altmeister-des-bluesrock-zz-top-bassist-dusty-hill-ist-tot-image.jpg/wide__822x462)
<small>Source: img.zeit.de</small>

Zz top bassist dusty hill has died after suffering hip issues as billy gibbons and frank beard pay tribute.
[![Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. ZZ Top bassist Dusty Hill dies at age 72](https://tse2.mm.bing.net/th?id=OIF.ygyu7YwVl%2bTODwhx6lQSng&amp;pid=Api "ZZ Top bassist Dusty Hill dies at age 72")](https://cdn.vnexplorer.net/node-01/wp-content/uploads/2021/07/30010211/zz-top-bassist-dusty-hill-dies-at-age-721627606931.jpg)
<small>Source: cdn.vnexplorer.net</small>

Dusty hill, bassist for zz top, has died at the age of 72.
[![You will be missed greatly, amigo, bandmates billy gibbons and frank beard. Dusty Hill: Rock-Welt reagiert auf den Tod des ZZ-Top ...](https://tse3.mm.bing.net/th?id=OIF.L7WL2Y7Q1iGFZKwcH%2fmocQ&amp;pid=Api "Dusty Hill: Rock-Welt reagiert auf den Tod des ZZ-Top ...")](https://www.rollingstone.de/wp-content/uploads/2021/07/28/21/zz-top-dusty-hill-gettyjpg-scaled-992x560.jpg)
<small>Source: www.rollingstone.de</small>

Zz top bassist dusty hill has died after suffering hip issues — but the band will carry on as the bassist&#039;s cause of death remains unclear, according to reports.
[![You will be missed greatly, amigo, bandmates billy gibbons and frank beard. États-Unis : Dusty Hill, le bassiste de ZZ Top est décédé ...](https://tse1.mm.bing.net/th?id=OIF.vXwP5uk%2frwuMh2rzWL4egA&amp;pid=Api "États-Unis : Dusty Hill, le bassiste de ZZ Top est décédé ...")](https://images.rtl.fr/~c/770v513/rtl/www/1438164-le-bassiste-et-chanteur-du-groupe-zz-top-dusty-hill.jpg)
<small>Source: images.rtl.fr</small>

Surviving zz top members, singer and guitarist billy gibbons and drummer frank beard , confirmed hill&#039;s death and paid tribute to the bassist in a brief statement on.
[![His death was announced by bandmates billy gibbons and frank beard. Dusty Hill (ZZ Top) | Know Your Bass Player](https://tse1.mm.bing.net/th?id=OIP.ccXQC_bcDGJm51SU--clNgHaGD&amp;pid=Api "Dusty Hill (ZZ Top) | Know Your Bass Player")](https://knowyourbassplayer.com/wp-content/uploads/2016/03/Dusty-Hill-1.jpg)
<small>Source: knowyourbassplayer.com</small>

Dusty hill of zz top performs onstage at go planet in enschede, netherlands, on oct.
[![Zz top&#039;s longtime bassist dusty hill has died, the band announced in a statement shared with billboard on wednesday (july 28). Rockers React to the Death of ZZ Top&#039;s Dusty Hill - Ink ...](https://tse3.mm.bing.net/th?id=OIF.qX9L1B1QuXhrXEpyakuR8g&amp;pid=Api "Rockers React to the Death of ZZ Top&#039;s Dusty Hill - Ink ...")](https://inkandmusic.com/wp-content/uploads/2021/07/attachment-dusty_hill_zz_top_live_2010.jpg)
<small>Source: inkandmusic.com</small>

Francois nascimbeni/afp via getty images.
[![Dusty hill, bassist for zz top, has died at the age of 72. ZZ Top bassist Dusty Hill dead, aged 72](https://tse3.mm.bing.net/th?id=OIF.EstOIXd8UnIMFoF%2fIS5XUg&amp;pid=Api "ZZ Top bassist Dusty Hill dead, aged 72")](https://cdn.planetradio.co.uk/one/media/6101/ab33/13f3/dd07/63a4/f8c5/dusty-hill-zz-top-death-GettyImages-823237636.jpg?quality=80&amp;format=jpg&amp;crop=0,0,1080,1918&amp;resize=crop)
<small>Source: cdn.planetradio.co.uk</small>

Dusty hill, the longtime bassist of rock band zz hill — who along with gibbons sported a signature long beard and stetson hat — joined the group in 1970 and remained a member of zz top until his death.
[![Dusty hill, the bassist for zz top, has died. Bassist der Band ZZ Top: Dusty Hill mit 72 Jahren ...](https://tse3.mm.bing.net/th?id=OIF.L33WlUIIOyQfg36vADEB2A&amp;pid=Api "Bassist der Band ZZ Top: Dusty Hill mit 72 Jahren ...")](https://content5.promiflash.de/article-images/video_1080/dusty-hill-performt-2.jpg)
<small>Source: content5.promiflash.de</small>

In 2000, zz top canceled a.
[![Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss. ZZ Top bassist Dusty Hill dead at 72](https://tse1.mm.bing.net/th?id=OIF.7%2be2yuLZSanoZKkPf%2f7Kxg&amp;pid=Api "ZZ Top bassist Dusty Hill dead at 72")](https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/dusty-hill-1627498944.jpg?crop=1xw:0.8433382137628112xh;center,top&amp;resize=1200:*)
<small>Source: kubrick.htvapps.com</small>

Let us take a look at dustin&#039;s net worth and fortune, as the music industry mourns his loss.
[![A statement on the band&#039;s instagram account read: 7 Times ZZ Top&#039;s Dusty Hill Lit Up the Screen in TV ...](https://tse1.mm.bing.net/th?id=OIF.sZ%2fY0R9vWpQJrXTYnl6EQg&amp;pid=Api "7 Times ZZ Top&#039;s Dusty Hill Lit Up the Screen in TV ...")](https://radiatemusicawards.com/wp-content/uploads/2021/07/attachment-dusty_hill_king_of_the_hill_zz_top_screenshot-1024x683.jpg)
<small>Source: radiatemusicawards.com</small>

We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing.
[![Zz top&#039;s bassist, dusty hill has sadly passed away at the age of 72. Dusty Hill, longtime bassist for ZZ Top, dies at 72 ...](https://tse2.mm.bing.net/th?id=OIF.cp5Rgyl5YttuEDed2JEJDQ&amp;pid=Api "Dusty Hill, longtime bassist for ZZ Top, dies at 72 ...")](https://globalnews.ca/wp-content/uploads/2021/07/dusty-hill-e1627500884833.jpg)
<small>Source: globalnews.ca</small>

We are saddened by we, along with legions of zz top fans around the world, will miss your steadfast presence, your good nature and enduring commitment to providing.
[![We are saddened by the news today that our compadre, dusty hill, has passed away in his sleep at home in houston, the group shared. Remembering Dusty Hill of ZZ Top - 106.9 The Fox](https://tse3.mm.bing.net/th?id=OIF.mCT%2b%2fc80Q1makYWAPp8e%2fA&amp;pid=Api "Remembering Dusty Hill of ZZ Top - 106.9 The Fox")](https://wafx-fm.sagacom.com/files/2021/07/Dusty-Hill-AP353293873493-1280x800.jpg)
<small>Source: wafx-fm.sagacom.com</small>

Fox 26&#039;s coco dominguez spoke with a houstonian who knew hill well and shared how his legacy will live on.
[![Dusty hill performs with zz top in france in 2013. «Ein wahrer Rocker»: ZZ Top-Bassist Dusty Hill gestorben ...](https://tse3.mm.bing.net/th?id=OIF.tOydIb84mcDJBu%2fwDBh9jw&amp;pid=Api "«Ein wahrer Rocker»: ZZ Top-Bassist Dusty Hill gestorben ...")](https://www.rheinpfalz.de/cms_media/module_img/10629/5314734_1_articledetail_Bassist_Dusty_Hill_ist_im_Alter_von_72_Jahren_gestorben._Foto_Mike_Mccarn_FR34342_AP_dpa.jpg)
<small>Source: www.rheinpfalz.de</small>

Zz top&#039;s longtime bassist dusty hill has died, the band announced in a statement shared with billboard on wednesday (july 28).
[![Hill wasn&#039;t zz top&#039;s original bass player, but he joined shortly before they cut their debut lp, zz top&#039;s first album, in 1971, and remained a pivotal part of the group through their most recent albums and tours. Dusty Hill, ZZ Top bassist, dead at 72 | Totalcelnews.com](https://tse3.mm.bing.net/th?id=OIF.%2ff7UzKyDghxtR2tZnGwDQA&amp;pid=Api "Dusty Hill, ZZ Top bassist, dead at 72 | Totalcelnews.com")](https://i2.wp.com/totalcelnews.com/wp-content/uploads/2021/07/Dusty-Hill-ZZ-Top-bassist-dead-at-72.jpg?fit=931%2C524&amp;ssl=1&amp;is-pending-load=1)
<small>Source: i2.wp.com</small>

Zz top&#039;s longtime bassist dusty hill has died, the band announced in a statement shared with billboard on wednesday (july 28).
