---
title: "Joel Kinnaman / Joel Kinnaman Says First Suicide Squad Movie Didn T Meet Expectations Complex - Select from premium joel kinnaman of the highest quality."
date: "2020/12/15"
description: "The star of netflix&#039;s new show «altered carbon» opens up about #metoo and why he calls himself a feminist in scandinavian talk show skavlan."
tag: "Uncategorized"
---

# Joel Kinnaman / Joel Kinnaman Says First Suicide Squad Movie Didn T Meet Expectations Complex - Select from premium joel kinnaman of the highest quality.
**Joel Kinnaman / Joel Kinnaman Says First Suicide Squad Movie Didn T Meet Expectations Complex - Select from premium joel kinnaman of the highest quality.**. He is best known for playing the lead role in the swedish film easy money a role that earned. His mother, who is swedish, is of jewish background (descended from ukrainian jewish. Джоэль киннаман, юэль киннаман, чиннаман, joel kinnaman, швеция, sverige. People who liked joel kinnaman&#039;s feet, also liked Charles joel nordström kinnaman, род.
92,061 likes · 835 talking about this. Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). Charles joel nordström kinnaman (swedish pronunciation: The only joel kinnaman ig account has a blue verified badge. Joel kinnaman looks leather jacket cool on &#039;the killing&#039; set | joel kinnaman looks leather jacket joel kinnaman works his leather jacket while filming on the set of the killing on thursday (march 6).
[![For All Mankind Joel Kinnaman Talks Season 2 Grief The Hollywood Reporter](https://static.hollywoodreporter.com/wp-content/uploads/2021/02/TCDFOAL_G2026-copy-1614203284-compressed.jpg "For All Mankind Joel Kinnaman Talks Season 2 Grief The Hollywood Reporter")](https://static.hollywoodreporter.com/wp-content/uploads/2021/02/TCDFOAL_G2026-copy-1614203284-compressed.jpg)
<small>For All Mankind Joel Kinnaman Talks Season 2 Grief The Hollywood Reporter from static.hollywoodreporter.com</small>

Joel kinnaman says when he read james gunn&#039;s first draft for tss, it was everything we had always hoped. The only official joel kinnaman facebook page. Джоэль киннаман, юэль киннаман, чиннаман, joel kinnaman, швеция, sverige. Joel kinnaman looks leather jacket cool on &#039;the killing&#039; set | joel kinnaman looks leather jacket joel kinnaman works his leather jacket while filming on the set of the killing on thursday (march 6). Find the perfect joel kinnaman stock photos and editorial news pictures from getty images. He is best known for playing the lead role in the swedish film easy money a role that earned. Charles joel nordström kinnaman (swedish pronunciation: Чарльз юэль нордстрём киннаман (швед.

### He has watched the first &#039;robocop&#039; movie around 15 to 20 times.
Home ask edits tags filmography jdornan. The star of netflix&#039;s new show «altered carbon» opens up about #metoo and why he calls himself a feminist in scandinavian talk show skavlan. People who liked joel kinnaman&#039;s feet, also liked By clicking the link below you will be redirected to a gif pack of #322 268x180 gifs of joel kinnaman as takeshi kovacs in s1e1 of altered. Born 25 november 1979) is a swedish and american actor who first gained recognition for his roles in the swedish film. Joel kinnaman news, gossip, photos of joel kinnaman, biography, joel kinnaman girlfriend list joel kinnaman is a 41 year old swedish actor. Его мать родом из швеции, а отец — американец. The only joel kinnaman ig account has a blue verified badge. The only official joel kinnaman facebook page. Charles joel nordström kinnaman (swedish pronunciation: Joel kinnaman was born on november 25, 1979 in stockholm in sweden. He has watched the first &#039;robocop&#039; movie around 15 to 20 times. Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman).
Joel kinnaman says when he read james gunn&#039;s first draft for tss, it was everything we had always hoped. Born charles joel nordström on 25th november. Born 25 november 1979) is a swedish and american actor who first gained recognition for his roles in the swedish film. By clicking the link below you will be redirected to a gif pack of #322 268x180 gifs of joel kinnaman as takeshi kovacs in s1e1 of altered. Joel kinnaman news, gossip, photos of joel kinnaman, biography, joel kinnaman girlfriend list joel kinnaman is a 41 year old swedish actor.
[![Edhqohfwx24rlm](https://c8.alamy.com/comp/2GB9BAP/los-angeles-california-usa-2nd-august-2021-actor-joel-kinnaman-attends-warner-bros-premiere-of-the-suicide-squad-at-regency-village-theatre-on-august-2-2021-in-los-angeles-california-usa-photo-by-barry-kingalamy-live-news-2GB9BAP.jpg "Edhqohfwx24rlm")](https://c8.alamy.com/comp/2GB9BAP/los-angeles-california-usa-2nd-august-2021-actor-joel-kinnaman-attends-warner-bros-premiere-of-the-suicide-squad-at-regency-village-theatre-on-august-2-2021-in-los-angeles-california-usa-photo-by-barry-kingalamy-live-news-2GB9BAP.jpg)
<small>Edhqohfwx24rlm from c8.alamy.com</small>

His mother, who is swedish, is of jewish background (descended from ukrainian jewish. Find the perfect joel kinnaman stock photos and editorial news pictures from getty images. Джоэль киннаман, юэль киннаман, чиннаман, joel kinnaman, швеция, sverige. This tumblr is dedicated to joel kinnaman. The only official joel kinnaman facebook page. Born charles joel nordström on 25th november. Joel kinnaman says when he read james gunn&#039;s first draft for tss, it was everything we had always hoped. Charles joel nordström kinnaman, known professionally as joel kinnaman, is a swedish american actor.

### Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating.
The dome is a very casual fan forum that has been following joel, the skarsgårds, and many others of our favorite scandinavian actors for years. We are in no way affiliated with joel. Born charles joel nordström on 25th november. Find the perfect joel kinnaman stock photos and editorial news pictures from getty images. Joel kinnaman looks leather jacket cool on &#039;the killing&#039; set | joel kinnaman looks leather jacket joel kinnaman works his leather jacket while filming on the set of the killing on thursday (march 6). Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). He has watched the first &#039;robocop&#039; movie around 15 to 20 times. Joel was born in stockholm, sweden. This tumblr is dedicated to joel kinnaman. Charles joel nordström kinnaman, род. He is best known for playing the lead role in the swedish film easy money a role that earned. Joel kinnaman says when he read james gunn&#039;s first draft for tss, it was everything we had always hoped. Чарльз юэль нордстрём киннаман (швед.
Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating. Charles joel nordström kinnaman, род. 92,061 likes · 835 talking about this. Select from premium joel kinnaman of the highest quality. Charles joel nordström kinnaman (swedish pronunciation:
[![Joel Kinnaman Or Anthony Mackie Which Actor Plays Takeshi Best In Altered Carbon South China Morning Post](https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2020/03/06/2cb6e660-5dfa-11ea-be3e-43af5536d789_image_hires_171616.jpg?itok=IRyLL8xN&amp;v=1583486181 "Joel Kinnaman Or Anthony Mackie Which Actor Plays Takeshi Best In Altered Carbon South China Morning Post")](https://img.i-scmp.com/cdn-cgi/image/fit=contain,width=1098,format=auto/sites/default/files/styles/1200x800/public/d8/images/methode/2020/03/06/2cb6e660-5dfa-11ea-be3e-43af5536d789_image_hires_171616.jpg?itok=IRyLL8xN&amp;v=1583486181)
<small>Joel Kinnaman Or Anthony Mackie Which Actor Plays Takeshi Best In Altered Carbon South China Morning Post from img.i-scmp.com</small>

Born charles joel nordström on 25th november. Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). Joel kinnaman performs all his stunts himself. Joel was born in stockholm, sweden. Born 25 november 1979) is a swedish and american actor who first gained recognition for his roles in the swedish film. 92,061 likes · 835 talking about this. Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating. Find the perfect joel kinnaman stock photos and editorial news pictures from getty images.

### This tumblr is dedicated to joel kinnaman.
Joel kinnaman performs all his stunts himself. Charles joel nordström kinnaman, род. Joel kinnaman in for all mankind season 2 ep. Joel kinnaman was born on november 25, 1979 in stockholm in sweden. Его мать родом из швеции, а отец — американец. Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). He has watched the first &#039;robocop&#039; movie around 15 to 20 times. People who liked joel kinnaman&#039;s feet, also liked Charles joel nordström kinnaman, known professionally as joel kinnaman, is a swedish american actor. This tumblr is dedicated to joel kinnaman. Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating. Home ask edits tags filmography jdornan. Очень вкусное интервью с киннаманом.


[![His mother, who is swedish, is of jewish background (descended from ukrainian jewish. 9g58b 9chx7xxm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCmsnoa6tA2Qowiwgogj37DoTvxYw6vwrTbw&amp;usqp=CAU "9g58b 9chx7xxm")](https://i2.wp.com/www.redcarpet-fashionawards.com/wp-content/uploads/2021/08/Joel-Kinnaman-Wore-Paul-Smith-To-%E2%80%98The-Suicide-Squad-LA-Premiere.jpg?fit=750%2C985&amp;ssl=1)
<small>Source: i2.wp.com</small>

Joel was born in stockholm, sweden. This tumblr is dedicated to joel kinnaman. Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). Joel kinnaman looks leather jacket cool on &#039;the killing&#039; set | joel kinnaman looks leather jacket joel kinnaman works his leather jacket while filming on the set of the killing on thursday (march 6). Select from premium joel kinnaman of the highest quality.
[![His mother, who is swedish, is of jewish background (descended from ukrainian jewish. Joel Kinnaman Engaged To Girlfriend Kelly Gale Entertainment Tonight](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjznpiNdOkTEPnnL-eS0uJEyJpPONQkEeNyQ&amp;usqp=CAU "Joel Kinnaman Engaged To Girlfriend Kelly Gale Entertainment Tonight")](https://www.etonline.com/sites/default/files/styles/max_970x546/public/images/2021-01/gettyimages-1176122096.jpg?h=682db986&amp;itok=sk3EXPwF)
<small>Source: www.etonline.com</small>

Charles joel nordström kinnaman, род. Joel kinnaman performs all his stunts himself. 92,061 likes · 835 talking about this. The only joel kinnaman ig account has a blue verified badge. Select from premium joel kinnaman of the highest quality.
[![Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). Fhigoyy Y192wm](WireImage "Fhigoyy Y192wm")](https://www.hollywoodreporter.com/wp-content/uploads/2021/08/GettyImages-1332067488-H-2021.jpg?w=681&amp;h=383&amp;crop=1)
<small>Source: www.hollywoodreporter.com</small>

Joel kinnaman performs all his stunts himself. By clicking the link below you will be redirected to a gif pack of #322 268x180 gifs of joel kinnaman as takeshi kovacs in s1e1 of altered. Joel kinnaman news, gossip, photos of joel kinnaman, biography, joel kinnaman girlfriend list joel kinnaman is a 41 year old swedish actor. Его мать родом из швеции, а отец — американец. The only official joel kinnaman facebook page.
[![92,061 likes · 835 talking about this. Bjorn Borg And Joel Kinnaman Announce Collaboration To Inspire More People To Work Out Bjorn Borg Ab](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkh7atTOkWSGbCzCEkYJp7ZwDhCS8iyQY96g&amp;usqp=CAU "Bjorn Borg And Joel Kinnaman Announce Collaboration To Inspire More People To Work Out Bjorn Borg Ab")](https://mb.cision.com/Public/897/2981234/a762afe60b561f4b_org.jpg)
<small>Source: mb.cision.com</small>

Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating. His mother, who is swedish, is of jewish background (descended from ukrainian jewish. He is best known for playing the lead role in the swedish film easy money a role that earned. The only joel kinnaman ig account has a blue verified badge.
[![The star of netflix&#039;s new show «altered carbon» opens up about #metoo and why he calls himself a feminist in scandinavian talk show skavlan. Let S Talk About Joel Kinnaman S Insane House Of Cards Body](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgFDv9BXB-1NNUXJmvbIoxux-DIqme0VemEg&amp;usqp=CAU "Let S Talk About Joel Kinnaman S Insane House Of Cards Body")](https://www.thewrap.com/wp-content/uploads/2017/06/Joel-Kinnaman-House-of-Cards-Body-.jpg)
<small>Source: www.thewrap.com</small>

Charles joel nordström kinnaman, known professionally as joel kinnaman, is a swedish american actor. Joel kinnaman news, gossip, photos of joel kinnaman, biography, joel kinnaman girlfriend list joel kinnaman is a 41 year old swedish actor. The dome is a very casual fan forum that has been following joel, the skarsgårds, and many others of our favorite scandinavian actors for years. He has watched the first &#039;robocop&#039; movie around 15 to 20 times. Очень вкусное интервью с киннаманом.
[![Joel kinnaman in for all mankind season 2 ep. Joel Kinnaman The First Time Video Rolling Stone](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWjc1jogu0Zq4rSYw4vi-A_XEgEGpSICZ6oQ&amp;usqp=CAU "Joel Kinnaman The First Time Video Rolling Stone")](https://www.rollingstone.com/wp-content/uploads/2020/09/TFT_JOEL-KINNAMAN.00_11_26_02.Still003.jpg)
<small>Source: www.rollingstone.com</small>

Joel kinnaman looks leather jacket cool on &#039;the killing&#039; set | joel kinnaman looks leather jacket joel kinnaman works his leather jacket while filming on the set of the killing on thursday (march 6). He is best known for playing the lead role in the swedish film easy money a role that earned. The star of netflix&#039;s new show «altered carbon» opens up about #metoo and why he calls himself a feminist in scandinavian talk show skavlan. His mother, who is swedish, is of jewish background (descended from ukrainian jewish. Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating.
[![Joel kinnaman news, gossip, photos of joel kinnaman, biography, joel kinnaman girlfriend list joel kinnaman is a 41 year old swedish actor. Grrt6rdhb5yrbm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6kTqX5wTsRsu6hKGKoHFwgJRY8TB9CYMYWQ&amp;usqp=CAU "Grrt6rdhb5yrbm")](https://media.okmagazine.com/brand-img/RxELsiduj/0x0/joel-kinnaman-files-restraining-order-gallery-pic2-1628277815074.jpeg)
<small>Source: media.okmagazine.com</small>

People who liked joel kinnaman&#039;s feet, also liked By clicking the link below you will be redirected to a gif pack of #322 268x180 gifs of joel kinnaman as takeshi kovacs in s1e1 of altered. Select from premium joel kinnaman of the highest quality. Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating. This tumblr is dedicated to joel kinnaman.
[![Полное имя — чарльз юэль нордстрём киннаман (charles joel nordström kinnaman). Joel Kinnaman Regrets Letting Will Smith Give Him A Tattoo E Online](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKLE3wM2R2-1hpLxOxYgq6gvAdwyGas7zmOw&amp;usqp=CAU "Joel Kinnaman Regrets Letting Will Smith Give Him A Tattoo E Online")](https://akns-images.eonline.com/eol_images/Entire_Site/201812/rs_600x600-180202071812-600-will-smith-joel-kinnaman-tattoo-020218.jpg?fit=around%7C1200:1200&amp;output-quality=90&amp;crop=1200:1200;center,top)
<small>Source: akns-images.eonline.com</small>

We are in no way affiliated with joel. He has watched the first &#039;robocop&#039; movie around 15 to 20 times. Joel kinnaman looks leather jacket cool on &#039;the killing&#039; set | joel kinnaman looks leather jacket joel kinnaman works his leather jacket while filming on the set of the killing on thursday (march 6). Joel kinnaman says when he read james gunn&#039;s first draft for tss, it was everything we had always hoped. Charles joel nordström kinnaman, род.
[![Select from premium joel kinnaman of the highest quality. Joel Kinnaman On The Emotional Sincerity And Poetic Beauty Of The Suicide Squad British Gq](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtFN44e0Wes9GYNYUaj0QOd1exQrpoHj8nvg&amp;usqp=CAU "Joel Kinnaman On The Emotional Sincerity And Poetic Beauty Of The Suicide Squad British Gq")](https://media.gq-magazine.co.uk/photos/60fad465ee3fa245febc76c1/master/pass/GQHype_Joel%20Kinnaman_26_July_OnlineWide.jpg)
<small>Source: media.gq-magazine.co.uk</small>

This tumblr is dedicated to joel kinnaman. Joel was born in stockholm, sweden. Joel kinnaman was born on november 25, 1979 in stockholm in sweden. Charles joel nordström kinnaman (swedish pronunciation: Born 25 november 1979) is a swedish and american actor who first gained recognition for his roles in the swedish film.

[![Joel kinnaman news, gossip, photos of joel kinnaman, biography, joel kinnaman girlfriend list joel kinnaman is a 41 year old swedish actor. Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcqralowvbesqxqwg8begihx9xmgvdymlzlcq2yiak8h6n03edgs Usqp Cau](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXeKYWJ9HRPCynBr-ywL7OulS8vJUuCN6Ti-B9bkfs5D0uD-Zo&amp;usqp=CAU "Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcqralowvbesqxqwg8begihx9xmgvdymlzlcq2yiak8h6n03edgs Usqp Cau")](/search?q=joel+kinnaman+the+killing&amp;tbm=isch)
<small>Source: </small>

Charles joel nordström kinnaman, known professionally as joel kinnaman, is a swedish american actor.
[![92,061 likes · 835 talking about this. Joel Kinnaman The First Time Video Rolling Stone](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWjc1jogu0Zq4rSYw4vi-A_XEgEGpSICZ6oQ&amp;usqp=CAU "Joel Kinnaman The First Time Video Rolling Stone")](https://www.rollingstone.com/wp-content/uploads/2020/09/TFT_JOEL-KINNAMAN.00_11_26_02.Still003.jpg)
<small>Source: www.rollingstone.com</small>

Select from premium joel kinnaman of the highest quality.
[![Charles joel nordström kinnaman (swedish pronunciation: Joel Kinnaman Engaged To Girlfriend Kelly Gale Entertainment Tonight](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjznpiNdOkTEPnnL-eS0uJEyJpPONQkEeNyQ&amp;usqp=CAU "Joel Kinnaman Engaged To Girlfriend Kelly Gale Entertainment Tonight")](https://www.etonline.com/sites/default/files/styles/max_970x546/public/images/2021-01/gettyimages-1176122096.jpg?h=682db986&amp;itok=sk3EXPwF)
<small>Source: www.etonline.com</small>

Born 25 november 1979) is a swedish and american actor who first gained recognition for his roles in the swedish film.
[![Select from premium joel kinnaman of the highest quality. Mdesi6aiw2dgvm](Sipa USA via AP "Mdesi6aiw2dgvm")](https://variety.com/wp-content/uploads/2021/08/joel-kinnaman.jpg?w=681&amp;h=383&amp;crop=1)
<small>Source: variety.com</small>

Charles joel nordström kinnaman, known professionally as joel kinnaman, is a swedish american actor.
[![Born 25 november 1979) is a swedish and american actor who first gained recognition for his roles in the swedish film. Bq8j6 Zws7o5bm](2019 Getty Images "Bq8j6 Zws7o5bm")](https://cdn.justjared.com/wp-content/uploads/headlines/2021/08/kinnaman-files.jpg)
<small>Source: cdn.justjared.com</small>

Джоэль киннаман, юэль киннаман, чиннаман, joel kinnaman, швеция, sverige.
[![Джоэль киннаман, юэль киннаман, чиннаман, joel kinnaman, швеция, sverige. File Joel Kinnaman 28601032925 Cropped Jpg Wikimedia Commons](1 "File Joel Kinnaman 28601032925 Cropped Jpg Wikimedia Commons")](https://upload.wikimedia.org/wikipedia/commons/6/66/Joel_Kinnaman_%2828601032925%29_%28cropped%29.jpg)
<small>Source: upload.wikimedia.org</small>

Joel kinnaman looks leather jacket cool on &#039;the killing&#039; set | joel kinnaman looks leather jacket joel kinnaman works his leather jacket while filming on the set of the killing on thursday (march 6).
[![Joel kinnaman news, gossip, photos of joel kinnaman, biography, joel kinnaman girlfriend list joel kinnaman is a 41 year old swedish actor. For All Mankind Joel Kinnaman Talks Season 2 Grief The Hollywood Reporter](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBzVxCFeUudOIuyZXhAFZ9iq1IxRZpJPcEdA&amp;usqp=CAU "For All Mankind Joel Kinnaman Talks Season 2 Grief The Hollywood Reporter")](https://static.hollywoodreporter.com/wp-content/uploads/2021/02/TCDFOAL_G2026-copy-1614203284-compressed.jpg)
<small>Source: static.hollywoodreporter.com</small>

Joel kinnaman in for all mankind season 2 ep.
[![Joel kinnaman says when he read james gunn&#039;s first draft for tss, it was everything we had always hoped. Joel Kinnaman Kelly Gale Visit Jewelry Store After Engagement](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTOIe90s9fE-9Lry-S5tEd54_Fo3AWEjUlnA&amp;usqp=CAU "Joel Kinnaman Kelly Gale Visit Jewelry Store After Engagement")](https://pagesix.com/wp-content/uploads/sites/3/2021/01/joel-kinnaman-kelly-gale1-1.jpg?quality=80&amp;strip=all)
<small>Source: pagesix.com</small>

Joel kinnaman was born on november 25, 1979 in stockholm in sweden.
[![92,061 likes · 835 talking about this. K7ccvhnbix0mzm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9o3uPfho1YCON54FEM5G7dZudjLyPx3GljQ&amp;usqp=CAU "K7ccvhnbix0mzm")](https://www.the-sun.com/wp-content/uploads/sites/6/2021/08/d353d380-7b75-4d60-a688-7980ebbc19be.jpg)
<small>Source: www.the-sun.com</small>

Select from premium joel kinnaman of the highest quality.
[![He has watched the first &#039;robocop&#039; movie around 15 to 20 times. Vqzybhb8yvu6bm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLWQ4FLFJ5ipzWLilEF6nBbx9Lcp32lETC0HzDbx6Lk1lNQsJsaPLLuBvDk6m09yz3qiE&amp;usqp=CAU "Vqzybhb8yvu6bm")](https://i2-prod.mirror.co.uk/incoming/article24708429.ece/ALTERNATES/s1200c/0_MAIN-Suicide-Squad-star-Joel-Kinnaman-releases-statement-after-filing-restraining-order-against-woman.jpg)
<small>Source: i2-prod.mirror.co.uk</small>

Joel kinnaman says when he read james gunn&#039;s first draft for tss, it was everything we had always hoped.
[![Select from premium joel kinnaman of the highest quality. 6bwa Xp3mm85um](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnI-nVjifszBfsOBoil_iFE4UR_VkYVUOXEw&amp;usqp=CAU "6bwa Xp3mm85um")](https://www.thegirlsun.com/wp-content/uploads/2021/08/Kelly-Gale-packs-on-the-PDA-with-Joel-Kinnaman-at.jpg)
<small>Source: www.thegirlsun.com</small>

Чарльз юэль нордстрём киннаман (швед.
[![Find the perfect joel kinnaman stock photos and editorial news pictures from getty images. 4uzhshgxpulrim](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA8-Wns-qv2L0hlB2UeB4nA9i6l4BqZ02E3-WwaggCD537ZnjcEcXUec5tsRIBJao-5Z8&amp;usqp=CAU "4uzhshgxpulrim")](https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/08/931/524/joel-kinnaman.jpg?ve=1&amp;tl=1)
<small>Source: a57.foxnews.com</small>

Joel kinnaman was born on november 25, 1979 in stockholm in sweden.
[![People who liked joel kinnaman&#039;s feet, also liked Joel Kinnaman Is Glad Suicide Squad S Bad Reviews Lowered Expectations](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeBIWrNhQXX92SGQQlUH37yta59lPZEIYFgg&amp;usqp=CAU "Joel Kinnaman Is Glad Suicide Squad S Bad Reviews Lowered Expectations")](https://pyxis.nymag.com/v1/imgs/98d/5d5/27361c283b3d69d7c176a458292dfec21a-12-joel-kinnaman-chat-room.2x.h473.w710.jpg)
<small>Source: pyxis.nymag.com</small>

Select from premium joel kinnaman of the highest quality.
[![Джоэль киннаман, юэль киннаман, чиннаман, joel kinnaman, швеция, sverige. Exx3x8w 1s4xsm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQEaTHrtoGcOAuW-b2bjyPrM9Ua69nhQYjhZUWSGme-AwCkyzgZssVTqYXrnb2qB8D5_g&amp;usqp=CAU "Exx3x8w 1s4xsm")](https://d1hfln2sfez66z.cloudfront.net/08-07-2021/t_1cef3f873c614a039c643ae171518461_name_Suicide_Squad_star_Joel_Kinnaman_seeks_r_610e12aec398f967360d77e8_1_Aug_07_2021_5_26_14_poster.jpg)
<small>Source: d1hfln2sfez66z.cloudfront.net</small>

Очень вкусное интервью с киннаманом.
[![Joel kinnaman in for all mankind season 2 ep. Blxoa0ihjg0ncm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNdNRtUPsWUoKtd8YCw65ju_f79lr4b-oW_g&amp;usqp=CAU "Blxoa0ihjg0ncm")](https://s1.yimg.com/uu/api/res/1.2/Kdcrxncn1qMEpOozQydSvg--~B/Zmk9ZmlsbDtweW9mZj0wO3c9NjQwO2g9MzYwO3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://s.yimg.com/hd/cp-video-transcode/prod/2021-08/05/610c21d92f6b907044ea5301/610c21d92f6b907044ea5302_o_U_v2.jpg)
<small>Source: s1.yimg.com</small>

Born 25 november 1979) is a swedish and american actor who first gained recognition for his roles in the swedish film.
[![The star of netflix&#039;s new show «altered carbon» opens up about #metoo and why he calls himself a feminist in scandinavian talk show skavlan. Fhigoyy Y192wm](WireImage "Fhigoyy Y192wm")](https://www.hollywoodreporter.com/wp-content/uploads/2021/08/GettyImages-1332067488-H-2021.jpg?w=681&amp;h=383&amp;crop=1)
<small>Source: www.hollywoodreporter.com</small>

This tumblr is dedicated to joel kinnaman.
[![His mother, who is swedish, is of jewish background (descended from ukrainian jewish. The Suicide Squad Sequel Made Joel Kinnaman Laugh At Every Page](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQTWfJEhFnzzjv3adntkpt0JqgPWMuHBwhig&amp;usqp=CAU "The Suicide Squad Sequel Made Joel Kinnaman Laugh At Every Page")](https://www.dailypioneer.com/uploads/2020/story/images/big/the-suicide-squad-sequel-made-joel-kinnaman-laugh--at-every-page--2020-11-15.jpg)
<small>Source: www.dailypioneer.com</small>

The dome is a very casual fan forum that has been following joel, the skarsgårds, and many others of our favorite scandinavian actors for years.
[![Joel kinnaman was born on november 25, 1979 in stockholm in sweden. Aroygu2gfvih5m](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBVQaEw_a3bDSCfwvBlsS5rQziS3WgTh71uN6y7PnVkHRqehDkgB83DnGnbdggTyhTTfE&amp;usqp=CAU "Aroygu2gfvih5m")](https://images.complex.com/complex/images/c_fill,dpr_auto,f_auto,q_90,w_1400/fl_lossy,pg_1/olzhz8bdnpgzldqpcjnd/joel-kinnaman)
<small>Source: images.complex.com</small>

His mother, who is swedish, is of jewish background (descended from ukrainian jewish.
[![Очень вкусное интервью с киннаманом. The Suicide Squad Joel Kinnaman Finds A Stranger Funnier Side Of Rick Flag Den Of Geek](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrqL30646rfbIEsqEgGSGchA4IIlqT424uRA&amp;usqp=CAU "The Suicide Squad Joel Kinnaman Finds A Stranger Funnier Side Of Rick Flag Den Of Geek")](https://www.denofgeek.com/wp-content/uploads/2021/04/joel-kinnaman-the-suicide-squad.png?fit=1200%2C676)
<small>Source: www.denofgeek.com</small>

The only joel kinnaman ig account has a blue verified badge.
[![He is best known for playing the lead role in the swedish film easy money a role that earned. Olivia Munn Comments On Ex Joel Kinnaman S Engagement Announcement Entertainment Tonight](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUGA8V9N9yIsIvz1FOqGte9E4fC5sU9Cy3oQ&amp;usqp=CAU "Olivia Munn Comments On Ex Joel Kinnaman S Engagement Announcement Entertainment Tonight")](https://www.etonline.com/sites/default/files/images/2021-01/joel-kinnaman-olivia-munn-gettyimages-469122551.jpg)
<small>Source: www.etonline.com</small>

By clicking the link below you will be redirected to a gif pack of #322 268x180 gifs of joel kinnaman as takeshi kovacs in s1e1 of altered.
[![Джоэль киннаман, юэль киннаман, чиннаман, joel kinnaman, швеция, sverige. W2tdsxk5rvhaom](WireImage "W2tdsxk5rvhaom")](https://www.hollywoodreporter.com/wp-content/uploads/2021/08/GettyImages-1181345766.jpg?w=681&amp;h=383&amp;crop=1)
<small>Source: www.hollywoodreporter.com</small>

The only joel kinnaman ig account has a blue verified badge.
[![Charles joel nordström kinnaman (swedish pronunciation: Xsaej Gbbirvym](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuvOJvkia0iXL06an01nZUG8AxVRMTdeXpDA&amp;usqp=CAU "Xsaej Gbbirvym")](https://st2.depositphotos.com/1694341/49188/i/600/depositphotos_491889984-stock-photo-los-angeles-aug-joel-kinnaman.jpg)
<small>Source: st2.depositphotos.com</small>

The dome is a very casual fan forum that has been following joel, the skarsgårds, and many others of our favorite scandinavian actors for years.
[![Charles joel nordström kinnaman (swedish pronunciation: Suicide Squad S Joel Kinnaman Had A Super Quick And Not So Romantic Wedding Instyle](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvBIph1xhbU6APn5mqSvsqoWO1Vgl1YYg-Sg&amp;usqp=CAU "Suicide Squad S Joel Kinnaman Had A Super Quick And Not So Romantic Wedding Instyle")](https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F14%2F2016%2F08%2F24%2F082416-joel-kinnaman.jpg&amp;q=85)
<small>Source: imagesvc.meredithcorp.io</small>

Чарльз юэль нордстрём киннаман (швед.
[![Charles joel nordström kinnaman (swedish pronunciation: Ktwatzhk L0wm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYhdBTMn-JqyeObvWni6PRft-zKnBDrVtIj1yDF8kzF_IFW__XvObLS8Oxg-EZsaUSDI4&amp;usqp=CAU "Ktwatzhk L0wm")](https://media.gq.com/photos/610adf074ae19f60a4950e98/16:9/w_2560%2Cc_limit/MCDSUSQ_WB031.jpeg)
<small>Source: media.gq.com</small>

Home ask edits tags filmography jdornan.
[![He is best known for playing the lead role in the swedish film easy money a role that earned. Joel Kinnaman Jumps From The Killing To Robocop The New York Times](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBt3hXnGTBtQDsHrsycReUZvKA-iuU-kpXZw&amp;usqp=CAU "Joel Kinnaman Jumps From The Killing To Robocop The New York Times")](https://static01.nyt.com/images/2014/02/09/arts/09KINNAMAN2/09KINNAMAN2-articleLarge.jpg?quality=75&amp;auto=webp&amp;disable=upscale)
<small>Source: static01.nyt.com</small>

Joel doesn&#039;t like pork rinds at all and even dislikes the idea of people buying it for eating.
