---
title: "Luka Doncic / Iyrfesct3ykfom / He also represents the slovenian national team."
date: "2021/06/20"
description: "Check out all luka doncic offical products."
tag: "Uncategorized"
---

# Luka Doncic / Iyrfesct3ykfom / He also represents the slovenian national team.
**Luka Doncic / Iyrfesct3ykfom / He also represents the slovenian national team.**. Check out all luka doncic offical products. Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. Luka is awesome and you guys are amazing! The merchandise is way better quality than i expected. Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba).
Check out all luka doncic offical products. Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. He also represents the slovenian national team. Slovenia, doncic two wins from olympic berth. Scores 46, but mavs fall in game 7.
[![Dallas Mavericks Luka Doncic Day Wfaa Com](https://media.wfaa.com/assets/WFAA/images/71ab6892-e096-46e8-8438-3369ee6e651d/71ab6892-e096-46e8-8438-3369ee6e651d_1920x1080.jpg "Dallas Mavericks Luka Doncic Day Wfaa Com")](https://media.wfaa.com/assets/WFAA/images/71ab6892-e096-46e8-8438-3369ee6e651d/71ab6892-e096-46e8-8438-3369ee6e651d_1920x1080.jpg)
<small>Dallas Mavericks Luka Doncic Day Wfaa Com from media.wfaa.com</small>

Luka doncic puts his defender on skates in olympic qualifier. Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. Slovenia, doncic two wins from olympic berth. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). Can you name the only 2 other players with at least 10? Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. Luka is awesome and you guys are amazing!

### He also represents the slovenian national team.
Slovenia, doncic two wins from olympic berth. Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. 14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /; Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). He also represents the slovenian national team. Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. The merchandise is way better quality than i expected. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. Check out all luka doncic offical products. Luka doncic puts his defender on skates in olympic qualifier. Feb 28, 1999 · luka doncic: Luka is awesome and you guys are amazing!
Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. He also represents the slovenian national team. Feb 28, 1999 · luka doncic: Slovenia, doncic two wins from olympic berth. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids.
[![Xz22eh0o253w8m](https://clutchpoints.com/wp-content/uploads/2021/08/Trae-Young_s-brutally-honest-thoughts-on-Luka-Doncic-comparisons.jpg "Xz22eh0o253w8m")](https://clutchpoints.com/wp-content/uploads/2021/08/Trae-Young_s-brutally-honest-thoughts-on-Luka-Doncic-comparisons.jpg)
<small>Xz22eh0o253w8m from clutchpoints.com</small>

Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. Slovenia, doncic two wins from olympic berth. Luka is awesome and you guys are amazing! Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). He also represents the slovenian national team. Can you name the only 2 other players with at least 10? 14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game.

### 14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game.
Can you name the only 2 other players with at least 10? Luka doncic puts his defender on skates in olympic qualifier. He also represents the slovenian national team. Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /; Feb 28, 1999 · luka doncic: Scores 46, but mavs fall in game 7. 9 hours ago · luka doncic entered thursday’s olympic men’s basketball semifinal matchup with france having never suffered a loss in international play with slovenia’s senior national team. Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. Slovenia, doncic two wins from olympic berth. 14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. The merchandise is way better quality than i expected.
Check out all luka doncic offical products. He also represents the slovenian national team. Scores 46, but mavs fall in game 7. Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /;
[![Nba Playoffs 2021 Luka Doncic Lights Up The Postseason Stage](https://sportsmax.tv/media/k2/items/cache/d13e64e6cecd120ed2abbcff57e5e44d_XL.jpg "Nba Playoffs 2021 Luka Doncic Lights Up The Postseason Stage")](https://sportsmax.tv/media/k2/items/cache/d13e64e6cecd120ed2abbcff57e5e44d_XL.jpg)
<small>Nba Playoffs 2021 Luka Doncic Lights Up The Postseason Stage from sportsmax.tv</small>

Luka doncic puts his defender on skates in olympic qualifier. Luka is awesome and you guys are amazing! 9 hours ago · luka doncic entered thursday’s olympic men’s basketball semifinal matchup with france having never suffered a loss in international play with slovenia’s senior national team. Can you name the only 2 other players with at least 10? Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. 14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. Slovenia, doncic two wins from olympic berth.

### Luka doncic puts his defender on skates in olympic qualifier.
Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). Check out all luka doncic offical products. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. Luka doncic puts his defender on skates in olympic qualifier. Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. He also represents the slovenian national team. Slovenia, doncic two wins from olympic berth. Can you name the only 2 other players with at least 10? Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /; Scores 46, but mavs fall in game 7. Luka is awesome and you guys are amazing!


[![Slovenia, doncic two wins from olympic berth. Luka Doncic To Land 5 Year 202m Extension With Mavericks Inquirer Sports](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8hj9HO9bbI7Dzlmj1sFHP_YIm5XR9F0FIhM1aY5rL_vWOIWJkE5pFJxmxRqdG5yTzOkA&amp;usqp=CAU "Luka Doncic To Land 5 Year 202m Extension With Mavericks Inquirer Sports")](https://sports.inquirer.net/files/2021/03/luka-mavs.jpg)
<small>Source: sports.inquirer.net</small>

Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). He also represents the slovenian national team. Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids.
[![The merchandise is way better quality than i expected. Through 2 Games Nothing The Clippers Have Thrown At Luka Doncic Has Mattered](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWcaKQUpcknWJ7C12uqtHD0pedzUYO5jNwg&amp;usqp=CAU "Through 2 Games Nothing The Clippers Have Thrown At Luka Doncic Has Mattered")](https://cdn.basketballnews.com/images/stories/3252/16147630_lg.jpg)
<small>Source: cdn.basketballnews.com</small>

Check out all luka doncic offical products. Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. Luka is awesome and you guys are amazing! Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). The merchandise is way better quality than i expected.
[![The merchandise is way better quality than i expected. Xz22eh0o253w8m](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoqePPWcr1dygCI8jwLPK8NEoV8gnO4eP-tw&amp;usqp=CAU "Xz22eh0o253w8m")](https://clutchpoints.com/wp-content/uploads/2021/08/Trae-Young_s-brutally-honest-thoughts-on-Luka-Doncic-comparisons.jpg)
<small>Source: clutchpoints.com</small>

14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /; Luka is awesome and you guys are amazing! Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. The merchandise is way better quality than i expected.
[![14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. Luka Doncic Dallas Mavericks Have Found Its Superstar Sports Illustrated](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8L2MZUv761x4HCDkrPzSjQaJxtIstXXDJew&amp;usqp=CAU "Luka Doncic Dallas Mavericks Have Found Its Superstar Sports Illustrated")](https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY4MTc1OTAxNDIxMzQ4MjI0/luka-doncic-taking-nba-by-storm.jpg)
<small>Source: www.si.com</small>

Slovenia, doncic two wins from olympic berth. Luka is awesome and you guys are amazing! Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids. Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. Feb 28, 1999 · luka doncic:
[![Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). Luka Doncic Injury Update Mavericks Superstar Likely To Play In Final Game Before All Star Break Cbssports Com](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Qo734ngZkKJCXG20OmcQAf94DMWKK2AYGQ&amp;usqp=CAU "Luka Doncic Injury Update Mavericks Superstar Likely To Play In Final Game Before All Star Break Cbssports Com")](https://sportshub.cbsistatic.com/i/r/2020/01/02/a8abd94c-cfde-48ac-99e4-0f561675cb36/thumbnail/1200x675/f60002ed2ebcf52e5f1ef05fcd6f3e4a/luka-doncic-2.jpg)
<small>Source: sportshub.cbsistatic.com</small>

He also represents the slovenian national team. Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. The merchandise is way better quality than i expected. Scores 46, but mavs fall in game 7. Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids.
[![He also represents the slovenian national team. Luka Doncic Forced Out Of The Slovenia Nt Eurohoops](https://www.gettyimages.com/detail/1228277235?utm_medium=organic&amp;utm_source=google&amp;utm_campaign=iptcurl "Luka Doncic Forced Out Of The Slovenia Nt Eurohoops")](https://images.eurohoops.net/2020/10/c2ffb62f-luka-doncic-dribbles-dallas-mavericks-getty-images.jpg)
<small>Source: images.eurohoops.net</small>

Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. Slovenia, doncic two wins from olympic berth. He also represents the slovenian national team. Luka doncic puts his defender on skates in olympic qualifier. Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /;
[![Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). Drop Everything And Watch Luka Doncic The Ringer](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST03gnbfjjYFxzSy4Ar6klyTPT3wDsV3x44Q&amp;usqp=CAU "Drop Everything And Watch Luka Doncic The Ringer")](https://cdn.vox-cdn.com/thumbor/6eKKxyOUIyEH3Gk5vrmNh4ZizhA=/0x0:3000x2000/1200x800/filters:focal(1428x164:1908x644)/cdn.vox-cdn.com/uploads/chorus_image/image/62562203/paolo_luka_getty_ringer.0.jpg)
<small>Source: cdn.vox-cdn.com</small>

Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. Slovenia, doncic two wins from olympic berth. He also represents the slovenian national team. Scores 46, but mavs fall in game 7. Luka doncic puts his defender on skates in olympic qualifier.
[![He also represents the slovenian national team. Luka Doncic S Diving Buzzer Beating Miracle Three Lifts Mavericks To Win Dallas Mavericks The Guardian](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh1g6zAvLxZ3bIeaJFb2AwiVv2tkkgJxDVUQ&amp;usqp=CAU "Luka Doncic S Diving Buzzer Beating Miracle Three Lifts Mavericks To Win Dallas Mavericks The Guardian")](https://i.guim.co.uk/img/media/5622c02c8ef57f82d5228096f2c63db4b37c1ea9/0_64_3032_1820/master/3032.jpg?width=1200&amp;height=1200&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=2b637c318979613d05a18b68ec91c190)
<small>Source: i.guim.co.uk</small>

14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. Slovenia, doncic two wins from olympic berth. Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /; Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). 9 hours ago · luka doncic entered thursday’s olympic men’s basketball semifinal matchup with france having never suffered a loss in international play with slovenia’s senior national team.
[![Slovenia, doncic two wins from olympic berth. Luka Doncic Addresses Twitter Trolls And Agrees With Them](https://www.gettyimages.com/eula?utm_medium=organic&amp;utm_source=google&amp;utm_campaign=iptcurl "Luka Doncic Addresses Twitter Trolls And Agrees With Them")](https://www.sportscasting.com/wp-content/uploads/2020/12/Luka-Doncic-1.jpg)
<small>Source: www.sportscasting.com</small>

Can you name the only 2 other players with at least 10? 9 hours ago · luka doncic entered thursday’s olympic men’s basketball semifinal matchup with france having never suffered a loss in international play with slovenia’s senior national team. Check out all luka doncic offical products. Luka doncic puts his defender on skates in olympic qualifier. Slovenia, doncic two wins from olympic berth.

[![Feb 28, 1999 · luka doncic: Is Luka Doncic On His Way To Winning Nba Mvp](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKoz23--oZRIL29P_BkwkshPZdASLNTkiadA&amp;usqp=CAU "Is Luka Doncic On His Way To Winning Nba Mvp")](https://img.olympicchannel.com/images/image/private/t_16-9_1280/primary/hnpwjt07ggthjjddmmm0)
<small>Source: img.olympicchannel.com</small>

Luka is awesome and you guys are amazing!
[![Feb 28, 1999 · doncic, slovenia reach final, eye olympics berth. Mark Cuban Compares Luka Doncic To Magic Johnson He Has The Same Charisma](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmauoEc1BLF0kDNyTL1ypHCpe5kqNrhy2rOg&amp;usqp=CAU "Mark Cuban Compares Luka Doncic To Magic Johnson He Has The Same Charisma")](https://d.newsweek.com/en/full/1677337/luka-doncic-dallas-mavericks.jpg?w=1600&amp;h=1600&amp;q=88&amp;f=51f578bd26f78bc11c30f1280ab17778)
<small>Source: d.newsweek.com</small>

Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba).
[![Germany’s maodo lo scanned the floor and saw luka doncic was driving inside. Luka Doncic December Highlights Kia Nba Rookie Of The Month Youtube](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREci_4LZsxcMHpoMwE3yAlLKqnqthS0AVfCg&amp;usqp=CAU "Luka Doncic December Highlights Kia Nba Rookie Of The Month Youtube")](https://i.ytimg.com/vi/_7zOmzmqtTo/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Luka is awesome and you guys are amazing!
[![The merchandise is way better quality than i expected. Watch Dallas Mavericks Luka Doncic Tears His Jersey After Missing Five Free Throws Sports News The Indian Express](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhYr6TaU8RrXNMW0RIMub8Q0FsYSKtkEiCHQ&amp;usqp=CAU "Watch Dallas Mavericks Luka Doncic Tears His Jersey After Missing Five Free Throws Sports News The Indian Express")](https://images.indianexpress.com/2020/01/Luka-Doncic.jpg)
<small>Source: images.indianexpress.com</small>

Luka is awesome and you guys are amazing!
[![Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /; Nba 2k22 Luka Doncic Cover Leaks Is It Real Deseret News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlJi-M5T8T58zcIuKrQMRRSxD_UPHvHqDrew&amp;usqp=CAU "Nba 2k22 Luka Doncic Cover Leaks Is It Real Deseret News")](https://cdn.vox-cdn.com/thumbor/e1liJWHnwIfSMfXNTz0eswOpQxA=/0x0:2637x1795/1200x800/filters:focal(1256x115:1676x535)/cdn.vox-cdn.com/uploads/chorus_image/image/69457376/AP21158008057770.0.jpg)
<small>Source: cdn.vox-cdn.com</small>

Slovenia, doncic two wins from olympic berth.
[![Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. Luka Doncic Ankle Out At Least 6 Games Nba Com](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoeK0zKWlG8KZaSjqzxJF5bEf5Jr6xVKNlzQ&amp;usqp=CAU "Luka Doncic Ankle Out At Least 6 Games Nba Com")](https://cdn.nba.com/manage/2020/01/doncic-iso-ft-pregame.jpg)
<small>Source: cdn.nba.com</small>

Germany’s maodo lo scanned the floor and saw luka doncic was driving inside.
[![Feb 28, 1999 · luka doncic: Luka Doncic Wikipedia](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4bkFGYNgBEPNSkbQ76F0YB4H4T9ZLxZ8A2t7ZGggpCZBlXhXD2S9RGVnXWySe8KypEi0&amp;usqp=CAU "Luka Doncic Wikipedia")](https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Luka_Don%C4%8Di%C4%87_2021.jpg/1200px-Luka_Don%C4%8Di%C4%87_2021.jpg)
<small>Source: upload.wikimedia.org</small>

14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game.
[![Feb 28, 1999 · luka doncic: Giving Thanks For Luka Doncic The New Yorker](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPkF_iSsJ8rRS_gZSrHXQBsX4ZTY0r9SKVuE14JI4gpc4528jL0jniVnUPBQsT50Ggob8&amp;usqp=CAU "Giving Thanks For Luka Doncic The New Yorker")](https://media.newyorker.com/photos/5ddd58812ebfed0009e3080a/16:9/w_1280,c_limit/Thomas-LukaDoncic-1.jpg)
<small>Source: media.newyorker.com</small>

Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids.
[![Slovenia, doncic two wins from olympic berth. When Luka Doncic Is This Good The Mavericks Are Unbeatable Mavs Moneyball](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPIPGYci7hhQgdgjGpogCp68FmPmpxI84HZQ&amp;usqp=CAU "When Luka Doncic Is This Good The Mavericks Are Unbeatable Mavs Moneyball")](https://cdn.vox-cdn.com/thumbor/se4EGhc219tl0xB-tTmhnJAFmik=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22234657/1296246362.jpg)
<small>Source: cdn.vox-cdn.com</small>

Feb 28, 1999 · luka doncic:
[![Luka doncic puts his defender on skates in olympic qualifier. Could This Man Be The Next Luka Doncic The Boston Globe](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuF9QTYsnMiDuuaoBKcnL9lRTBj3egSccpyQ&amp;usqp=CAU "Could This Man Be The Next Luka Doncic The Boston Globe")](https://bostonglobe-prod.cdn.arcpublishing.com/resizer/g0nracoYr2DEchYiUB9CjiX2Y8M=/1440x0/cloudfront-us-east-1.images.arcpublishing.com/bostonglobe/X6N7EKR6QBGMDFS62OAI2GSJRQ.jpg)
<small>Source: bostonglobe-prod.cdn.arcpublishing.com</small>

Luka is awesome and you guys are amazing!
[![Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba). Luka Doncic Stats News Bio Espn](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm-Tl1spqkY0I5ehJI5JQHs-xRAGB02-uTUg&amp;usqp=CAU "Luka Doncic Stats News Bio Espn")](https://a.espncdn.com/media/motion/2021/0704/dm_210704_fiba_doncic_sot/dm_210704_fiba_doncic_sot.jpg)
<small>Source: a.espncdn.com</small>

The merchandise is way better quality than i expected.
[![Luka is awesome and you guys are amazing! Dallas Mavs Luka Doncic Strikes Olympics Fear In Nicolas Batum Sports Illustrated Dallas Mavericks News Analysis And More](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkUJRS9uCX2u7-0FmOqtSBxQSTObmmrP-2ITT_B3-PoN9xIw3fXNeQr1mpMhzzdRLog9E&amp;usqp=CAU "Dallas Mavs Luka Doncic Strikes Olympics Fear In Nicolas Batum Sports Illustrated Dallas Mavericks News Analysis And More")](https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgyMTc2MDc2NjYxNzkzOTIz/luka-slov.jpg)
<small>Source: www.si.com</small>

Born february 28, 1999) is a slovenian professional basketball player for the dallas mavericks of the national basketball association (nba).
[![Feb 28, 1999 · luka doncic: Dallas S Love Affair With Luka Doncic Has Already Begun The Ringer](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4EZEBIlXM7KEpe8YBrjHfZRZ_JaCFGEIgww&amp;usqp=CAU "Dallas S Love Affair With Luka Doncic Has Already Begun The Ringer")](https://cdn.vox-cdn.com/thumbor/d_vgcrSQNvMmBg7uP-I_2C2O_aA=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13325025/luka_doncic_getty_ringer.jpg)
<small>Source: cdn.vox-cdn.com</small>

Can you name the only 2 other players with at least 10?
[![14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. Luka Doncic S Success Raises A Question Are Europeans Better Prepared For The Nba The Denver Post](denverpost.com "Luka Doncic S Success Raises A Question Are Europeans Better Prepared For The Nba The Denver Post")](https://www.denverpost.com/wp-content/uploads/2019/02/1130024470.jpg)
<small>Source: www.denverpost.com</small>

Can you name the only 2 other players with at least 10?
[![Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. Dallas Mavs News In Value Luka Doncic Is Nba Mvp Sports Illustrated Dallas Mavericks News Analysis And More](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTotuh7qP4SqQh75l4JAkzpw4i5TXgJS-AHtblZLDL2ngGJYGKn9I2dWYL4xuo_NvwC2bo&amp;usqp=CAU "Dallas Mavs News In Value Luka Doncic Is Nba Mvp Sports Illustrated Dallas Mavericks News Analysis And More")](https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgxNDcxODI3Mzg0NjA3OTA4/luka-2-.jpg)
<small>Source: www.si.com</small>

14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game.
[![14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. Luka Doncic Biggest Names In Sports Monnig Alex 9781644931318 Amazon Com Books](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PslnKa8rumXIv2qVRIq52plt1voD7vj_qg&amp;usqp=CAU "Luka Doncic Biggest Names In Sports Monnig Alex 9781644931318 Amazon Com Books")](https://images-na.ssl-images-amazon.com/images/I/812a21+xCxL.jpg)
<small>Source: images-na.ssl-images-amazon.com</small>

Luka is awesome and you guys are amazing!
[![Luka is awesome and you guys are amazing! Luka Doncic Dallas Mavericks Nba Com](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxHRfXZLkfoaY5FW6WBrgrozWdI-HVB3w8bnIa5ANJmZgmvl-BfBHjxj1hEcz8ljZGzH0&amp;usqp=CAU "Luka Doncic Dallas Mavericks Nba Com")](https://cdn.nba.com/headshots/nba/latest/1040x760/1629029.png)
<small>Source: cdn.nba.com</small>

Can you name the only 2 other players with at least 10?
[![The merchandise is way better quality than i expected. Nba Star Luka Doncic Leads Slovenia Into Tokyo Olympics The Japan Times](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxvaGKqLebSo2sYttccxMwTDuqAqfb_V8zQQ&amp;usqp=CAU "Nba Star Luka Doncic Leads Slovenia Into Tokyo Olympics The Japan Times")](https://cdn-japantimes.com/wp-content/uploads/2021/07/np_file_97192-870x489.jpeg)
<small>Source: cdn-japantimes.com</small>

Slovenia, doncic two wins from olympic berth.
[![Luka doncic puts his defender on skates in olympic qualifier. Dallas Mavericks Luka Doncic Day Wfaa Com](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLa26BNefMUcTf9moRwZaOmSc7L7dZnDBZ8A&amp;usqp=CAU "Dallas Mavericks Luka Doncic Day Wfaa Com")](https://media.wfaa.com/assets/WFAA/images/71ab6892-e096-46e8-8438-3369ee6e651d/71ab6892-e096-46e8-8438-3369ee6e651d_1920x1080.jpg)
<small>Source: media.wfaa.com</small>

Luka is awesome and you guys are amazing!
[![Slovenia, doncic two wins from olympic berth. Rare Luka Doncic Rookie Card Sells For Record Setting 4 6 Million On Player S 22nd Birthday Nbc 5 Dallas Fort Worth](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU8RooQuut-T3ts2pr-QtWuOUz8j-Do3SDaw&amp;usqp=CAU "Rare Luka Doncic Rookie Card Sells For Record Setting 4 6 Million On Player S 22nd Birthday Nbc 5 Dallas Fort Worth")](https://media.nbcdfw.com/2021/02/Luka-Doncic-2.jpg?quality=85&amp;strip=all&amp;fit=1200%2C675)
<small>Source: media.nbcdfw.com</small>

Luka dončić (/ ˈ d ɒ n tʃ ɪ tʃ /;
[![Luka is awesome and you guys are amazing! Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcs5gxb2v46hbcvmozgf Vcarwjr92bf82qdupstk K Usqp Cau](1626953322000000 "Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcs5gxb2v46hbcvmozgf Vcarwjr92bf82qdupstk K Usqp Cau")](/search?q=luka+miraculous&amp;tbm=isch)
<small>Source: </small>

Subscribe to stathead, the set of tools used by the pros, to unearth this and other interesting factoids.
[![Can you name the only 2 other players with at least 10? Luka Doncic Is Being Prepared For A Leadership Role](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-LAHCuSHzDDXCFFxN7BBcTnwsBIHjK3Pv-Q&amp;usqp=CAU "Luka Doncic Is Being Prepared For A Leadership Role")](https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1098394146%2F960x0.jpg%3Ffit%3Dscale)
<small>Source: thumbor.forbes.com</small>

14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game.
[![The merchandise is way better quality than i expected. Dallas Mavericks Gregg Popovich Offers Massive Praise For Luka Doncic](thesmokingcuban.com "Dallas Mavericks Gregg Popovich Offers Massive Praise For Luka Doncic")](https://thesmokingcuban.com/wp-content/uploads/imagn-images/2017/07/15725706.jpeg)
<small>Source: thesmokingcuban.com</small>

9 hours ago · luka doncic entered thursday’s olympic men’s basketball semifinal matchup with france having never suffered a loss in international play with slovenia’s senior national team.
[![14 hours ago · through four tournament games so far, luka doncic is averaging 26.3 points (1st among all players), 10.0 rebounds (2nd among all players), and 8.0 assists (2nd among all players) per game. 3t9kf Eger8ocm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq4bR-XMVibBsULmhO62cQr2qbkVwgcdLE3Q&amp;usqp=CAU "3t9kf Eger8ocm")](https://images.daznservices.com/di/library/sporting_news/e8/db/luka-doncic-080321-getty-ftr_1icza7joen9z0zu3z8w7rvmwh.jpg?t=276840459&amp;quality=100&amp;w=1280&amp;h=720)
<small>Source: images.daznservices.com</small>

Can you name the only 2 other players with at least 10?
[![Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association. Iyrfesct3ykfom](Vernon Bryant "Iyrfesct3ykfom")](https://cloudfront-us-east-1.images.arcpublishing.com/dmn/B2HTW5GGPVHP3E46S7U7PKIFTI.jpg)
<small>Source: cloudfront-us-east-1.images.arcpublishing.com</small>

Luka dončić is a slovenian professional basketball player for the dallas mavericks of the national basketball association.
