---
title: "Mark Giordano House - Injury to Mark Giordano could change Flames&#039; plans at ... - Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league."
date: "2020/07/24"
description: "Maybe you would like to learn more about one of these?"
tag: "Uncategorized"
---

# Mark Giordano House - Injury to Mark Giordano could change Flames&#039; plans at ... - Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
**Mark Giordano House - Injury to Mark Giordano could change Flames&#039; plans at ... - Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.**. Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Maybe you would like to learn more about one of these?
Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![2015-16 Report Card: Mark Giordano - Matchsticks and Gasoline](https://cdn1.vox-cdn.com/thumbor/Zh_HaUOktOOvjlQ3k5dymJnHp94=/564x264:4770x3068/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/49727075/usa-today-9247624.0.jpg "2015-16 Report Card: Mark Giordano - Matchsticks and Gasoline")](https://cdn1.vox-cdn.com/thumbor/Zh_HaUOktOOvjlQ3k5dymJnHp94=/564x264:4770x3068/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/49727075/usa-today-9247624.0.jpg)
<small>2015-16 Report Card: Mark Giordano - Matchsticks and Gasoline from cdn1.vox-cdn.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Maybe you would like to learn more about one of these?

### Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Calgary Flames: Mark Giordano All-Star snub is a blessing](https://images2.minutemediacdn.com/image/fetch/w_2000,h_2000,c_fit/https:%2F%2Fflameforthought.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1076289220.jpeg "Calgary Flames: Mark Giordano All-Star snub is a blessing")](https://images2.minutemediacdn.com/image/fetch/w_2000,h_2000,c_fit/https:%2F%2Fflameforthought.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1076289220.jpeg)
<small>Calgary Flames: Mark Giordano All-Star snub is a blessing from images2.minutemediacdn.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Maybe you would like to learn more about one of these?

### Maybe you would like to learn more about one of these?
Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Maybe you would like to learn more about one of these?
[![McDavid gives his thoughts on Giordano&#039;s trip, and ...](https://www.bardown.com/polopoly_fs/1.1286787!/fileimage/httpImage/image.png_gen/derivatives/landscape_620/mark-giordano-connor-mcdavid.png "McDavid gives his thoughts on Giordano&#039;s trip, and ...")](https://www.bardown.com/polopoly_fs/1.1286787!/fileimage/httpImage/image.png_gen/derivatives/landscape_620/mark-giordano-connor-mcdavid.png)
<small>McDavid gives his thoughts on Giordano&#039;s trip, and ... from www.bardown.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Maybe you would like to learn more about one of these?

### Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.

> Maybe you would like to learn more about one of these? [mark giordano](https://modest-nightingale-2824fc.netlify.app/posts/mark-giordano) Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.

[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mikael Backlund welcomes Mark Giordano to Twitter with ...](https://tse1.mm.bing.net/th?id=OIP.Eub9YKUorDfAlzcXgqVcxgHaEK&amp;pid=Api "Mikael Backlund welcomes Mark Giordano to Twitter with ...")](https://www.bardown.com/polopoly_fs/1.634052.1482010696!/fileimage/httpImage/image.png_gen/derivatives/landscape_620/mikael-backlund-and-mark-giordano.png)
<small>Source: www.bardown.com</small>

Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Captain Mark Giordano leads Calgary Flames through tough ...](https://tse4.mm.bing.net/th?id=OIP.Oync8kct_5zc9iSCgSyUggHaEK&amp;pid=Api "Captain Mark Giordano leads Calgary Flames through tough ...")](https://www.si.com/.image/t_share/MTY4MTI1NzE4NDg4NDI1ODU2/mark-giordano-andrew-d-bernsteinjpg.jpg)
<small>Source: www.si.com</small>

Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Mark Giordano signs 6-year extension with Flames](https://tse2.mm.bing.net/th?id=OIP.I2WNFtI_kLkSkDw7tUAb-wHaFl&amp;pid=Api "Mark Giordano signs 6-year extension with Flames")](https://i1.wp.com/www.nhltraderumor.com/wp-content/uploads/2015/08/Mark-Giordano.jpg?fit=1280%2C966&amp;ssl=1)
<small>Source: i1.wp.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Maybe you would like to learn more about one of these?
[![Maybe you would like to learn more about one of these? Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)](https://tse4.mm.bing.net/th?id=OIP.J5xYyTl0g-Xv_Q3IB2f2_gAAAA&amp;pid=Api "Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)")](http://fabwags.com/wp-content/uploads/2015/04/lauren-giordano-mark-giordano-5.jpg)
<small>Source: fabwags.com</small>

Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Home woes plague Flames as Oilers visit Saddledome - TSN.ca](https://tse1.mm.bing.net/th?id=OIP.NRZb1NZDH4YVMzdf5gdiZwHaEK&amp;pid=Api "Home woes plague Flames as Oilers visit Saddledome - TSN.ca")](https://www.tsn.ca/polopoly_fs/1.196418!/fileimage/httpImage/image.jpg_gen/derivatives/landscape_620/mark-giordano.jpg)
<small>Source: www.tsn.ca</small>

Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mark Giordano Signed Calgary Flames 8x10 NHL Photo ...](https://tse3.mm.bing.net/th?id=OIP.JWaK7KDKbDihED5jYqCufQAAAA&amp;pid=Api "Mark Giordano Signed Calgary Flames 8x10 NHL Photo ...")](https://i.ebayimg.com/images/g/l00AAOSwSCZckku4/s-l400.jpg)
<small>Source: i.ebayimg.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Maybe you would like to learn more about one of these?
[![Maybe you would like to learn more about one of these? Getting Giordano inked atop Flames&#039; to-do list - TSN.ca](https://tse4.mm.bing.net/th?id=OIP.uiist5D3XfsSuJAc8w3mGAHaEK&amp;pid=Api "Getting Giordano inked atop Flames&#039; to-do list - TSN.ca")](http://www.tsn.ca/polopoly_fs/1.131718.1435174095!/fileimage/httpImage/image.jpg_gen/derivatives/landscape_620/mark-giordano.jpg)
<small>Source: www.tsn.ca</small>

Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)](https://tse1.mm.bing.net/th?id=OIP.xpDJaeCpxQWckFSFTJK5YgAAAA&amp;pid=Api "Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)")](http://fabwags.com/wp-content/uploads/2015/04/lauren-giordano-2_thumb.jpg)
<small>Source: fabwags.com</small>

Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mark Giordano 2014-15 Action Photo Print (8 x 10 ...](https://tse3.mm.bing.net/th?id=OIP.T2lSGQK1QRC8P8F8CFkMOAHaJQ&amp;pid=Api "Mark Giordano 2014-15 Action Photo Print (8 x 10 ...")](https://i5.walmartimages.com/asr/62a15638-b307-4f70-b267-514f6a4bfbaa_1.12d61e37d4ade881c00f3c963b02936d.jpeg)
<small>Source: i5.walmartimages.com</small>

Maybe you would like to learn more about one of these? Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.

[![Maybe you would like to learn more about one of these? Mark Giordano Makes Huge Statement About Shea Weber.](https://tse4.mm.bing.net/th?id=OIP.mHU7duBIkzJnnjm9m93bigHaE8&amp;pid=Api "Mark Giordano Makes Huge Statement About Shea Weber.")](https://media.gofansgo.com/media/post_images/mark_giordano_flames.jpg)
<small>Source: media.gofansgo.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mark Giordano, Ryan O&#039;Reilly and Barry Trotz win at 2019 ...](https://tse1.mm.bing.net/th?id=OIP.vHTs1pIdf53KRXyMRulk3gHaJM&amp;pid=Api "Mark Giordano, Ryan O&#039;Reilly and Barry Trotz win at 2019 ...")](https://canadiansportscene.com/wp-content/uploads/2017/07/Mark-Giordano.jpg)
<small>Source: canadiansportscene.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. &quot;Calgary Flames Mark Giordano Home Jersey Back Phone Case ...](https://tse3.mm.bing.net/th?id=OIP.x8fheChuESmScPnklo2yQAHaJ4&amp;pid=Api "&quot;Calgary Flames Mark Giordano Home Jersey Back Phone Case ...")](https://ih1.redbubble.net/image.767237762.9518/icr,iphone_xs_soft,flex,a,750x1000-bg,f8f8f8.1u2.jpg)
<small>Source: ih1.redbubble.net</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Mark Giordano Signed Calgary Flames 8x10 NHL Photo ...](https://tse3.mm.bing.net/th?id=OIP.JWaK7KDKbDihED5jYqCufQAAAA&amp;pid=Api "Mark Giordano Signed Calgary Flames 8x10 NHL Photo ...")](https://i.ebayimg.com/images/g/l00AAOSwSCZckku4/s-l400.jpg)
<small>Source: i.ebayimg.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Northwest: Flames&#039; Giordano one of divisional unsung ...](https://tse2.mm.bing.net/th?id=OIP.9vKUMWP4unTTq__G5JHnlQHaFD&amp;pid=Api "Northwest: Flames&#039; Giordano one of divisional unsung ...")](https://www.hockeysfuture.com/assets/uploads/hf_v2/img/user_uploaded_img/Image/mark_giordano_cal_011712.jpg)
<small>Source: www.hockeysfuture.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Mark Giordano 2014-15 Action Photo Print (8 x 10 ...](https://tse3.mm.bing.net/th?id=OIP.T2lSGQK1QRC8P8F8CFkMOAHaJQ&amp;pid=Api "Mark Giordano 2014-15 Action Photo Print (8 x 10 ...")](https://i5.walmartimages.com/asr/62a15638-b307-4f70-b267-514f6a4bfbaa_1.12d61e37d4ade881c00f3c963b02936d.jpeg)
<small>Source: i5.walmartimages.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mark Giordano Autographed Calgary Flames 11×14 Photo ...](https://tse3.mm.bing.net/th?id=OIP.-Hx-aYjHFURrPte902HeIAHaFw&amp;pid=Api "Mark Giordano Autographed Calgary Flames 11×14 Photo ...")](https://houseofhockey.ca/wp-content/uploads/2018/11/Giordano-11x14.jpg)
<small>Source: houseofhockey.ca</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Calgary Flames Extend Mark Giordano Contract](https://tse1.mm.bing.net/th?id=OIP.a9fSM_-gF4_I4f_sFZlMFgHaE7&amp;pid=Api "Calgary Flames Extend Mark Giordano Contract")](https://imagesvc.timeincapp.com/v3/fan/image?url=https://flameforthought.com/files/2015/06/mark-giordano-nhl-phoenix-coyotes-calgary-flames.jpg&amp;)
<small>Source: imagesvc.timeincapp.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mikael Backlund welcomes Mark Giordano to Twitter with ...](https://tse1.mm.bing.net/th?id=OIP.Eub9YKUorDfAlzcXgqVcxgHaEK&amp;pid=Api "Mikael Backlund welcomes Mark Giordano to Twitter with ...")](https://www.bardown.com/polopoly_fs/1.634052.1482010696!/fileimage/httpImage/image.png_gen/derivatives/landscape_620/mikael-backlund-and-mark-giordano.png)
<small>Source: www.bardown.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Toronto Maple Leafs: Morgan Rielly and Other Norris ...](https://tse2.mm.bing.net/th?id=OIP.JKx51dE1di5fc9PMvWWQWgHaE8&amp;pid=Api "Toronto Maple Leafs: Morgan Rielly and Other Norris ...")](https://imagesvc.timeincapp.com/v3/fan/image?url=https://editorinleaf.com/wp-content/uploads/getty-images/2017/07/1135651355.jpeg&amp;c=sc&amp;w=3200&amp;h=2133)
<small>Source: imagesvc.timeincapp.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mark Giordano: a tale of two seasons (2021 year in review ...](https://tse3.mm.bing.net/th?id=OIP.tYdjJxT5-fuGVKX-JXHDzQHaGB&amp;pid=Api "Mark Giordano: a tale of two seasons (2021 year in review ...")](https://i1.wp.com/flamesnation.ca/wp-content/uploads/sites/2/2021/07/Screen-Shot-2021-07-08-at-1.03.08-PM.png?ssl=1)
<small>Source: i1.wp.com</small>

Maybe you would like to learn more about one of these?
[![Maybe you would like to learn more about one of these? Women&#039;s Fanatics Branded Calgary Flames Mark Giordano Red ...](https://tse4.mm.bing.net/th?id=OIP.Q7qALKisHSy3KWdtQkiLOgHaHa&amp;pid=Api "Women&#039;s Fanatics Branded Calgary Flames Mark Giordano Red ...")](https://www.storeflames.com/img/?&amp;w=520&amp;img=Calgary_Flames/2793367giordano5w.jpg)
<small>Source: www.storeflames.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Mark Giordano #5 PLAYER KITZ Signature Series Premier ...](https://tse1.mm.bing.net/th?id=OIP.U9AFUirRmpEg59XISz7IuAHaHa&amp;pid=Api "Mark Giordano #5 PLAYER KITZ Signature Series Premier ...")](http://vafloc02.s3.amazonaws.com/isyn/images/f448/img-476448-f.jpg)
<small>Source: vafloc02.s3.amazonaws.com</small>

Maybe you would like to learn more about one of these?
[![Maybe you would like to learn more about one of these? Mark Giordano scores winner, Flames down Maple Leafs 4-3 ...](https://tse2.mm.bing.net/th?id=OIF.Rff1wnjJu3haFGnPYgdwKg&amp;pid=Api "Mark Giordano scores winner, Flames down Maple Leafs 4-3 ...")](https://images.thestar.com/GNLzb_MuD370RK_FmxG0-QTv3SA=/1280x1024/smart/filters:cb(1616205039678)/https://www.thestar.com/content/dam/thestar/sports/leafs/2021/03/19/mark-giordano-scores-winner-flames-down-maple-leafs-4-3/20210319210332-60555151893cd0e86b871eccjpeg.jpg)
<small>Source: images.thestar.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)](https://tse2.mm.bing.net/th?id=OIP.oBnG9m86mD_9vlAQH8Vj0wHaFr&amp;pid=Api "Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)")](http://fabwags.com/wp-content/uploads/2015/04/lauren-giordano-mark-giordano-3.jpg)
<small>Source: fabwags.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Maybe you would like to learn more about one of these? Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)](https://tse4.mm.bing.net/th?id=OIP.J5xYyTl0g-Xv_Q3IB2f2_gAAAA&amp;pid=Api "Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)")](http://fabwags.com/wp-content/uploads/2015/04/lauren-giordano-mark-giordano-5.jpg)
<small>Source: fabwags.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. 2019-20 Upper Deck Mark Giordano #185 on Kronozio](https://tse3.mm.bing.net/th?id=OIP.JQfKFb_AqwO94Kxg5Ot0gQHaKX&amp;pid=Api "2019-20 Upper Deck Mark Giordano #185 on Kronozio")](https://kronozio.blob.core.windows.net/images/card/d8dcee88f28c4ab586d5a3928f2c2e19_front.jpg)
<small>Source: kronozio.blob.core.windows.net</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. 2015-16 Report Card: Mark Giordano - Matchsticks and Gasoline](https://tse3.mm.bing.net/th?id=OIP.IcAA4f61WihPqlWbUzcFUAHaE7&amp;pid=Api "2015-16 Report Card: Mark Giordano - Matchsticks and Gasoline")](https://cdn1.vox-cdn.com/thumbor/Zh_HaUOktOOvjlQ3k5dymJnHp94=/564x264:4770x3068/1310x873/cdn0.vox-cdn.com/uploads/chorus_image/image/49727075/usa-today-9247624.0.jpg)
<small>Source: cdn1.vox-cdn.com</small>

Maybe you would like to learn more about one of these?
[![Maybe you would like to learn more about one of these? Flames&#039; road gets tougher without Mark Giordano | Sporting ...](https://tse4.mm.bing.net/th?id=OIP.pB85LxA1EyPdX_mLW2ew9gHaEK&amp;pid=Api "Flames&#039; road gets tougher without Mark Giordano | Sporting ...")](https://images.daznservices.com/di/library/sporting_news/aa/e6/mark-giordano-022715-getty-ftrjpg_dgq4tb898g5d1vnzl3lexdcoy.jpg?t=-861264069&amp;quality=100)
<small>Source: images.daznservices.com</small>

Maybe you would like to learn more about one of these?
[![Maybe you would like to learn more about one of these? Life-Size Mark Giordano Wall Decal | Shop Fathead® for ...](https://tse4.mm.bing.net/th?id=OIP.ZjW7lmEvwa6082TFNRoABwHaHa&amp;pid=Api "Life-Size Mark Giordano Wall Decal | Shop Fathead® for ...")](http://s7d2.scene7.com/is/image/Fathead/mural-thin_boys_green-room_dresser-skateboard_backpack?layer=comp&amp;wid=628&amp;hei=628&amp;fmt=jpeg&amp;qlt=65,1&amp;op_sharpen=1&amp;resMode=bicub&amp;op_usm=0.5,0.2,0,0&amp;iccEmbed=0&amp;$product_template=is%7BFathead/71-71499_nhl_mark_giordano?scl=1%26$layer_1_src%3dis%7BFathead/shim%3fscl%3d1%7D%7D)
<small>Source: s7d2.scene7.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Calgary Flames name veteran defenceman Mark Giordano team ...](https://tse3.mm.bing.net/th?id=OIP.Pi_yQHE8c8SupuBlzUu0bQHaFe&amp;pid=Api "Calgary Flames name veteran defenceman Mark Giordano team ...")](https://www.si.com/.image/t_share/MTc0NzUzNTk1NTI0MzkyNzE5/calgary-flames-name-veteran-defenceman-mark-giordano-team-captain.jpg)
<small>Source: www.si.com</small>

Maybe you would like to learn more about one of these?
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)](https://tse1.mm.bing.net/th?id=OIP.xpDJaeCpxQWckFSFTJK5YgAAAA&amp;pid=Api "Lauren Giordano: NHL Mark Giordano&#039;s Wife (bio, wiki, photos)")](http://fabwags.com/wp-content/uploads/2015/04/lauren-giordano-2_thumb.jpg)
<small>Source: fabwags.com</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. All-star Mark Giordano making NHL gala a family affair ...](https://tse3.mm.bing.net/th?id=OIP.T5ru_jvJO-VJg4MznqWVsgHaFj&amp;pid=Api "All-star Mark Giordano making NHL gala a family affair ...")](https://smartcdn.prod.postmedia.digital/calgaryherald/wp-content/uploads/2016/01/story_slug__-25.jpg)
<small>Source: smartcdn.prod.postmedia.digital</small>

Maybe you would like to learn more about one of these?
[![Maybe you would like to learn more about one of these? Mark GIORDANO | PhD | Georgetown University, Washington, D ...](https://tse3.mm.bing.net/th?id=OIP.N11m1ZokCV8c0ZxSpM5QqAHaHa&amp;pid=Api "Mark GIORDANO | PhD | Georgetown University, Washington, D ...")](https://i1.rgstatic.net/ii/profile.image/272593148182545-1442002679297_Q512/Mark_Giordano.jpg)
<small>Source: i1.rgstatic.net</small>

Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league.
[![Mark giordano is a canadian professional ice hockey defenceman and captain for the calgary flames of the national hockey league. Calgary Flames: Mark Giordano deserves Norris Torphy ...](https://tse2.mm.bing.net/th?id=OIP.6Q3a5HtczApmsSkqFKbRpAHaF7&amp;pid=Api "Calgary Flames: Mark Giordano deserves Norris Torphy ...")](https://puckprose.com/wp-content/uploads/getty-images/2016/04/1083797318.jpeg)
<small>Source: puckprose.com</small>

Maybe you would like to learn more about one of these?
