---
title: "Naruto Jedy Addon V3.6 : Nova addon do Naruto Jedy 3.7 - YouTube - If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!."
date: "2021/06/08"
description: "Apr 08, 2021 · ore addon."
tag: "Uncategorized"
---

# Naruto Jedy Addon V3.6 : Nova addon do Naruto Jedy 3.7 - YouTube - If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
**Naruto Jedy Addon V3.6 : Nova addon do Naruto Jedy 3.7 - YouTube - If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.**. List of 10 minerals are added: Apr 08, 2021 · ore addon. If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Apr 08, 2021 · ore addon. List of 10 minerals are added:
[![Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...](https://my.mcpedl.com/storage/addons/5429/images/naruto-jedy-v35--shinobi-update_11.png "Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...")](https://my.mcpedl.com/storage/addons/5429/images/naruto-jedy-v35--shinobi-update_11.png)
<small>Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ... from my.mcpedl.com</small>

List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Apr 08, 2021 · ore addon.

### List of 10 minerals are added:
Apr 08, 2021 · ore addon. List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
List of 10 minerals are added: Apr 08, 2021 · ore addon. If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-1.png "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-1.png)
<small>Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns from mcpeaddons.com</small>

List of 10 minerals are added: Apr 08, 2021 · ore addon. If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.

### List of 10 minerals are added:
Apr 08, 2021 · ore addon. List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
Apr 08, 2021 · ore addon. If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. List of 10 minerals are added:
[![addon Naruto Jedy v3.6 pro mcpe - YouTube](https://i.ytimg.com/vi/i5MjeWNnb20/maxresdefault.jpg "addon Naruto Jedy v3.6 pro mcpe - YouTube")](https://i.ytimg.com/vi/i5MjeWNnb20/maxresdefault.jpg)
<small>addon Naruto Jedy v3.6 pro mcpe - YouTube from i.ytimg.com</small>

Apr 08, 2021 · ore addon. If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. List of 10 minerals are added:

### Apr 08, 2021 · ore addon.
List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Apr 08, 2021 · ore addon.


[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...](https://tse2.mm.bing.net/th?id=OIP.VQN2l8lbev9bJQTd9l8zKQHaLe&amp;pid=Api "Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...")](https://my.mcpedl.com/storage/addons/5429/images/naruto-jedy-v35--shinobi-update_11.png)
<small>Source: my.mcpedl.com</small>

If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Apr 08, 2021 · ore addon. List of 10 minerals are added:
[![Apr 08, 2021 · ore addon. NOVO ADDON de NARUTO JEDY V3 GUERRA no MINECRAFT POCKET ...](https://tse2.mm.bing.net/th?id=OIP.Z7OxsEVtMIVgLsQRuNJr1QHaEK&amp;pid=Api "NOVO ADDON de NARUTO JEDY V3 GUERRA no MINECRAFT POCKET ...")](https://i.ytimg.com/vi/VpocEsEmKfM/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Apr 08, 2021 · ore addon.
[![List of 10 minerals are added: Finalmente Naruto jedy v2 melhor addon de NARUTO em hd ...](https://tse1.mm.bing.net/th?id=OIP.W0EOlxkNLdcgpjrWACOhzAHaEK&amp;pid=Api "Finalmente Naruto jedy v2 melhor addon de NARUTO em hd ...")](https://i.ytimg.com/vi/X3WaY_Ks3dw/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Apr 08, 2021 · ore addon.
[![List of 10 minerals are added: 𝗡𝗢𝗩𝗔 𝗔𝗗𝗗𝗢𝗡 do NARUTO JEDY V3.6 no MINECRAFT POCKET EDITION ...](https://tse1.mm.bing.net/th?id=OIP.DEKX8k27gxgtY7Aa338AwwHaEK&amp;pid=Api "𝗡𝗢𝗩𝗔 𝗔𝗗𝗗𝗢𝗡 do NARUTO JEDY V3.6 no MINECRAFT POCKET EDITION ...")](https://i.ytimg.com/vi/g5PcFjGY3ic/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added: Apr 08, 2021 · ore addon. If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse3.explicit.bing.net/th?id=OIP.onvx494KI1C5Au7kkNc2VQAAAA&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-011-300x269.png)
<small>Source: mcpeaddons.com</small>

Apr 08, 2021 · ore addon. If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. *NOVO* SERVIDOR do NARUTO com ADDON do NARUTO JEDY 3.6 ...](https://tse4.explicit.bing.net/th?id=OIP.EcRgdiPiEU85_g6rd2D58wHaEK&amp;pid=Api "*NOVO* SERVIDOR do NARUTO com ADDON do NARUTO JEDY 3.6 ...")](https://i.ytimg.com/vi/Th9_2mNE6qU/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Apr 08, 2021 · ore addon. List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. addon Naruto jedy 3.6 - YouTube](https://tse4.mm.bing.net/th?id=OIP.RKQ1kxPEXuYbxiL-ASO0GQHaFj&amp;pid=Api "addon Naruto jedy 3.6 - YouTube")](https://i.ytimg.com/vi/Vu49b4l_37M/hqdefault.jpg)
<small>Source: i.ytimg.com</small>

If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Apr 08, 2021 · ore addon. List of 10 minerals are added:
[![List of 10 minerals are added: Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...](https://tse3.mm.bing.net/th?id=OIP.Yn-COjW5wGDxMFWiT6tVZwHaLG&amp;pid=Api "Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...")](https://my.mcpedl.com/storage/addons/5429/images/naruto-jedy-v35--shinobi-update_6.png)
<small>Source: my.mcpedl.com</small>

Apr 08, 2021 · ore addon. List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![Apr 08, 2021 · ore addon. Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse1.mm.bing.net/th?id=OIP.QeIO9APle7j9Ba_vix7UVgHaEK&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-9.png)
<small>Source: mcpeaddons.com</small>

Apr 08, 2021 · ore addon. List of 10 minerals are added: If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.

[![List of 10 minerals are added: saiuuuuuu novo ADDON De Naruto Jedy V5.5 - YouTube](https://tse4.mm.bing.net/th?id=OIP.Owjhjx3CoDvzpW8iA8kCEgHaEK&amp;pid=Api "saiuuuuuu novo ADDON De Naruto Jedy V5.5 - YouTube")](https://i.ytimg.com/vi/q1OOelnawU8/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...](https://tse1.mm.bing.net/th?id=OIP.c2hrM-G_JqeMXJ5R2tn3VgHaLd&amp;pid=Api "Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...")](https://my.mcpedl.com/storage/addons/5429/images/naruto-jedy-v35--shinobi-update_12.png)
<small>Source: my.mcpedl.com</small>

List of 10 minerals are added:
[![List of 10 minerals are added: Naruto Jedy V3.8 Minecraft addon - YouTube](https://tse2.mm.bing.net/th?id=OIP.sqGmxd6Y7ykeSbI_l1PVnwHaFj&amp;pid=Api "Naruto Jedy V3.8 Minecraft addon - YouTube")](https://i.ytimg.com/vi/02XFRu6dv04/hqdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse3.explicit.bing.net/th?id=OIP.9HaWzvRX5XPcJVt1WFCX8QHaEK&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-4.png)
<small>Source: mcpeaddons.com</small>

List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse3.mm.bing.net/th?id=OIP.Do17_Y-PRtRi-AIscQhu5wAAAA&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/naruto-jedy-v35-shinobi-update_010-300x144.png)
<small>Source: mcpeaddons.com</small>

List of 10 minerals are added:
[![Apr 08, 2021 · ore addon. Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse4.explicit.bing.net/th?id=OIP.bXDQsQi-LweZmhxZYCB8ewHaEK&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-7.png)
<small>Source: mcpeaddons.com</small>

List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse2.mm.bing.net/th?id=OIP.KEs3ZugwlBjKc7_-g2F_8QHaHa&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/naruto-jedy-completely-in-hd_033.png)
<small>Source: mcpeaddons.com</small>

Apr 08, 2021 · ore addon.
[![List of 10 minerals are added: primeiro episódio da seria addon Naruto jedy v3.6 - YouTube](https://tse2.mm.bing.net/th?id=OIP.fYD_JVyAuWHX9v7ugPz1BAHaEK&amp;pid=Api "primeiro episódio da seria addon Naruto jedy v3.6 - YouTube")](https://i.ytimg.com/vi/iAX7Tu6E9iY/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. NOVA ADDON do NARUTO JEDY V3 no MINECRAFT POCKET EDITION ...](https://tse3.mm.bing.net/th?id=OIP.1ptqkR9DFwGor7inVsG2AwHaEK&amp;pid=Api "NOVA ADDON do NARUTO JEDY V3 no MINECRAFT POCKET EDITION ...")](https://i.ytimg.com/vi/EjpT_UbFMkU/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Apr 08, 2021 · ore addon.
[![List of 10 minerals are added: COMO BAIXAR E INSTALAR O ADDON DO NARUTO JEDY V3.7 (addon ...](https://tse2.mm.bing.net/th?id=OIP.0pLMyzyhIUpdOl_jRr7jqAHaFj&amp;pid=Api "COMO BAIXAR E INSTALAR O ADDON DO NARUTO JEDY V3.7 (addon ...")](https://i.ytimg.com/vi/Mtjz8sw89o0/hqdefault.jpg)
<small>Source: i.ytimg.com</small>

If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![List of 10 minerals are added: Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse2.explicit.bing.net/th?id=OIP.w-s7YRkfMqqV23hNlE4XXQHaEK&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-13.png)
<small>Source: mcpeaddons.com</small>

List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto World Vila(Addon Naruto Jedy v3.7)#6.1-Aumentando o ...](https://tse1.mm.bing.net/th?id=OIP.FoebF5NxxdidjIbylGrd7wHaEK&amp;pid=Api "Naruto World Vila(Addon Naruto Jedy v3.7)#6.1-Aumentando o ...")](https://i.ytimg.com/vi/zECRavsiIvM/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Apr 08, 2021 · ore addon.
[![List of 10 minerals are added: Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse3.explicit.bing.net/th?id=OIP.onvx494KI1C5Au7kkNc2VQAAAA&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/Naruto-Jedy-011-300x269.png)
<small>Source: mcpeaddons.com</small>

List of 10 minerals are added:
[![List of 10 minerals are added: addon naruto jedy v3.6 (download) - YouTube](https://tse3.mm.bing.net/th?id=OIP.F4zHUiPKJbR_SERkaTyJegHaEK&amp;pid=Api "addon naruto jedy v3.6 (download) - YouTube")](https://i.ytimg.com/vi/ls0JsW0Huu0/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Apr 08, 2021 · ore addon.
[![List of 10 minerals are added: Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...](https://tse4.mm.bing.net/th?id=OIP.mA16MX43w-eehF8cvMkj_wHaLl&amp;pid=Api "Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...")](https://my.mcpedl.com/storage/addons/5429/images/naruto-jedy-v35--shinobi-update_7.png)
<small>Source: my.mcpedl.com</small>

Apr 08, 2021 · ore addon.
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. NOVA!! ADDON DE NARUTO JEDY V2 - YouTube](https://tse2.mm.bing.net/th?id=OIP.EjM6EY6mU5HaGadR3_LJogHaFj&amp;pid=Api "NOVA!! ADDON DE NARUTO JEDY V2 - YouTube")](https://i.ytimg.com/vi/KYm5buB5z1Y/hqdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added:
[![List of 10 minerals are added: Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...](https://tse2.mm.bing.net/th?id=OIP.ZhLYF-GZYDE5JoB_vcxsTwHaCh&amp;pid=Api "Naruto Jedy V3.6 - Shinobi Update 2! | Minecraft PE Mods ...")](https://my.mcpedl.com/storage/addons/5429/images/naruto-jedy--completely-in-hd_2.png)
<small>Source: my.mcpedl.com</small>

List of 10 minerals are added:
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns](https://tse4.mm.bing.net/th?id=OIP.smWbXKZMcCF2K0oy47s9ugAAAA&amp;pid=Api "Naruto Jedy Addon V3.6 | Shinobi Update - Minecraft AddOns")](https://mcpeaddons.com/wp-content/uploads/2021/03/naruto-jedy-v35-shinobi-update_0-300x169.png)
<small>Source: mcpeaddons.com</small>

Apr 08, 2021 · ore addon.
[![Apr 08, 2021 · ore addon. nova 💥 addon de 💥naruto jedy v3.8 melhor addon de naruto 💥 ...](https://tse3.mm.bing.net/th?id=OIP.SvLx-aDWr8VlP3hS9J5jfwHaEK&amp;pid=Api "nova 💥 addon de 💥naruto jedy v3.8 melhor addon de naruto 💥 ...")](https://i.ytimg.com/vi/MjeBGgjjx6c/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![Apr 08, 2021 · ore addon. NOVA ADDON NARUTO JEDY V1 *A MELHOR* ADDON DE NARUTO *modo ...](https://tse1.mm.bing.net/th?id=OIP.rWxByQJNuFchxa1Lr21HNwHaEK&amp;pid=Api "NOVA ADDON NARUTO JEDY V1 *A MELHOR* ADDON DE NARUTO *modo ...")](https://i.ytimg.com/vi/1w2jz6XaBfQ/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. Naruto Jedy Addon V3.5 - YouTube](https://tse1.mm.bing.net/th?id=OIP.uOt7MQluF3TX-nKM31CY2gHaEK&amp;pid=Api "Naruto Jedy Addon V3.5 - YouTube")](https://i.ytimg.com/vi/4ZrlIz6dGfo/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Apr 08, 2021 · ore addon.
[![List of 10 minerals are added: NOVO *ADDON* NARUTO JEDY OUTFIT ADDON DE TRAJES, BANDANAS ...](https://tse1.explicit.bing.net/th?id=OIP.9DWMaGFbV60DURlb2nbnHQHaEK&amp;pid=Api "NOVO *ADDON* NARUTO JEDY OUTFIT ADDON DE TRAJES, BANDANAS ...")](https://i.ytimg.com/vi/Q9lVD9XJsRk/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Apr 08, 2021 · ore addon.
[![Apr 08, 2021 · ore addon. Addon Naruto Jedy!! (link download na descrição) - YouTube](https://tse3.mm.bing.net/th?id=OIP.zTkeWUGMFoNhMKC9bJrfyQHaEK&amp;pid=Api "Addon Naruto Jedy!! (link download na descrição) - YouTube")](https://i.ytimg.com/vi/MTWSyckSAsg/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!.
[![If this addon doesn’t work on you, make sure you have the purchase minecraft and enable experimental game mode so that the ores will appear naturally!. COMO INSTALAR O ADDON NARUTO JEDY 3.8 NO MINECRAFT PE ...](https://tse3.mm.bing.net/th?id=OIP.Sug3-3YtObQRr0xw7DFfcAHaFj&amp;pid=Api "COMO INSTALAR O ADDON NARUTO JEDY 3.8 NO MINECRAFT PE ...")](https://i.ytimg.com/vi/JR6zmXlJ1H8/hqdefault.jpg)
<small>Source: i.ytimg.com</small>

Apr 08, 2021 · ore addon.
[![Apr 08, 2021 · ore addon. DOWNLOAD DO MAPA NARUTO JEDY V3.8 GUERRA DO ‹ Ine › COM ...](https://tse4.mm.bing.net/th?id=OIP.262rIhT1sLAHNQi7_wqo6QHaEK&amp;pid=Api "DOWNLOAD DO MAPA NARUTO JEDY V3.8 GUERRA DO ‹ Ine › COM ...")](https://i.ytimg.com/vi/0g2DjQKIhbE/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

List of 10 minerals are added:
