---
title: "Pogba Heineken / Shakespeare On Advertising Heineken Hit By Pogba Snub Cityam Cityam - “it made me change, realise things in life."
date: "2021/03/28"
description: "Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched."
tag: "Uncategorized"
---

# Pogba Heineken / Shakespeare On Advertising Heineken Hit By Pogba Snub Cityam Cityam - “it made me change, realise things in life.
**Pogba Heineken / Shakespeare On Advertising Heineken Hit By Pogba Snub Cityam Cityam - “it made me change, realise things in life.**. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. “it made me change, realise things in life.
Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. “it made me change, realise things in life. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. The european championships have a variety of sponsors, including dutch beverage giants heineken. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table.
[![After Ronaldo Pogba Pushes Aside Sponsor Heineken At Euro 2020 Exchange4media](https://exchange4media.gumlet.io/news-photo/113612-big76.jpg?format=webp&amp;w=400&amp;dpr=2.6 "After Ronaldo Pogba Pushes Aside Sponsor Heineken At Euro 2020 Exchange4media")](https://exchange4media.gumlet.io/news-photo/113612-big76.jpg?format=webp&amp;w=400&amp;dpr=2.6)
<small>After Ronaldo Pogba Pushes Aside Sponsor Heineken At Euro 2020 Exchange4media from exchange4media.gumlet.io</small>

Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. “it made me change, realise things in life. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight.

### Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action.
Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. The european championships have a variety of sponsors, including dutch beverage giants heineken. Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference. Jun 16, 2021 · reuters: Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: “it made me change, realise things in life. That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched.
France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him.
[![Video United S Pogba Moves Heineken Beer After France Win](https://icdn.caughtoffside.com/wp-content/uploads/2021/06/Video-Paul-Pogba-moves-Heineken-beer-bottle-after-France-beat-Germany.jpg "Video United S Pogba Moves Heineken Beer After France Win")](https://icdn.caughtoffside.com/wp-content/uploads/2021/06/Video-Paul-Pogba-moves-Heineken-beer-bottle-after-France-beat-Germany.jpg)
<small>Video United S Pogba Moves Heineken Beer After France Win from icdn.caughtoffside.com</small>

“it made me change, realise things in life. Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. The european championships have a variety of sponsors, including dutch beverage giants heineken. Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference.

### Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany.
Jun 16, 2021 · reuters: Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. The european championships have a variety of sponsors, including dutch beverage giants heineken. “it made me change, realise things in life. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference.
Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. The european championships have a variety of sponsors, including dutch beverage giants heineken.
[![Bottlegate After Ronaldo Its Locatelli S Turn To Snub Coca Cola While Pogba Keeps Aside Heineken](https://gumlet.assettype.com/freepressjournal/2021-06/e1ab802c-f109-4042-b356-d95a6710196f/Untitled_design.jpg "Bottlegate After Ronaldo Its Locatelli S Turn To Snub Coca Cola While Pogba Keeps Aside Heineken")](https://gumlet.assettype.com/freepressjournal/2021-06/e1ab802c-f109-4042-b356-d95a6710196f/Untitled_design.jpg)
<small>Bottlegate After Ronaldo Its Locatelli S Turn To Snub Coca Cola While Pogba Keeps Aside Heineken from gumlet.assettype.com</small>

“it made me change, realise things in life. Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. The european championships have a variety of sponsors, including dutch beverage giants heineken. Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight.

### Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day.
Jun 16, 2021 · reuters: France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. The european championships have a variety of sponsors, including dutch beverage giants heineken. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. “it made me change, realise things in life. Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference.

> “it made me change, realise things in life [pogba](https://unruffled-hermann-5e7385.netlify.app/posts/pogba) Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day.

[![That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Paul Pogba Mirrors Cristiano Ronaldo S Coca Cola Snub And Removes Heineken Bottle From Euro 2020 Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl2NChi3WSkjMWDUMULcmrGxfLrdGmqKVSbWMME9d7U6ropklgyFTThwckbQi8lQjWl9Y&amp;usqp=CAU "Paul Pogba Mirrors Cristiano Ronaldo S Coca Cola Snub And Removes Heineken Bottle From Euro 2020 Press Conference")](https://www.thesun.co.uk/wp-content/uploads/2021/06/SPORT-PREVIEW-Pogba-Ronaldo-1.jpg?strip=all&amp;quality=100&amp;w=1200&amp;h=800&amp;crop=1)
<small>Source: www.thesun.co.uk</small>

Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight.
[![That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Football Star Paul Pogba Removes Heineken Bottle At Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRsJv5LqcI3y5NwUIj_5ozerbcJbtJmtfyf3n__xabWoTgLH3Sxp66wYYwRVPQcddpnos&amp;usqp=CAU "Football Star Paul Pogba Removes Heineken Bottle At Press Conference")](https://p2d7x8x2.stackpathcdn.com/content/uploads/2021/06/Screen-Shot-2021-06-16-at-10.02.47.png)
<small>Source: p2d7x8x2.stackpathcdn.com</small>

Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. “it made me change, realise things in life. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle:
[![Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Paul Pogba Mirrors Cristiano Ronaldo S Coke Snub And Removes Heineken Bottle From Euro 2020 Press Conference The Projects World](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU-wEs2wjRG8sA86D3YAH_jtTef69M2MYOGA&amp;usqp=CAU "Paul Pogba Mirrors Cristiano Ronaldo S Coke Snub And Removes Heineken Bottle From Euro 2020 Press Conference The Projects World")](https://theprojectsworld.com/wp-content/uploads/2021/06/Paul-Pogba-mirrors-Cristiano-Ronaldos-Coke-snub-and-removes-Heineken-bottle-from-Euro-2020-press-conference.jpg)
<small>Source: theprojectsworld.com</small>

Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. “it made me change, realise things in life. Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table.
[![Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Battle Of Bottle Goes On With Pogba Heineken News 360](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPIFPZSRpDwF-7wLehs5toOWbwsPyU1mm0Uw&amp;usqp=CAU "Battle Of Bottle Goes On With Pogba Heineken News 360")](https://news360.tv/en/wp-content/uploads/2021/06/pogba-ronaldo.jpeg)
<small>Source: news360.tv</small>

That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight.
[![Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. Kzxd D5hrctjcm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdgXYxcntLI03WUSyC5OFRMWv3_ScuUjuwVg&amp;usqp=CAU "Kzxd D5hrctjcm")](https://pictures.tribuna.com/image/b5018e58-f3e0-4304-b66f-ee98df14f59b?width=681&amp;height=380)
<small>Source: pictures.tribuna.com</small>

Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. Jun 16, 2021 · reuters: Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany.
[![Jun 16, 2021 · reuters: Euro 2020 Paul Pogba Removes Heineken Beer Bottle After Cristiano Ronaldo S Coca Cola Snub Football News Sky Sports](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc7d3CxMzoqGH-dOeBJPHrDIZTkT-e6xgvRw&amp;usqp=CAU "Euro 2020 Paul Pogba Removes Heineken Beer Bottle After Cristiano Ronaldo S Coca Cola Snub Football News Sky Sports")](https://e0.365dm.com/21/06/800x600/8f863a4735775c77bcae0e5c90934527e1804754ec7f3a6273fe033267f44d2c_5416123.jpg)
<small>Source: e0.365dm.com</small>

Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched.
[![That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Bruno Fernandes Sends Message To Paul Pogba After France Beat Germany In Euro 2020 Opener Metro News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGMjR8DIKFB42sscJs41Rgc3PX80hPLkWcQw&amp;usqp=CAU "Bruno Fernandes Sends Message To Paul Pogba After France Beat Germany In Euro 2020 Opener Metro News")](https://metro.co.uk/wp-content/uploads/2021/06/Bruno-Fernandes-and-Paul-Pogba-070f.jpg?quality=90&amp;strip=all)
<small>Source: metro.co.uk</small>

Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. “it made me change, realise things in life. Jun 16, 2021 · reuters:
[![France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Euro 2020 Pogba Removes Heineken Football Video Eurosport](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5G9D2TATET_GdvP9-cq85WpopSnZFbcozLg&amp;usqp=CAU "Euro 2020 Pogba Removes Heineken Football Video Eurosport")](https://imgresizer.eurosport.com/unsafe/1280x960/smart/filters:format(jpeg)/origin-imgresizer.eurosport.com/2021/06/16/3154634-64648413-2560-1440.jpg)
<small>Source: imgresizer.eurosport.com</small>

France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action.
[![Jun 16, 2021 · pogba also left a bottle of water and two bottles of coke on the table untouched. Paul Pogba Hates Heineken Youtube](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDBojD8dDoew3wAZkIHR_MEaIV3F-0Wvs8W4WC2oULPMCnLhVvqTtnDFEgl5LGuhnE5mY&amp;usqp=CAU "Paul Pogba Hates Heineken Youtube")](https://i.ytimg.com/vi/rRJK8KeQM5E/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. The european championships have a variety of sponsors, including dutch beverage giants heineken.

[![France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano. Paul Pogba Follows Cristiano Ronaldo As He Removes Bottle Of Heineken From Press Conference Mirror Online](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2mCURNj9lr7bcEYgjft35Gbmtp2fLt9KUbg&amp;usqp=CAU "Paul Pogba Follows Cristiano Ronaldo As He Removes Bottle Of Heineken From Press Conference Mirror Online")](https://i2-prod.mirror.co.uk/incoming/article24329072.ece/ALTERNATES/s1200c/0_Paul-Pogba-removes-Heineken-beer-bottle-at-Euro-2020-press-conference-as-devout-Muslim-becomes-lates.jpg)
<small>Source: i2-prod.mirror.co.uk</small>

Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle:
[![That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Oh My Goal Paul Pogba Earned Heineken 1 Billion Dollars In 1 Second Facebook](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfE3cAHEHstbv7NBhRBQ4dQFrVj45wEPZElw&amp;usqp=CAU "Oh My Goal Paul Pogba Earned Heineken 1 Billion Dollars In 1 Second Facebook")](https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=183359350390985&amp;get_thumbnail=1)
<small>Source: lookaside.fbsbx.com</small>

Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle:
[![Jun 16, 2021 · reuters: Ronaldo Pogba Snub Sponsors At Euro 2020 Reuters](deVvk_h0Xn29fM "Ronaldo Pogba Snub Sponsors At Euro 2020 Reuters")](https://cloudfront-us-east-2.images.arcpublishing.com/reuters/SVWJU667F5JZXMXZIID4KZCCFE.jpg)
<small>Source: cloudfront-us-east-2.images.arcpublishing.com</small>

Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight.
[![Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. Paul Pogba Removes Heineken Bottle At Euro News Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl71dCnzw3JL3uZ236fS5DsbuC52McrhibJA&amp;usqp=CAU "Paul Pogba Removes Heineken Bottle At Euro News Conference")](https://lh3.googleusercontent.com/zJvuMNMUO1FDuhjQnWD-_ukrUuEIPe3y7jEc99OhKNCUZekmu80hanrk9PzF1aNCMmTB8FGOpvjOsd7EY8RkRpTwqZm2hm9fzt5qkchWkpN6ZA=s750)
<small>Source: lh3.googleusercontent.com</small>

“it made me change, realise things in life.
[![“it made me change, realise things in life. Paul Pogba Follows Cristiano Ronaldo Removes Heineken Beer Bottle At Euro 2020 Press Conference Watch Video Latestly](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84VBGCXrnPevsSyanKmHIVYe-uPb_kMMm2g&amp;usqp=CAU "Paul Pogba Follows Cristiano Ronaldo Removes Heineken Beer Bottle At Euro 2020 Press Conference Watch Video Latestly")](https://st1.latestly.com/wp-content/uploads/2021/06/FotoJet-2021-06-16T132251.252.jpg)
<small>Source: st1.latestly.com</small>

The european championships have a variety of sponsors, including dutch beverage giants heineken.
[![The european championships have a variety of sponsors, including dutch beverage giants heineken. Euro 2020 Officials Won T Place Bottles Of Heineken In Front Of Muslim Players After Pogba S Stance Daily Mail Online](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNHnIxD1JXhW4Hu4c42CF-Mv3iS3V7ULYJVQ&amp;usqp=CAU "Euro 2020 Officials Won T Place Bottles Of Heineken In Front Of Muslim Players After Pogba S Stance Daily Mail Online")](https://i.dailymail.co.uk/1s/2021/06/24/15/44627971-0-image-a-31_1624544597496.jpg)
<small>Source: i.dailymail.co.uk</small>

France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano.
[![Jun 16, 2021 · reuters: Pogba Heineken Viral Tweet Heineken Reacts To Cristiano Ronaldo S Coca Cola Snub At Uefa Euro 2020 Paul Pogba We Know Cr7 Prefers Agua Football News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKvzUK2YZt2taFhGtLu57byev2Oe5LVWCuZscKjzY0_LZjhpRiK1aW8alwpsKqEnV7kxg&amp;usqp=CAU "Pogba Heineken Viral Tweet Heineken Reacts To Cristiano Ronaldo S Coca Cola Snub At Uefa Euro 2020 Paul Pogba We Know Cr7 Prefers Agua Football News")](https://imgk.timesnownews.com/story/euro-tweet-pogba-ronaldo.jpg?tr=w-1200,h-900)
<small>Source: imgk.timesnownews.com</small>

Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference.
[![Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. French Soccer Player Blows Off Heineken Day After Ronaldo Disses Coke](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTAXFn4A5TWhCzqZWRPsAWtUYfGXFGfG6dhw&amp;usqp=CAU "French Soccer Player Blows Off Heineken Day After Ronaldo Disses Coke")](https://www.ajc.com/resizer/cLsGcLBI8JrsaRgTZxyDXZCMJXg=/1200x630/cloudfront-us-east-1.images.arcpublishing.com/ajc/M7XPR5V6VBGN5GESQ4GCWBTQEM.PNG)
<small>Source: www.ajc.com</small>

Jun 16, 2021 · reuters:
[![That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Football Star Paul Pogba Removes Heineken Bottle At Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS242p0wufDCMWgv5k0W4JacyAs2PGNwAT7-w&amp;usqp=CAU "Football Star Paul Pogba Removes Heineken Bottle At Press Conference")](https://p2d7x8x2.stackpathcdn.com/content/uploads/2021/06/Heineken-scaled.jpg)
<small>Source: p2d7x8x2.stackpathcdn.com</small>

France midfielder paul pogba removed a bottle of heineken beer that had been placed in front of him at a euro 2020 news conference on tuesday, a day after portugal captain cristiano.
[![Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight. Heineken Will No Longer Appear In Front Of Muslim Players After Pogba Causes Rule Change Joe Co Uk](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ24pFj630ApcMCul2q7lGD3GQa3tIABsg5pw&amp;usqp=CAU "Heineken Will No Longer Appear In Front Of Muslim Players After Pogba Causes Rule Change Joe Co Uk")](https://img.maximummedia.ie/joe_co_uk/eyJkYXRhIjoie1widXJsXCI6XCJodHRwOlxcXC9cXFwvbWVkaWEtam9lY291ay5tYXhpbXVtbWVkaWEuaWUuczMuYW1hem9uYXdzLmNvbVxcXC93cC1jb250ZW50XFxcL3VwbG9hZHNcXFwvMjAyMVxcXC8wNlxcXC8yNTEwNTI1N1xcXC9TY3JlZW5zaG90LTIwMjEtMDYtMjUtYXQtMTAuNDguNTIucG5nXCIsXCJ3aWR0aFwiOjc0MCxcImhlaWdodFwiOjQxNixcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvd3d3LmpvZS5jby51a1xcXC9hc3NldHNcXFwvaW1hZ2VzXFxcL2pvZWNvdWtcXFwvbm8taW1hZ2UucG5nP2lkPTBhODk3NjFkMGEzYzZmNTFmN2Q2XCIsXCJvcHRpb25zXCI6W119IiwiaGFzaCI6ImM4MTA0MzY4NzMzMTNkYjI1MWJmMGUxNjZjZTgzNDUzOTUzYzVhMDgifQ==/screenshot-2021-06-25-at-10-48-52.png)
<small>Source: img.maximummedia.ie</small>

That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him.
[![That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Practicing Muslim Pogba Removes Heineken Bottle At Euro Presser Daily Sabah](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKtzeEavKTWY-uKxWBqgFf9MYK5SqTToPvrQ&amp;usqp=CAU "Practicing Muslim Pogba Removes Heineken Bottle At Euro Presser Daily Sabah")](https://idsb.tmgrup.com.tr/ly/uploads/images/2021/06/16/122402.jpg)
<small>Source: idsb.tmgrup.com.tr</small>

Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle:
[![That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him. Football Ronaldo Pogba Snub Sponsors At Euro 2020 Football News Top Stories The Straits Times](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD347_Qpt2qOiYLrphIrHaNPaYt0isx-4wfg&amp;usqp=CAU "Football Ronaldo Pogba Snub Sponsors At Euro 2020 Football News Top Stories The Straits Times")](https://i.ytimg.com/vi/ftHIPDVroUU/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

The european championships have a variety of sponsors, including dutch beverage giants heineken.
[![Jun 24, 2021 · approached for comment, heineken are said to have responded to the pogba debacle: Video Paul Pogba Imitates Cristiano Ronaldo By Withdrawing A Heineken During A Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4ncN-otEzM3k2i6EhWY2gU_4WX5KWrS8lZA&amp;usqp=CAU "Video Paul Pogba Imitates Cristiano Ronaldo By Withdrawing A Heineken During A Press Conference")](https://today.in-24.com/sport/content/uploads/2021/06/16/0054cc1396.jpg)
<small>Source: today.in-24.com</small>

“it made me change, realise things in life.
[![The european championships have a variety of sponsors, including dutch beverage giants heineken. Paul Pogba Now Snubs A Sponsor Removes Heineken Beer Bottle During Euro 2020 Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXl5gsGanOjsutCJV9nV-CfdoVxah76Eekug&amp;usqp=CAU "Paul Pogba Now Snubs A Sponsor Removes Heineken Beer Bottle During Euro 2020 Press Conference")](https://images.news18.com/ibnlive/uploads/2021/06/1623835797_paul-pogba.jpg)
<small>Source: images.news18.com</small>

“it made me change, realise things in life.
[![Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Paul Pogba Earned Heineken 1 Billion Dollars In 1 Second Oh My Goal Youtube](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoltjgM6hTXIyP1cEHfqzsSyQ7hdY9SRtOPQ&amp;usqp=CAU "Paul Pogba Earned Heineken 1 Billion Dollars In 1 Second Oh My Goal Youtube")](https://i.ytimg.com/vi/rPaPoO4UOmc/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table.
[![Jun 16, 2021 · french star midfielder paul pogba became the latest sports celebrity to be in mood to snub a competition sponsor after he removed a bottle of heineken beer from his press conference. Paul Pogba Scores A Cristiano Ronaldo With A Heineken World Today News](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0jsNqVPnHRpcHvQNF7LPM-aJo8YMN4hMBU3AFXtF2sHLryfRANBZF5vBG23K9ONb3BRA&amp;usqp=CAU "Paul Pogba Scores A Cristiano Ronaldo With A Heineken World Today News")](https://s.yimg.com/ny/api/res/1.2/VRtyPeer8J1K3RIIfneU3g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTYxNS45NDg2NzA5NDQwODg-/https://s.yimg.com/os/creatr-uploaded-images/2021-06/2d5a4e30-ce84-11eb-bcdf-6cf3623b92ad)
<small>Source: s.yimg.com</small>

That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him.
[![Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Paul Pogba Removes Heineken Beer Bottle At Euro 2020 Press Conference Daily Mail Online](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGO1n7-DweeF1GKCGkD0xZtzKypJGwkpbBPw&amp;usqp=CAU "Paul Pogba Removes Heineken Beer Bottle At Euro 2020 Press Conference Daily Mail Online")](https://i.dailymail.co.uk/1s/2021/06/16/08/44286165-0-image-a-7_1623829202742.jpg)
<small>Source: i.dailymail.co.uk</small>

Jun 16, 2021 · reuters:
[![The european championships have a variety of sponsors, including dutch beverage giants heineken. Paul Pogba Removes Heineken Bottle At Euro News Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl71dCnzw3JL3uZ236fS5DsbuC52McrhibJA&amp;usqp=CAU "Paul Pogba Removes Heineken Bottle At Euro News Conference")](https://lh3.googleusercontent.com/zJvuMNMUO1FDuhjQnWD-_ukrUuEIPe3y7jEc99OhKNCUZekmu80hanrk9PzF1aNCMmTB8FGOpvjOsd7EY8RkRpTwqZm2hm9fzt5qkchWkpN6ZA=s750)
<small>Source: lh3.googleusercontent.com</small>

Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day.
[![The european championships have a variety of sponsors, including dutch beverage giants heineken. Paul Pogba Mirrors Cristiano Ronaldo S Coca Cola Snub And Removes Heineken Bottle From Euro 2020 Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl2NChi3WSkjMWDUMULcmrGxfLrdGmqKVSbWMME9d7U6ropklgyFTThwckbQi8lQjWl9Y&amp;usqp=CAU "Paul Pogba Mirrors Cristiano Ronaldo S Coca Cola Snub And Removes Heineken Bottle From Euro 2020 Press Conference")](https://www.thesun.co.uk/wp-content/uploads/2021/06/SPORT-PREVIEW-Pogba-Ronaldo-1.jpg?strip=all&amp;quality=100&amp;w=1200&amp;h=800&amp;crop=1)
<small>Source: www.thesun.co.uk</small>

Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table.
[![Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Paul Pogba Mirrors Cristiano Ronaldo S Coca Cola Snub And Removes Heineken Bottle From Euro 2020 Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl2NChi3WSkjMWDUMULcmrGxfLrdGmqKVSbWMME9d7U6ropklgyFTThwckbQi8lQjWl9Y&amp;usqp=CAU "Paul Pogba Mirrors Cristiano Ronaldo S Coca Cola Snub And Removes Heineken Bottle From Euro 2020 Press Conference")](https://www.thesun.co.uk/wp-content/uploads/2021/06/SPORT-PREVIEW-Pogba-Ronaldo-1.jpg?strip=all&amp;quality=100&amp;w=1200&amp;h=800&amp;crop=1)
<small>Source: www.thesun.co.uk</small>

“it made me change, realise things in life.
[![Jun 16, 2021 · manchester united midfielder paul pogba has created a viral moment after deciding to move aside a bottle of heineken beer after france kicked off their euro 2020 campaign with a victory over germany. After Cristiano Ronaldo France S Paul Pogba Snubs Euro 2020 Sponsor Heineken Watch Video Here](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNXYqhJ3Twyl5SIML_1PIiqQiboQ-yC-Af8Q&amp;usqp=CAU "After Cristiano Ronaldo France S Paul Pogba Snubs Euro 2020 Sponsor Heineken Watch Video Here")](https://images.outlookindia.com/public/uploads/articles/2021/6/17/Paul_Pogba_Football_571_855.jpg)
<small>Source: images.outlookindia.com</small>

Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight.
[![Jun 16, 2021 · a devout muslim who doesn’t drink alcohol, pogba undertook media obligations after the game and decided to remove a bottle of heineken from the table. Euro 2021 Ronaldo And Pogba Would Face Punishment In The Usa For Press Conference Antics Marca](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxwebRp2afL3VQnAReEtHYJ5WCNgKfEb256Q&amp;usqp=CAU "Euro 2021 Ronaldo And Pogba Would Face Punishment In The Usa For Press Conference Antics Marca")](https://phantom-marca.unidadeditorial.es/2274d3bd7187286f18c3c581a2f11c4a/resize/1320/f/jpg/assets/multimedia/imagenes/2021/06/16/16238419428109.jpg)
<small>Source: phantom-marca.unidadeditorial.es</small>

Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day.
[![Meanwhile, heineken, which is one of the official sponsors of euro 2020, are yet to react to pogba&#039;s action. Paul Pogba Now Snubs A Sponsor Removes Heineken Beer Bottle During Euro 2020 Press Conference](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXl5gsGanOjsutCJV9nV-CfdoVxah76Eekug&amp;usqp=CAU "Paul Pogba Now Snubs A Sponsor Removes Heineken Beer Bottle During Euro 2020 Press Conference")](https://images.news18.com/ibnlive/uploads/2021/06/1623835797_paul-pogba.jpg)
<small>Source: images.news18.com</small>

Jun 16, 2021 · paul pogba is the latest euro 2020 star to remove a branded drink from his press conference.
[![Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. Ronaldo Pogba Euros Bottlegate Spreads From Coca Cola To Heineken Bloomberg](https://www.gettyimages.com/eula?utm_medium=organic&amp;utm_source=google&amp;utm_campaign=iptcurl "Ronaldo Pogba Euros Bottlegate Spreads From Coca Cola To Heineken Bloomberg")](https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irFHj3Vp9OBU/v1/-1x-1.jpg)
<small>Source: assets.bwbx.io</small>

Jun 16, 2021 · french star football player paul pogba has echoed a stunt pulled off by cristiano ronaldo with a bottle of coca cola this week, after the midfielder removed a bottle of heineken beer from sight.
[![Paul pogba has joined cristiano ronaldo in removing a drinks bottle from one of the european championship’s biggest sponsors during a press conference.a day. Cristiano Ronaldo Paul Pogba Snub Sponsors At Euro 2020 Sports News The Indian Express](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThLR3IAPJ4nIGXZR_s6Lf5Nko4lgQkiNMOCUIuGTX0JP1Sntlu_n1qImn019M8mYm5W5w&amp;usqp=CAU "Cristiano Ronaldo Paul Pogba Snub Sponsors At Euro 2020 Sports News The Indian Express")](https://images.indianexpress.com/2021/06/Untitled-design-4-5.jpg)
<small>Source: images.indianexpress.com</small>

That’s what makes me thankful for everything,” pogba told the times in 2019 when asked what being a muslim meant to him.
