---
title: "Rohit Sharma / Rohit Sharma launches the ICC Hublot | WatchTime India / Follow sportskeeda for the latest news updates on rohit sharma."
date: "2020/12/21"
description: "Rohit is also the captain of ipl team mumbai rohit sharma was born on april 30, 1987, in maharashtra."
tag: "Uncategorized"
---

# Rohit Sharma / Rohit Sharma launches the ICC Hublot | WatchTime India / Follow sportskeeda for the latest news updates on rohit sharma.
**Rohit Sharma / Rohit Sharma launches the ICC Hublot | WatchTime India / Follow sportskeeda for the latest news updates on rohit sharma.**. Rohit sharma is an indian cricketer who represents india in international cricket matches. He also serves as the captain of the ipl team mumbai indians. Rohit sharma fractured his right index finger during the first odi against england, and has been ruled out of the remainder of the series as a result, a statement from the indian board (bcci) confirmed. Even haunted him at times. Update information for rohit sharma ».
Rohit gurunath sharma is an indian cricket participant. Find out from our #cricbuzzlive experts as they analyse the india opener rohit sharma posted his highest score on australia soil with 171 not out at the waca in. Ishant sharma and rohit sharma have been ruled out of the first two matches of the upcoming. Nothing can be as pleasing as the sight of the &#039;hitman&#039; striking the ball over the covers. He was born to gurunath sharma and.
[![Sports Sponsorship: Rohit Sharma becomes brand ambassador ...](https://www.insidesport.co/wp-content/uploads/2020/04/rohit-sharma......jpeg "Sports Sponsorship: Rohit Sharma becomes brand ambassador ...")](https://www.insidesport.co/wp-content/uploads/2020/04/rohit-sharma......jpeg)
<small>Sports Sponsorship: Rohit Sharma becomes brand ambassador ... from www.insidesport.co</small>

Rohit is also the captain of ipl team mumbai rohit sharma was born on april 30, 1987, in maharashtra. Rohit sharma is the ultimate opportunist… just look at the conditions in which he gets his big scores (and i mean really big scores!) 1. He was born to gurunath sharma and. He also serves as the captain of the ipl team mumbai indians. 76 tracks | 28 albums. Rohit gurunath sharma is an indian cricket participant. Rohit sharma is an indian cricketer. Rohit sharma profile, career stats, family details, latest news, records, awards and achievement.

### Rohit sharma is an indian cricketer who represents india in international cricket matches.
Play rohit sharma hit new songs and download rohit sharma mp3 songs and music album online on gaana.com. Rohit sharma is a youth icon but many don&#039;t know about his struggle. How much of rohit sharma&#039;s work have you seen? Rohit gurunath sharma is an indian cricket participant. Update information for rohit sharma ». Rohit sharma is professional cricketer, right handed opening batsman of indian international cricket in this page you will know rohit sharma batting stats, records, rankings and his cricket career in all. Rohit sharma is a right handed batsman who plays for the indian cricket team and represents rohit sharma is most popular for his big scoring at the eden gardens in kolkata where he scored 177 in a. Ishant sharma and rohit sharma have been ruled out of the first two matches of the upcoming. Rohit sharma ретвитнул(а) rohit sharma. 76 tracks | 28 albums. What makes rohit sharma tick? Read about rohit sharma&#039;s career details on cricbuzz.com. Rohit sharma fractured his right index finger during the first odi against england, and has been ruled out of the remainder of the series as a result, a statement from the indian board (bcci) confirmed.
Even haunted him at times. Update information for rohit sharma ». Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. Find out from our #cricbuzzlive experts as they analyse the india opener rohit sharma posted his highest score on australia soil with 171 not out at the waca in. Check out this biography to know about his childhood, family life, achievements.
[![Rohit Sharma celebrating his century against South Africa ...](https://www.dailyexcelsior.com/wp-content/uploads/2019/06/page10-6.jpg "Rohit Sharma celebrating his century against South Africa ...")](https://www.dailyexcelsior.com/wp-content/uploads/2019/06/page10-6.jpg)
<small>Rohit Sharma celebrating his century against South Africa ... from www.dailyexcelsior.com</small>

Ishant sharma and rohit sharma have been ruled out of the first two matches of the upcoming. Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. Play rohit sharma hit new songs and download rohit sharma mp3 songs and music album online on gaana.com. Rohit gurunath sharma is an indian cricket player. Get other latest updates via a notification on our mobile app. Rohit sharma was born as rohit gurunath sharma in bansod, nagpur, maharashtra. © bcci ishant sharma has been undergoing rehabilitation at the national cricket academy © bcci. Rohit sharma can establish himself as a regular test opener, opined md shami during a video chat indian stalwarts virat kohli and rohit sharma dominated the year 2019 in terms of most international.

### I am part of the indian cricket team and captain of the mumbai.
Play rohit sharma hit new songs and download rohit sharma mp3 songs and music album online on gaana.com. Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more. He was born to gurunath sharma and. Rohit sharma is professional cricketer, right handed opening batsman of indian international cricket in this page you will know rohit sharma batting stats, records, rankings and his cricket career in all. Ishant sharma and rohit sharma have been ruled out of the first two matches of the upcoming. Rohit gurunath sharma is an indian cricket participant. Rohit sharma ретвитнул(а) rohit sharma. Update information for rohit sharma ». Check out this biography to know about his childhood, family life, achievements. © bcci ishant sharma has been undergoing rehabilitation at the national cricket academy © bcci. Rohit sharma can establish himself as a regular test opener, opined md shami during a video chat indian stalwarts virat kohli and rohit sharma dominated the year 2019 in terms of most international. Read about rohit sharma&#039;s career details on cricbuzz.com. Rohit sharma is an indian cricketer who holds the record for maximum centuries in a world cup.
Rohit sharma is a youth icon but many don&#039;t know about his struggle. Find out from our #cricbuzzlive experts as they analyse the india opener rohit sharma posted his highest score on australia soil with 171 not out at the waca in. Rohit sharma ретвитнул(а) rohit sharma. Rohit sharma can establish himself as a regular test opener, opined md shami during a video chat indian stalwarts virat kohli and rohit sharma dominated the year 2019 in terms of most international. Update information for rohit sharma ».
[![Rohit Sharma / I Don T Run Behind My Players With Stick In ...](https://cdn.lifestyleasia.com/wp-content/uploads/sites/7/2020/08/18155447/CJ_RS-OKLEY-0320_1115-1-1-537x806.jpg "Rohit Sharma / I Don T Run Behind My Players With Stick In ...")](https://cdn.lifestyleasia.com/wp-content/uploads/sites/7/2020/08/18155447/CJ_RS-OKLEY-0320_1115-1-1-537x806.jpg)
<small>Rohit Sharma / I Don T Run Behind My Players With Stick In ... from cdn.lifestyleasia.com</small>

I am part of the indian cricket team and captain of the mumbai. Rohit sharma ретвитнул(а) rohit sharma. Check out this biography to know about his childhood, family life, achievements. Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more. He also serves as the captain of the ipl team mumbai indians. He was born to gurunath sharma and. 76 tracks | 28 albums. Rohit sharma is the ultimate opportunist… just look at the conditions in which he gets his big scores (and i mean really big scores!) 1.

### He was born to gurunath sharma and.
76 tracks | 28 albums. Rohit sharma is an indian cricketer who represents india in international cricket matches. How much of rohit sharma&#039;s work have you seen? Follow sportskeeda for the latest news updates on rohit sharma. Update information for rohit sharma ». What makes rohit sharma tick? Get other latest updates via a notification on our mobile app. Rohit sharma is a right handed batsman who plays for the indian cricket team and represents rohit sharma is most popular for his big scoring at the eden gardens in kolkata where he scored 177 in a. Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. Rohit is also the captain of ipl team mumbai rohit sharma was born on april 30, 1987, in maharashtra. Rohit sharma ретвитнул(а) rohit sharma. Rohit sharma is the ultimate opportunist… just look at the conditions in which he gets his big scores (and i mean really big scores!) 1. Top rohit sharma press conference moments.


[![He also serves as the captain of the ipl team mumbai indians. Rohit Sharma Has The Skill And Temperament to Handle Tough ...](https://tse4.mm.bing.net/th?id=OIP.sMT8WsIrTPt_EpFyqWMruAHaE8&amp;pid=Api "Rohit Sharma Has The Skill And Temperament to Handle Tough ...")](https://www.india.com/wp-content/uploads/2020/07/rohit-sharma.jpg)
<small>Source: www.india.com</small>

Rohit sharma ретвитнул(а) rohit sharma. What makes rohit sharma tick? Rohit sharma fractured his right index finger during the first odi against england, and has been ruled out of the remainder of the series as a result, a statement from the indian board (bcci) confirmed. Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. Rohit gurunath sharma is an indian cricket participant.
[![Rohit sharma is an indian cricketer who holds the record for maximum centuries in a world cup. Rohit Sharma set a record of highest average in Test cricket](https://tse3.mm.bing.net/th?id=OIP.TUezXtVn8KJYpH2iM1wDnQHaD4&amp;pid=Api "Rohit Sharma set a record of highest average in Test cricket")](https://www.fresherslive.com/assets-images/current-affairs/2019/oct/22/rohit-sharma-set-a-record-of-highest-average-in-test-cricket.jpg)
<small>Source: www.fresherslive.com</small>

Rohit sharma is an indian cricketer. He was born to gurunath sharma and. Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. Rohit sharma was born as rohit gurunath sharma in bansod, nagpur, maharashtra. Even haunted him at times.
[![Rohit sharma is a right handed batsman who plays for the indian cricket team and represents rohit sharma is most popular for his big scoring at the eden gardens in kolkata where he scored 177 in a. Rohit Sharma is perfectly alright and ready to combine ...](https://tse3.mm.bing.net/th?id=OIP.I8LpY9DdK0hkgGeBHL14EgHaEw&amp;pid=Api "Rohit Sharma is perfectly alright and ready to combine ...")](https://www.infosportsworld.com/wp-content/uploads/2020/12/Rohit-Sharma-on-Ind-vs-Aus-Test-Match.jpg)
<small>Source: www.infosportsworld.com</small>

Rohit sharma is an indian cricketer who represents india in international cricket matches. Play rohit sharma hit new songs and download rohit sharma mp3 songs and music album online on gaana.com. He was born to gurunath sharma and. Rohit sharma was born as rohit gurunath sharma in bansod, nagpur, maharashtra. Rohit gurunath sharma is an indian cricket participant.
[![Ishant sharma and rohit sharma have been ruled out of the first two matches of the upcoming. Rohit Sharma Suffers Calf Injury But &#039;Should Be Fine in ...](https://tse3.mm.bing.net/th?id=OIP.XCu995egOC6y8kSLSOs14QHaEK&amp;pid=Api "Rohit Sharma Suffers Calf Injury But &#039;Should Be Fine in ...")](https://images.assettype.com/thequint/2019-11/5251a75b-5485-4ece-b186-d3844606313f/Rohit_dhoni_hero.jpg)
<small>Source: images.assettype.com</small>

Rohit gurunath sharma is an indian cricket player. Top rohit sharma press conference moments. Find out from our #cricbuzzlive experts as they analyse the india opener rohit sharma posted his highest score on australia soil with 171 not out at the waca in. Rohit sharma is professional cricketer, right handed opening batsman of indian international cricket in this page you will know rohit sharma batting stats, records, rankings and his cricket career in all. Rohit sharma ретвитнул(а) rohit sharma.
[![Rohit gurunath sharma is an indian cricket player. &quot;Team India should Play ICC Events like Mumbai Indians ...](https://tse3.mm.bing.net/th?id=OIP.5JYruKp-N9uRKcKKmLDdxwHaKa&amp;pid=Api "&quot;Team India should Play ICC Events like Mumbai Indians ...")](https://image-cdn.essentiallysports.com/wp-content/uploads/20200502164058/rohit-sharma-1587024172-1.jpg)
<small>Source: image-cdn.essentiallysports.com</small>

Follow sportskeeda for the latest news updates on rohit sharma. He was born to gurunath sharma and. Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. His family wasn&#039;t well off and they lived under harsh and inclement conditions, which eventually saw them shift. Rohit sharma can establish himself as a regular test opener, opined md shami during a video chat indian stalwarts virat kohli and rohit sharma dominated the year 2019 in terms of most international.
[![Rohit sharma is a youth icon but many don&#039;t know about his struggle. Milestones await Rohit Sharma as India take on Bangladesh ...](https://tse2.mm.bing.net/th?id=OIP.W5uJ_FLiHkKRnfu8L-bLyQHaE8&amp;pid=Api "Milestones await Rohit Sharma as India take on Bangladesh ...")](https://www.thestatesman.com/wp-content/uploads/2019/11/Rohit-Sharma-1.jpg)
<small>Source: www.thestatesman.com</small>

Rohit is also the captain of ipl team mumbai rohit sharma was born on april 30, 1987, in maharashtra. Get other latest updates via a notification on our mobile app. His family wasn&#039;t well off and they lived under harsh and inclement conditions, which eventually saw them shift. What makes rohit sharma tick? © bcci ishant sharma has been undergoing rehabilitation at the national cricket academy © bcci.
[![13 511 117 tykkäystä · 340 231 puhuu tästä. Rohit Sharma Biography: Early Life, Cricket career, Key ...](https://tse4.mm.bing.net/th?id=OIP.JEK98YJ38IgQcL50NlKScQHaFj&amp;pid=Api "Rohit Sharma Biography: Early Life, Cricket career, Key ...")](https://www.jagranjosh.com/imported/images/E/GK/rohit-sharma-biography.jpg)
<small>Source: www.jagranjosh.com</small>

Top rohit sharma press conference moments. Rohit is also the captain of ipl team mumbai rohit sharma was born on april 30, 1987, in maharashtra. Rohit sharma can establish himself as a regular test opener, opined md shami during a video chat indian stalwarts virat kohli and rohit sharma dominated the year 2019 in terms of most international. Rohit sharma is professional cricketer, right handed opening batsman of indian international cricket in this page you will know rohit sharma batting stats, records, rankings and his cricket career in all. Get other latest updates via a notification on our mobile app.
[![Find out from our #cricbuzzlive experts as they analyse the india opener rohit sharma posted his highest score on australia soil with 171 not out at the waca in. Rohit Sharma Wiki, Age, Height, Physical Appearance, Wife ...](https://tse4.mm.bing.net/th?id=OIP.0rJ8mcK3QFuuYKO9RhutyAHaKC&amp;pid=Api "Rohit Sharma Wiki, Age, Height, Physical Appearance, Wife ...")](https://www.wikibiopic.com/wp-content/uploads/2020/01/Rohit-Sharma-Picture.jpg)
<small>Source: www.wikibiopic.com</small>

Find out from our #cricbuzzlive experts as they analyse the india opener rohit sharma posted his highest score on australia soil with 171 not out at the waca in. Get other latest updates via a notification on our mobile app. Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. Rohit sharma was born as rohit gurunath sharma in bansod, nagpur, maharashtra. Rohit sharma is an indian cricketer.
[![He also serves as the captain of the ipl team mumbai indians. Rohit Sharma&#039;s chance to break the multiple records ...](https://tse4.mm.bing.net/th?id=OIP.eMOUWm65d29_tQhS3mlfiQHaHa&amp;pid=Api "Rohit Sharma&#039;s chance to break the multiple records ...")](https://www.sportsindiashow.com/wp-content/uploads/2019/06/rohit-696x696.jpg)
<small>Source: www.sportsindiashow.com</small>

He also serves as the captain of the ipl team mumbai indians. Rohit sharma is undoubtedly the cleanest hitter of a cricket ball you will ever see. Rohit sharma ретвитнул(а) rohit sharma. Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more. His family wasn&#039;t well off and they lived under harsh and inclement conditions, which eventually saw them shift.

[![Get other latest updates via a notification on our mobile app. Rohit Sharma is perfectly alright and ready to combine ...](https://tse3.mm.bing.net/th?id=OIP.I8LpY9DdK0hkgGeBHL14EgHaEw&amp;pid=Api "Rohit Sharma is perfectly alright and ready to combine ...")](https://www.infosportsworld.com/wp-content/uploads/2020/12/Rohit-Sharma-on-Ind-vs-Aus-Test-Match.jpg)
<small>Source: www.infosportsworld.com</small>

13 511 117 tykkäystä · 340 231 puhuu tästä.
[![Rohit sharma is professional cricketer, right handed opening batsman of indian international cricket in this page you will know rohit sharma batting stats, records, rankings and his cricket career in all. Rohit Sharma Has The Skill And Temperament to Handle Tough ...](https://tse4.mm.bing.net/th?id=OIP.sMT8WsIrTPt_EpFyqWMruAHaE8&amp;pid=Api "Rohit Sharma Has The Skill And Temperament to Handle Tough ...")](https://www.india.com/wp-content/uploads/2020/07/rohit-sharma.jpg)
<small>Source: www.india.com</small>

Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more.
[![13 511 117 tykkäystä · 340 231 puhuu tästä. IPL 2020: When will Rohit Sharma return from injury? Here ...](https://tse1.mm.bing.net/th?id=OIP.IreCOItTxGSg7u4joXNvtQHaGN&amp;pid=Api "IPL 2020: When will Rohit Sharma return from injury? Here ...")](https://imgeng.jagran.com/images/2020/oct/rohit-sharma1603638513998.jpg)
<small>Source: imgeng.jagran.com</small>

Rohit is also the captain of ipl team mumbai rohit sharma was born on april 30, 1987, in maharashtra.
[![He was born to gurunath sharma and. Rohit Sharma Biography: Early Life, Cricket career, Key ...](https://tse4.mm.bing.net/th?id=OIP.JEK98YJ38IgQcL50NlKScQHaFj&amp;pid=Api "Rohit Sharma Biography: Early Life, Cricket career, Key ...")](https://www.jagranjosh.com/imported/images/E/GK/rohit-sharma-biography.jpg)
<small>Source: www.jagranjosh.com</small>

He also serves as the captain of the ipl team mumbai indians.
[![Rohit is also the captain of ipl team mumbai rohit sharma was born on april 30, 1987, in maharashtra. Rohit Sharma Wiki, Age, Height, Physical Appearance, Wife ...](https://tse4.mm.bing.net/th?id=OIP.0rJ8mcK3QFuuYKO9RhutyAHaKC&amp;pid=Api "Rohit Sharma Wiki, Age, Height, Physical Appearance, Wife ...")](https://www.wikibiopic.com/wp-content/uploads/2020/01/Rohit-Sharma-Picture.jpg)
<small>Source: www.wikibiopic.com</small>

What makes rohit sharma tick?
[![Rohit sharma ретвитнул(а) rohit sharma. RoHIT Sharma hits his maiden 200, Day 2 of Ind v SA - News ...](https://tse2.mm.bing.net/th?id=OIP.aknGCzJDsNDPD2FvJn028wHaFj&amp;pid=Api "RoHIT Sharma hits his maiden 200, Day 2 of Ind v SA - News ...")](https://newslanded.com/wp-content/uploads/2019/10/coverp.jpg)
<small>Source: newslanded.com</small>

I am part of the indian cricket team and captain of the mumbai.
[![Play rohit sharma hit new songs and download rohit sharma mp3 songs and music album online on gaana.com. Rohit Sharma achieves career best Test ranking | Cricket ...](https://tse4.mm.bing.net/th?id=OIP.p78b1ZZc86gyeB-U-_PX9wHaFj&amp;pid=Api "Rohit Sharma achieves career best Test ranking | Cricket ...")](https://imagevars.gulfnews.com/2019/10/07/Rohit-Sharma_16da6c6b99d_large.jpg)
<small>Source: imagevars.gulfnews.com</small>

Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more.
[![Rohit sharma fractured his right index finger during the first odi against england, and has been ruled out of the remainder of the series as a result, a statement from the indian board (bcci) confirmed. Rohit Sharma profile family, Affairs, Diet, Biodata, wiki ...](https://tse1.mm.bing.net/th?id=OIP.Q1CJGqmm-SblHsZyBvT0yQHaI-&amp;pid=Api "Rohit Sharma profile family, Affairs, Diet, Biodata, wiki ...")](https://2.bp.blogspot.com/-ow4ktNk8WgE/Wj5UEj-f5BI/AAAAAAAAANY/xtvCYh5TkP8_T6UZMyVM_GTxcDd3xqvVACK4BGAYYCw/s1600/Rohit%2BSharma%2Bprofile%2Bfamily%252C%2BAffairs%252C%2BDiet%252C%2BBiodata%252C%2Bwiki%2Bsports%252C%2Bwife%252C%2BAge%252C%2BBiography%252C%2BHeight%252C%2BWeight%252C%2Bgames%2Bplayers9.jpg)
<small>Source: 2.bp.blogspot.com</small>

Read about rohit sharma&#039;s career details on cricbuzz.com.
[![Nothing can be as pleasing as the sight of the &#039;hitman&#039; striking the ball over the covers. June 23, 2007: Rohit Sharma makes his debut and scores ...](https://tse2.mm.bing.net/th?id=OIP.HV68SRNJW5D9rXLtVcdcHAHaHo&amp;pid=Api "June 23, 2007: Rohit Sharma makes his debut and scores ...")](https://im.rediff.com/cricket/2020/jun/23rohit-sharma.jpg)
<small>Source: im.rediff.com</small>

Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more.
[![Nothing can be as pleasing as the sight of the &#039;hitman&#039; striking the ball over the covers. Rohit Sharma / I Don T Run Behind My Players With Stick In ...](https://tse2.mm.bing.net/th?id=OIP.L5rNI3xLvShQ0zkSvkZChgHaLH&amp;pid=Api "Rohit Sharma / I Don T Run Behind My Players With Stick In ...")](https://cdn.lifestyleasia.com/wp-content/uploads/sites/7/2020/08/18155447/CJ_RS-OKLEY-0320_1115-1-1-537x806.jpg)
<small>Source: cdn.lifestyleasia.com</small>

Rohit sharma ретвитнул(а) rohit sharma.
[![Rohit sharma is the ultimate opportunist… just look at the conditions in which he gets his big scores (and i mean really big scores!) 1. Rohit Sharma clears fitness test at NCA, to leave for ...](https://tse2.mm.bing.net/th?id=OIP.jGDYh7a3xCzFd2hZqzUPIgHaFj&amp;pid=Api "Rohit Sharma clears fitness test at NCA, to leave for ...")](https://newsdesk24x7.com/wp-content/uploads/2020/12/77.jpg)
<small>Source: newsdesk24x7.com</small>

His family wasn&#039;t well off and they lived under harsh and inclement conditions, which eventually saw them shift.
[![Rohit sharma is the ultimate opportunist… just look at the conditions in which he gets his big scores (and i mean really big scores!) 1. Rohit Sharma Biography - Facts, Childhood, Family Life ...](https://tse3.mm.bing.net/th?id=OIP.fjVtRH6ovsjmepLw4KGJzgHaGL&amp;pid=Api "Rohit Sharma Biography - Facts, Childhood, Family Life ...")](https://www.thefamouspeople.com/profiles/images/rohit-sharma-2.jpg)
<small>Source: www.thefamouspeople.com</small>

Rohit sharma is a youth icon but many don&#039;t know about his struggle.
[![13 511 117 tykkäystä · 340 231 puhuu tästä. Rohit Sharma&#039;s press conference](https://tse4.mm.bing.net/th?id=OIP.3MrzYooKkem8-w4ZAzlMtgHaJz&amp;pid=Api "Rohit Sharma&#039;s press conference")](https://files.prokerala.com/news/photos/imgs/1024/indian-captain-rohit-sharma-addresses-a-press-621590.jpg)
<small>Source: files.prokerala.com</small>

Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more.
[![How much of rohit sharma&#039;s work have you seen? What is the Biography of Rohit Sharma?](https://tse1.mm.bing.net/th?id=OIP.7FrKwjfirC933Li08mghyQHaMA&amp;pid=Api "What is the Biography of Rohit Sharma?")](https://1.bp.blogspot.com/-jKQKjzKXBFY/XSA2bi8wZaI/AAAAAAAAAyA/yORT6KI0kH024FGMsbeRkMP-2acB1NX7QCLcBGAs/s1600/IMG_20190706_111524.jpg)
<small>Source: 1.bp.blogspot.com</small>

Rohit sharma fractured his right index finger during the first odi against england, and has been ruled out of the remainder of the series as a result, a statement from the indian board (bcci) confirmed.
[![Get other latest updates via a notification on our mobile app. Play Rohit Sharma as test opener, Sourav Ganguly tells ...](https://tse2.mm.bing.net/th?id=OIP.U93vQoMhz3uvuGLZ3kP8uwHaFj&amp;pid=Api "Play Rohit Sharma as test opener, Sourav Ganguly tells ...")](https://imagevars.gulfnews.com/2018/12/31/India&#039;s_batsman_Rohit_Sharma_resources1_16a0854d9ca_large.jpg)
<small>Source: imagevars.gulfnews.com</small>

13 511 117 tykkäystä · 340 231 puhuu tästä.
[![Rohit sharma is the ultimate opportunist… just look at the conditions in which he gets his big scores (and i mean really big scores!) 1. World Cup 2019: Twitter Celebrates As Rohit Sharma Becomes ...](https://tse4.mm.bing.net/th?id=OIP.NhjRAOGlk5FlSzW3HKzsoAHaEe&amp;pid=Api "World Cup 2019: Twitter Celebrates As Rohit Sharma Becomes ...")](https://sm.mashable.com/mashable_in/seo/default/rohitcover_h126.jpg)
<small>Source: sm.mashable.com</small>

Read about rohit sharma&#039;s career details on cricbuzz.com.
[![Find out from our #cricbuzzlive experts as they analyse the india opener rohit sharma posted his highest score on australia soil with 171 not out at the waca in. Is it a good move to make Rohit Sharma open the batting in ...](https://tse4.mm.bing.net/th?id=OIP.bSJxPi0xYEiuXOIGUNXqzgHaFj&amp;pid=Api "Is it a good move to make Rohit Sharma open the batting in ...")](https://static.toiimg.com/photo/imgsize-199873,msid-71381800/71381800.jpg)
<small>Source: static.toiimg.com</small>

Read about rohit sharma&#039;s career details on cricbuzz.com.
[![Rohit sharma is a right handed batsman who plays for the indian cricket team and represents rohit sharma is most popular for his big scoring at the eden gardens in kolkata where he scored 177 in a. IPL 2020: Rohit Sharma completes 4,000 runs for Mumbai Indians](https://tse4.mm.bing.net/th?id=OIP.TMRGhMyERQwKqqE_S6tkkwHaFj&amp;pid=Api "IPL 2020: Rohit Sharma completes 4,000 runs for Mumbai Indians")](https://static.toiimg.com/photo/imgsize-274806,msid-79155757/79155757.jpg)
<small>Source: static.toiimg.com</small>

Rohit sharma is an indian international cricketer who currently serves as the vice captain of the indian odi and t20 teams.
[![Rohit sharma fractured his right index finger during the first odi against england, and has been ruled out of the remainder of the series as a result, a statement from the indian board (bcci) confirmed. Rohit Sharma: India is heading in the right direction](https://tse3.mm.bing.net/th?id=OIP.K_8wDF9pi4MklOTewlnA1gHaEK&amp;pid=Api "Rohit Sharma: India is heading in the right direction")](https://www.telegraphindia.com/unsafe/930x523/smart/static.telegraphindia.com/derivative/THE_TELEGRAPH/1692661/16X9/imageaf2f408d-e249-4582-96ff-a739af951d5a.jpg)
<small>Source: www.telegraphindia.com</small>

Rohit sharma is professional cricketer, right handed opening batsman of indian international cricket in this page you will know rohit sharma batting stats, records, rankings and his cricket career in all.
[![76 tracks | 28 albums. Rohit Sharma in Cricket World Cup 2019 4K Photo | HD ...](https://tse2.mm.bing.net/th?id=OIP.0WqQ6Ze7i5muzhJAsCzwRQHaEK&amp;pid=Api "Rohit Sharma in Cricket World Cup 2019 4K Photo | HD ...")](https://www.hdnicewallpapers.com/Walls/Big/Cricket/Rohit_Sharma_in_Cricket_World_Cup_2019_4K_Photo.jpg)
<small>Source: www.hdnicewallpapers.com</small>

Follow sportskeeda for the latest news updates on rohit sharma.
[![Rohit sharma is a youth icon but many don&#039;t know about his struggle. Rohit Sharma Names Country Where Team India Doesn&#039;t Get ...](https://tse4.mm.bing.net/th?id=OIP.6d8e7_rkUjJuRiU59RRUzQHaFj&amp;pid=Api "Rohit Sharma Names Country Where Team India Doesn&#039;t Get ...")](https://c.ndtvimg.com/2020-05/b4cl6gs8_rohit-sharma-afp_625x300_16_May_20.jpg)
<small>Source: c.ndtvimg.com</small>

© bcci ishant sharma has been undergoing rehabilitation at the national cricket academy © bcci.
[![Get other latest updates via a notification on our mobile app. Fans expect double century from Rohit Sharma tomorrow for ...](https://tse3.mm.bing.net/th?id=OIP.AGT5_ITV5R3v9NV8kJBnewHaEQ&amp;pid=Api "Fans expect double century from Rohit Sharma tomorrow for ...")](http://images.catchnews.com/upload/2018/10/24/rohit_sharma_1_147279_730x419-m.jpg)
<small>Source: images.catchnews.com</small>

© bcci ishant sharma has been undergoing rehabilitation at the national cricket academy © bcci.
[![Rohit sharma is an indian cricketer who holds the record for maximum centuries in a world cup. Rohit Sharma bags ICC ODI Cricketer of the Year award ...](https://tse4.mm.bing.net/th?id=OIP.DMJZWiruL-0bCd3OVsc4_QHaEK&amp;pid=Api "Rohit Sharma bags ICC ODI Cricketer of the Year award ...")](https://www.t20mumbai.com/static-assets/waf-images/00/50/4f/16-9/b2sHhzEAp2.jpg)
<small>Source: www.t20mumbai.com</small>

13 511 117 tykkäystä · 340 231 puhuu tästä.
[![Rohit sharma is a youth icon but many don&#039;t know about his struggle. IPL 2020: Rohit Sharma is Back! Warner Elects to Bowl in ...](https://tse3.mm.bing.net/th?id=OIP.rcYOVyj2_rJ7PptK_jHMSwHaEK&amp;pid=Api "IPL 2020: Rohit Sharma is Back! Warner Elects to Bowl in ...")](https://images.thequint.com/thequint%2F2020-11%2F5a9bf154-dda1-400d-8560-50a885d0c75a%2FM56DM_123.JPG?rect=0%2C0%2C3838%2C2159&amp;auto=format%2Ccompress&amp;fmt=webp&amp;w=1200)
<small>Source: images.thequint.com</small>

Know about rohit sharma&#039;s biography, batting and bowling stats, career info, family details and more.
[![Rohit sharma can establish himself as a regular test opener, opined md shami during a video chat indian stalwarts virat kohli and rohit sharma dominated the year 2019 in terms of most international. Rohit Sharma becomes third player after Kohli, De Villiers ...](https://tse3.mm.bing.net/th?id=OIP.v7sRf1iYDyBVyUvU73f5VgHaEK&amp;pid=Api "Rohit Sharma becomes third player after Kohli, De Villiers ...")](https://images.assettype.com/freepressjournal%2F2020-01%2F89604acf-aa0c-477d-bdcd-3b1199408b43%2FRohit_Sharma.jpg?rect=0%2C275%2C2300%2C1294)
<small>Source: images.assettype.com</small>

I am part of the indian cricket team and captain of the mumbai.
