---
title: "Space Jam 2 Lola Bunny : M7zt7heayftztm / A new legacy says he did not expect the redesign of lola bunny to receive a backlash."
date: "2021/07/16"
description: "A new legacy premiere look not only did zendaya provide the voice for lola bunny in the new movie space jam:"
tag: "Uncategorized"
---

# Space Jam 2 Lola Bunny : M7zt7heayftztm / A new legacy says he did not expect the redesign of lola bunny to receive a backlash.
**Space Jam 2 Lola Bunny : M7zt7heayftztm / A new legacy says he did not expect the redesign of lola bunny to receive a backlash.**. I didn&#039;t know that was going to happen either! A new legacy character lola bunny&#039;s reworked appearance. Rated 5 out of 5 by meazzo12 from fits well really nice tank. Space jam 2 lola bunny controversy : Lola bunny looks a little different in the new space jam movie space jam:
Zendaya is the talented voice behind lola bunny&#039;s character in space jam 2. A new legacy, the most inexplicably controversial movie of the year, comes out this. Lola bunny was introduced in the first space jam (1996) movie as a romantic interest for the looney tunes character bugs bunny. Sultry jazz plays as if barbara stanwyck just showed up in double indemnity. Zendaya shared that she could not be more thankful to have gotten to voice the iconic lola bunny in space jam:
[![Lola Bunny Will Be Less Sexualized In The Space Jam Sequel](https://uproxx.com/wp-content/uploads/2021/03/lola-bunny-sequel.jpg?w=1024 "Lola Bunny Will Be Less Sexualized In The Space Jam Sequel")](https://uproxx.com/wp-content/uploads/2021/03/lola-bunny-sequel.jpg?w=1024)
<small>Lola Bunny Will Be Less Sexualized In The Space Jam Sequel from uproxx.com</small>

A new legacy says he did not expect the redesign of lola bunny to receive a backlash. A new legacy has officially commented on the outrage for lola bunny&#039;s redesign. A new legacy, but also admitted that she was a bit thrown by the controversy over the character&#039;s updated look. By scott campbell jul 13, 2021 7:52 am. Lee and voice actress zendaya told entertainment weekly in a new interview they were surprised by the outrage over redesigning lola bunny in order. Wish they made more like this. A new legacy and her new desexualized appearance has sparked a debate on social media. A new legacy director malcolm d.

### A new legacy director malcolm d.
A new legacy star, zendaya, shares her thoughts on the unexpected controversy surrounding the redesign of her character, lola bunny. For those who may not remember lola bunny&#039;s look from the original space jam, the character. A new legacy has been voiced by zendaya, and she also admits to being surprised by the outrage over lola&#039;s redesign. A new legacy director malcolm d. A new legacy star, zendaya, shares her thoughts on the unexpected controversy surrounding the redesign of her character, lola bunny. The director of space jam: A new legacy character lola bunny&#039;s reworked appearance. Everyone needs a makeover every, oh, 25 years or so. A new legacy has officially commented on the outrage for lola bunny&#039;s redesign. While many people were excited about zendaya taking on the iconic role, others were upset by the makeover the character received for the film. A new legacy director malcolm d. Sultry jazz plays as if barbara stanwyck just showed up in double indemnity. Malcolm lee, director of space jam:
By scott campbell jul 13, 2021 7:52 am. A new legacy director malcolm d. Lee touched on the &#039;super weird&#039; controversy around making lola bunny &#039;less sexualized&#039; in the sequel. A new legacy says he did not expect the redesign of lola bunny to receive a backlash. A new legacy character lola bunny&#039;s reworked appearance.
[![Space Jam 2 S Lola Bunny Pepe Le Pew The Sexy Cartoon Character Won T Be Sexy Anymore In The New Movie](https://compote.slate.com/images/ad4125c5-b7af-42b2-9cd5-c81b83741e14.jpeg?width=780&amp;height=520&amp;rect=1732x1155&amp;offset=0x0 "Space Jam 2 S Lola Bunny Pepe Le Pew The Sexy Cartoon Character Won T Be Sexy Anymore In The New Movie")](https://compote.slate.com/images/ad4125c5-b7af-42b2-9cd5-c81b83741e14.jpeg?width=780&amp;height=520&amp;rect=1732x1155&amp;offset=0x0)
<small>Space Jam 2 S Lola Bunny Pepe Le Pew The Sexy Cartoon Character Won T Be Sexy Anymore In The New Movie from compote.slate.com</small>

Space jam 2 lola bunny tank $39.50. The filmmaker recently spoke with entertainment weekly in regards to a. By scott campbell jul 13, 2021 7:52 am. A new legacy, but she also rocked a. Lola bunny was introduced in the first space jam (1996) movie as a romantic interest for the looney tunes character bugs bunny. Lola bunny looks a little different in the new space jam movie space jam: Wish they made more like this. For those who may not remember lola bunny&#039;s look from the original space jam, the character.

### According to kevin sandler in reading the rabbit:
Rated 5 out of 5 by meazzo12 from fits well really nice tank. A new legacy says he did not expect the redesign of lola bunny to receive a backlash. Zendaya shared that she could not be more thankful to have gotten to voice the iconic lola bunny in space jam: While many people were excited about zendaya taking on the iconic role, others were upset by the makeover the character received for the film. A new legacy premiere look not only did zendaya provide the voice for lola bunny in the new movie space jam: Zendaya gives a nod to lola bunny with space jam: A new legacy, the most inexplicably controversial movie of the year, comes out this. A new legacy character lola bunny&#039;s reworked appearance. A new legacy reveals lola bunny is one of wonder woman&#039;s amazons everything coming to netflix, disney+, hbo max, hulu &amp; amazon prime video in july 2021 Also wish it was a little more stretchier and softer, but other than that, its a good buy. Animation, she was created as female merchandising counterpart to bugs bunny.she first appeared as bugs bunny&#039;s girlfriend in the 1996 film space jam. In the film, he joins a basketball team led by the looney tunes in order to help them win a game against a group of nefarious aliens. Zendaya is the talented voice behind lola bunny&#039;s character in space jam 2.
A new legacy starring lebron james did not expect the redesign of lola bunny to receive a backlash. Zendaya shared that she could not be more thankful to have gotten to voice the iconic lola bunny in space jam: On thursday, warner bros revealed a new look for lola bunny, a cartoon rabbit from 1996&#039;s basketball comedy movie space jam, making it clear. A new legacy, but also admitted that she was a bit thrown by the controversy over the character&#039;s updated look. A new legacy — but she admits she was a bit thrown by the controversy over the character&#039;s updated.
[![Euphoria Star Zendaya Will Voice Lola Bunny In Space Jam 2 Entertainment Prime Time Zone](https://noticiasdatv.uol.com.br/media/uploads/artigos/space-jam-2-lola-bunny-zendaya-instagram-warner.jpg "Euphoria Star Zendaya Will Voice Lola Bunny In Space Jam 2 Entertainment Prime Time Zone")](https://noticiasdatv.uol.com.br/media/uploads/artigos/space-jam-2-lola-bunny-zendaya-instagram-warner.jpg)
<small>Euphoria Star Zendaya Will Voice Lola Bunny In Space Jam 2 Entertainment Prime Time Zone from noticiasdatv.uol.com.br</small>

Animation, she was created as female merchandising counterpart to bugs bunny.she first appeared as bugs bunny&#039;s girlfriend in the 1996 film space jam. Wish they made more like this. Also wish it was a little more stretchier and softer, but other than that, its a good buy. A new legacy — but she admits she was a bit thrown by the controversy over the character&#039;s updated. Of course, bugs bunny and lola will also be joined by several other iconic classic characters like daffy duck, tweety, porky pig, foghorn leghorn, and speedy gonzales. Lee and voice actress zendaya told entertainment weekly in a new interview they were surprised by the outrage over redesigning lola bunny in order. A new legacy, the most inexplicably controversial movie of the year, comes out this. Getty who voices lola bunny in space jam 2?.

### The internet mad over lola bunny redesign in space jam 2 youtube / why is &#039;space jam&#039;s lola bunny so controversial?.
The director of space jam: A new legacy, the most inexplicably controversial movie of the year, comes out this. A new legacy has been voiced by zendaya, and she also admits to being surprised by the outrage over lola&#039;s redesign. Lola bunny looks a little different in the new space jam movie space jam: Space jam 2 lola bunny controversy : Lola bunny was introduced in the first space jam (1996) movie as a romantic interest for the looney tunes character bugs bunny. In the film, he joins a basketball team led by the looney tunes in order to help them win a game against a group of nefarious aliens. A new legacy and her new desexualized appearance has sparked a debate on social media. Lee and voice actress zendaya told entertainment weekly in a new interview they were surprised by the outrage over redesigning lola bunny in order. According to kevin sandler in reading the rabbit: Of course, bugs bunny and lola will also be joined by several other iconic classic characters like daffy duck, tweety, porky pig, foghorn leghorn, and speedy gonzales. A new legacy, but she also rocked a. American actor zendaya has finally addressed the controversy over her space jam 2:

> A new legacy headed to theaters next month, lola bunny, voiced by zendaya, has been redesigned to make the character less sexual [space jam 2]() A new legacy, the most inexplicably controversial.

[![A new legacy, but she also rocked a. Zendaya Voices Lola Bunny In Space Jam 2](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq43XqOdM7GIyrbeQkdrODneoCWA4_ux_16JbFgr2FBwrBf31UCKIqk9t2o3adrOKBaM0&amp;usqp=CAU "Zendaya Voices Lola Bunny In Space Jam 2")](https://townsquare.media/site/442/files/2021/04/space-jam-2-lola-bunny.jpeg?w=980&amp;q=75)
<small>Source: townsquare.media</small>

A new legacy and her new desexualized appearance has sparked a debate on social media. I didn&#039;t know that was going to happen either! A new legacy premiere on july 12, zendaya wore a colorful look inspired by her character in the sequel, lola bunny. Zendaya shared that she could not be more thankful to have gotten to voice the iconic lola bunny in space jam: A new legacy, but also admitted that she was a bit thrown by the controversy over the character&#039;s updated look.
[![Zendaya couldn&#039;t be more thankful to have gotten to voice the iconic lola bunny in space jam: Zendaya S Lola Bunny Voice Revealed In Latest Space Jam A New Legacy Video](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4zjJwnJizpo9ZSX1h5PA8r62lTCRT5vw4Cg&amp;usqp=CAU "Zendaya S Lola Bunny Voice Revealed In Latest Space Jam A New Legacy Video")](https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/vsdmg3b5ysbvy5f3_1623062144.jpeg)
<small>Source: img.republicworld.com</small>

On thursday, warner bros revealed a new look for lola bunny, a cartoon rabbit from 1996&#039;s basketball comedy movie space jam, making it clear. A new legacy director malcolm d. A new legacy premiere on july 12, zendaya wore a colorful look inspired by her character in the sequel, lola bunny. Space jam 2 lola bunny controversy : A new legacy star, zendaya, shares her thoughts on the unexpected controversy surrounding the redesign of her character, lola bunny.
[![Animation, she was created as female merchandising counterpart to bugs bunny.she first appeared as bugs bunny&#039;s girlfriend in the 1996 film space jam. Lola Bunny From Space Jam 2 By Buutymon On Deviantart](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd0N1UyCNHatE59bsn31AuugWN15a-QLnBPA&amp;usqp=CAU "Lola Bunny From Space Jam 2 By Buutymon On Deviantart")](https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1966ab7f-670c-4c79-b26a-855a804a1a18/defllpz-f39bb563-e897-42af-b4a7-adbfd8f3899d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE5NjZhYjdmLTY3MGMtNGM3OS1iMjZhLTg1NWE4MDRhMWExOFwvZGVmbGxwei1mMzliYjU2My1lODk3LTQyYWYtYjRhNy1hZGJmZDhmMzg5OWQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.8gIpVl8yU3olkySUyz0YiJ7lMkVvgQHeHR6mMjCi4w8)
<small>Source: images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com</small>

Lee touched on the &#039;super weird&#039; controversy around making lola bunny &#039;less sexualized&#039; in the sequel. A new legacy has been voiced by zendaya, and she also admits to being surprised by the outrage over lola&#039;s redesign. A new legacy star, zendaya, shares her thoughts on the unexpected controversy surrounding the redesign of her character, lola bunny. Space jam 2 — official title space jam: A new legacy director malcolm d.
[![On thursday, warner bros revealed a new look for lola bunny, a cartoon rabbit from 1996&#039;s basketball comedy movie space jam, making it clear. Warner Bros Offer Fsu Students Free Space Jam 2 Screening July 14](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC-HZHQPLDSO4ijkyU1qp5o9etheaNXTYKyA&amp;usqp=CAU "Warner Bros Offer Fsu Students Free Space Jam 2 Screening July 14")](https://ewscripps.brightspotcdn.com/dims4/default/9351ffb/2147483647/strip/true/crop/6255x3518+0+326/resize/1280x720!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2F0b%2F5c%2Fea7ca3f04e87bd0f2e65f2176298%2Fap21181287717754.jpg)
<small>Source: ewscripps.brightspotcdn.com</small>

Everyone needs a makeover every, oh, 25 years or so. Rated 5 out of 5 by meazzo12 from fits well really nice tank. Lee touched on the &#039;super weird&#039; controversy around making lola bunny &#039;less sexualized&#039; in the sequel. A new legacy director malcolm d. According to kevin sandler in reading the rabbit:
[![A new legacy reveals lola bunny is one of wonder woman&#039;s amazons everything coming to netflix, disney+, hbo max, hulu &amp; amazon prime video in july 2021 Space Jam A New Legacy Lola Bunny Redesign Won T Be Sexualized Indiewire](Space Jam: A New Legacy&#039; Lola Bunny ... "Space Jam A New Legacy Lola Bunny Redesign Won T Be Sexualized Indiewire")](https://www.indiewire.com/wp-content/uploads/2021/03/MSDSPJA_EC025.jpg)
<small>Source: www.indiewire.com</small>

Rated 5 out of 5 by meazzo12 from fits well really nice tank. A new legacy director malcolm d. Everyone needs a makeover every, oh, 25 years or so. Zendaya surprised by lola bunny controversy. The filmmaker recently spoke with entertainment weekly in regards to a.
[![Space jam 2 lola bunny controversy : Watch Zendaya As Lola Bunny In New Space Jam A New Legacy Trailer Teen Vogue](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv2PJge8eTnAj2JXRmBvkDI3g6opaHE1fdKQoiimZ-AmsNTcn7aVrM7i6AKFOc-7FlX9U&amp;usqp=CAU "Watch Zendaya As Lola Bunny In New Space Jam A New Legacy Trailer Teen Vogue")](https://assets.teenvogue.com/photos/60be7245c8d141607caef6b9/16:9/w_2896,h_1629,c_limit/collage%20(12).jpg)
<small>Source: assets.teenvogue.com</small>

A new legacy star, zendaya, shares her thoughts on the unexpected controversy surrounding the redesign of her character, lola bunny. After the release of the first look of lola in the space jam sequel in march, some critics on. Rated 5 out of 5 by meazzo12 from fits well really nice tank. Zendaya surprised by lola bunny controversy. Animation, she was created as female merchandising counterpart to bugs bunny.she first appeared as bugs bunny&#039;s girlfriend in the 1996 film space jam.
[![A new legacy, the most inexplicably controversial. The Internet Is Upset Over Space Jam 2 S Less Sexualized Lola Bunny](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSts15hgQuE8Y_r9VzfMG2_XQuGl-o8N3Kph_p4820_shV6IrHAjgsGlaXiivVcc7ASP3E&amp;usqp=CAU "The Internet Is Upset Over Space Jam 2 S Less Sexualized Lola Bunny")](https://cultmtl.com/wp-content/uploads/2021/03/156837914_3003092296587987_2300965328565135838_n-e1614967118632.jpg)
<small>Source: cultmtl.com</small>

Lee and voice actress zendaya told entertainment weekly in a new interview they were surprised by the outrage over redesigning lola bunny in order. Lola bunny is bugs bunny&#039;s beautiful, sassy, and no nonsense girlfriend. A new legacy character lola bunny&#039;s reworked appearance. A new legacy director malcolm d. A new legacy premiere on july 12, zendaya wore a colorful look inspired by her character in the sequel, lola bunny.
[![But the character&#039;s look has stirred up some. Space Jam 2 Funko Pop Lineup Takes The Looney Out Of The Tune Squad](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7KQmHLgWsjrFylT9VOu5LQ1vT9M2rRTPpwA&amp;usqp=CAU "Space Jam 2 Funko Pop Lineup Takes The Looney Out Of The Tune Squad")](https://static3.gamerantimages.com/wordpress/wp-content/uploads/2021/04/Space-Jam-cartoons.jpg)
<small>Source: static3.gamerantimages.com</small>

Malcolm lee, director of space jam: A new legacy — but she admits she was a bit thrown by the controversy over the character&#039;s updated. Lola bunny is bugs bunny&#039;s beautiful, sassy, and no nonsense girlfriend. A new legacy, the most inexplicably controversial. When it was revealed that zendaya was set to voice lola bunny in space jam:
[![Secuela de la cinta original de 1996, space jam, protagonizada por michael jordan. Space Jam 2 Lola Bunny New Character Design](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcM7lTAcJFKnyzqAPMBP67jGtJf6Ny9AkRCw&amp;usqp=CAU "Space Jam 2 Lola Bunny New Character Design")](https://img.buzzfeed.com/buzzfeed-static/static/2021-03/5/19/campaign_images/0795b0d045b3/theres-going-to-be-a-different-lola-bunny-look-in-2-6584-1614972709-49_dblbig.jpg?resize=1200:*)
<small>Source: img.buzzfeed.com</small>

A new legacy, but she also rocked a. A new legacy, the most inexplicably controversial. In the film, he joins a basketball team led by the looney tunes in order to help them win a game against a group of nefarious aliens. Since space jam, lola has appeared in most looney tunes projects such as television spin. For those who may not remember lola bunny&#039;s look from the original space jam, the character.

[![A new legacy director malcolm d. Zendaya Will Voice Lola Bunny In Space Jam 2 Check Out Her New Look Bollyinside](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlTzbmj9HwCpiYB8SssRzk8XaJoMkHmZGbtQ&amp;usqp=CAU "Zendaya Will Voice Lola Bunny In Space Jam 2 Check Out Her New Look Bollyinside")](https://www.bollyinside.com/wp-content/uploads/2021/04/Zendaya-will-voice-Lola-Bunny-in-Space-Jam-2-350x350.jpg)
<small>Source: www.bollyinside.com</small>

The internet mad over lola bunny redesign in space jam 2 youtube / why is &#039;space jam&#039;s lola bunny so controversial?.
[![Lee touched on the &#039;super weird&#039; controversy around making lola bunny &#039;less sexualized&#039; in the sequel. Artstation Lola Bunny Space Jam 2 Joao Pedro](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgkqAZ9kPckknClC8cYvl5_FCdTeahYIEAGQ&amp;usqp=CAU "Artstation Lola Bunny Space Jam 2 Joao Pedro")](https://cdnb.artstation.com/p/assets/images/images/035/798/659/large/joao-pedro-lola-space-jam.jpg?1615925338)
<small>Source: cdnb.artstation.com</small>

While many people were excited about zendaya taking on the iconic role, others were upset by the makeover the character received for the film.
[![I didn&#039;t know that was going to happen either! Ddimfjdjqsy9ym](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTlg4aLs10v_NG5QQiVMdbZX_6ihTZ1rMTXg&amp;usqp=CAU "Ddimfjdjqsy9ym")](https://today.in-24.com/entertainment/temp/resized/medium_2021-07-05-2341600453.jpg)
<small>Source: today.in-24.com</small>

A new legacy, the most inexplicably controversial movie of the year, comes out this.
[![Of course, bugs bunny and lola will also be joined by several other iconic classic characters like daffy duck, tweety, porky pig, foghorn leghorn, and speedy gonzales. Warner Bros Announces Sexy Cut Of Space Jam 2 The Daily Cardinal](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQElHbBMzbna-mK6ieDH8-_HmM6ZxGK3JnLpQ&amp;usqp=CAU "Warner Bros Announces Sexy Cut Of Space Jam 2 The Daily Cardinal")](https://snworksceo.imgix.net/car/34adff1b-389e-43af-84aa-ddceaf40c726.sized-1000x1000.jpg?w=1500&amp;ar=4%3A3&amp;fit=crop&amp;crop=faces&amp;facepad=3&amp;auto=format)
<small>Source: snworksceo.imgix.net</small>

Getty who voices lola bunny in space jam 2?.
[![A new legacy has been voiced by zendaya, and she also admits to being surprised by the outrage over lola&#039;s redesign. Xbb4s70m6kvzsm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNfcl7htQwZQKykWgASDFc-yMYDMXQxQj_ZA&amp;usqp=CAU "Xbb4s70m6kvzsm")](https://cdn.cnn.com/cnnnext/dam/assets/210713111843-03-space-jam-a-new-legacy-large-169.jpeg)
<small>Source: cdn.cnn.com</small>

A new legacy says he did not expect the redesign of lola bunny to receive a backlash.
[![Zendaya couldn&#039;t be more thankful to have gotten to voice the iconic lola bunny in space jam: Space Jam 2 New Character Posters Tease Looney Tunes Cast](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMxvkQyACym3ofdtvPL6gMmoPiVYb8f-TAOg&amp;usqp=CAU "Space Jam 2 New Character Posters Tease Looney Tunes Cast")](https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/03/space-jam-2-character-poster-bugs-bunny-social-featured.jpg?q=50&amp;fit=contain&amp;w=943&amp;h=472&amp;dpr=1.5)
<small>Source: static1.colliderimages.com</small>

A new legacy character lola bunny&#039;s reworked appearance.
[![American actor zendaya has finally addressed the controversy over her space jam 2: The Space Jam New Legacy Lola Bunny Controversy Is Being Blown Way Out Of Proportion By Both Sides Looneytunes](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXf1XdJdn0HBmfsYj3GhKExWMb_wibMef6uw&amp;usqp=CAU "The Space Jam New Legacy Lola Bunny Controversy Is Being Blown Way Out Of Proportion By Both Sides Looneytunes")](https://external-preview.redd.it/_Uq7ctxdxevAOUGJshGXyKCaqvd2I_aE98bJVmlWUP4.jpg?auto=webp&amp;s=f00e9407a9ba394665133be7d52ed7fa6a1b9ffc)
<small>Source: external-preview.redd.it</small>

Space jam 2 — official title space jam:
[![A new legacy director malcolm d. 1dpznjc Lrgvgm](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPi8VMwL6lDy9tMSgupxcQAHP0WYC16YDcttgWvx1vFAEEruSKx2bs8eurX1YF3gQEPV0&amp;usqp=CAU "1dpznjc Lrgvgm")](https://www.hitc.com/static/uploads/2021/07/GettyImages-1326217711.jpg)
<small>Source: www.hitc.com</small>

Malcolm lee, director of space jam:
[![A new legacy headed to theaters next month, lola bunny, voiced by zendaya, has been redesigned to make the character less sexual. Lola Bunny Space Jam 2 By Axlbravo On Deviantart](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAKEROSTzGAx4IKBJ06gfKPTa6EJgBmJjwmg&amp;usqp=CAU "Lola Bunny Space Jam 2 By Axlbravo On Deviantart")](https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/054a567e-d6d6-48d6-8f7d-2b827fcfdc83/deaov17-87634b62-02f5-4790-ba96-769b4ed8f6c4.png/v1/fill/w_800,h_1000,q_70,strp/lola_bunny___space_jam_2_by_axlbravo_deaov17-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTEyNSIsInBhdGgiOiJcL2ZcLzA1NGE1NjdlLWQ2ZDYtNDhkNi04ZjdkLTJiODI3ZmNmZGM4M1wvZGVhb3YxNy04NzYzNGI2Mi0wMmY1LTQ3OTAtYmE5Ni03NjliNGVkOGY2YzQucG5nIiwid2lkdGgiOiI8PTkwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.-6lVzT_7wMqIZjzWGKLG0h9vRPPnTv9be_6-nNmZ5jI)
<small>Source: images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com</small>

Zendaya surprised by lola bunny controversy.
[![A new legacy director malcolm d. Space Jam 2 Funko Pop Lineup Takes The Looney Out Of The Tune Squad](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7KQmHLgWsjrFylT9VOu5LQ1vT9M2rRTPpwA&amp;usqp=CAU "Space Jam 2 Funko Pop Lineup Takes The Looney Out Of The Tune Squad")](https://static3.gamerantimages.com/wordpress/wp-content/uploads/2021/04/Space-Jam-cartoons.jpg)
<small>Source: static3.gamerantimages.com</small>

A new legacy character lola bunny&#039;s reworked appearance.
[![Also wish it was a little more stretchier and softer, but other than that, its a good buy. Lola Bunny No Longer Shows Curves In Space Jam 2 Paige Spiranac I Hate That](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0OswEpFqOX8Npn92lOmD_jpEyeYV1fxNgJ7GyoSxOvrUxxc5hYAhszWMbpVgwlzdufck&amp;usqp=CAU "Lola Bunny No Longer Shows Curves In Space Jam 2 Paige Spiranac I Hate That")](https://imgsrv2.voi.id/WhykIQ9TiKp7lJEEiguVsu7ooE8iwetrcp-nETqBOrM/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8zOTMzMi8yMDIxMDMxNzEzNTktbWFpbi5jcm9wcGVkXzE2MTU5NjQzODAuanBn.jpg)
<small>Source: imgsrv2.voi.id</small>

A new legacy star, zendaya, shares her thoughts on the unexpected controversy surrounding the redesign of her character, lola bunny.
[![Space jam 2 lola bunny tank $39.50. Space Jam A New Legacy Xbox](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD1dZi2iIuqRELzrCAxDNCdUXznAjd18UY3A&amp;usqp=CAU "Space Jam A New Legacy Xbox")](https://compass-ssl.xbox.com/assets/9c/09/9c09432d-dd8a-4d4a-91af-615a7210aee2.jpg?n=Hero_GameKV-1920x1080-KV2.jpg)
<small>Source: compass-ssl.xbox.com</small>

On thursday, warner bros revealed a new look for lola bunny, a cartoon rabbit from 1996&#039;s basketball comedy movie space jam, making it clear.
[![For those who may not remember lola bunny&#039;s look from the original space jam, the character. Lola Bunny Has Been Reworked For Space Jam 2 Ladbible](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9l5-1PQJNRSH_1ak2S0Fgv3A0wMjzwVRMxw&amp;usqp=CAU "Lola Bunny Has Been Reworked For Space Jam 2 Ladbible")](https://www.ladbible.com/cdn-cgi/image/width=1200,quality=70,format=jpeg,fit=cover,dpr=1/https%3A%2F%2Fs3-images.ladbible.com%2Fs3%2Fcontent%2F937d62106041cc321000aaace7f06169.png)
<small>Source: www.ladbible.com</small>

While many people were excited about zendaya taking on the iconic role, others were upset by the makeover the character received for the film.
[![Zendaya was surprised by the uproar over lola bunny&#039;s new look in &#039;space jam: Lola Bunny Space Jam 2 By Luckyclau On Deviantart](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBq45xFcRLAdZwdBq_Tbwcd3-s5ZP3b8VCrA&amp;usqp=CAU "Lola Bunny Space Jam 2 By Luckyclau On Deviantart")](https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8e193334-136c-4c04-a859-dd2a85f59fbb/defg791-1da8c544-ecad-48d9-ba41-30523592e117.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhlMTkzMzM0LTEzNmMtNGMwNC1hODU5LWRkMmE4NWY1OWZiYlwvZGVmZzc5MS0xZGE4YzU0NC1lY2FkLTQ4ZDktYmE0MS0zMDUyMzU5MmUxMTcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jE_vwBXhejzHb1ruyJNlzhkNGaKKQy7cpBOiqIZ150o)
<small>Source: images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com</small>

Wish they made more like this.
[![While many people were excited about zendaya taking on the iconic role, others were upset by the makeover the character received for the film. Zendaya Is The Voice Of Lola Bunny In Space Jam A New Legacy Ign](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXzzQLJWdF4v4f9jLbjZND8Sqy963S1fhqxQ&amp;usqp=CAU "Zendaya Is The Voice Of Lola Bunny In Space Jam A New Legacy Ign")](https://assets1.ignimgs.com/2021/04/03/zenbunny-1617486291473_160w.jpg?width=1280)
<small>Source: assets1.ignimgs.com</small>

The internet mad over lola bunny redesign in space jam 2 youtube / why is &#039;space jam&#039;s lola bunny so controversial?.
[![A new legacy premiere on july 12, zendaya wore a colorful look inspired by her character in the sequel, lola bunny. Lola Bunny Bendyfigs Space Jam 2 Action Figure 7 Axis Of Action](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhRGVJKHXdwiATLjEHnRmMzweIte2bycql2A&amp;usqp=CAU "Lola Bunny Bendyfigs Space Jam 2 Action Figure 7 Axis Of Action")](https://cdn11.bigcommerce.com/s-z6siupm1dw/images/stencil/1280x1280/products/22363/66897/LolaBendyFig1__72391.1624992956.jpg?c=2)
<small>Source: cdn11.bigcommerce.com</small>

American actor zendaya has finally addressed the controversy over her space jam 2:
[![A new legacy, but she also rocked a. 1](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlwWRuMvzO2HiXbN9PZMELTQ1i5uAM5M9MHREEnE-TTClCWCLv&amp;usqp=CAU "1")](/search?q=basketball+lola+bunny+space+jam&amp;tbm=isch)
<small>Source: </small>

Zendaya surprised by lola bunny controversy.
[![In the film, he joins a basketball team led by the looney tunes in order to help them win a game against a group of nefarious aliens. Space Jam A New Legacy Xbox](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD1dZi2iIuqRELzrCAxDNCdUXznAjd18UY3A&amp;usqp=CAU "Space Jam A New Legacy Xbox")](https://compass-ssl.xbox.com/assets/9c/09/9c09432d-dd8a-4d4a-91af-615a7210aee2.jpg?n=Hero_GameKV-1920x1080-KV2.jpg)
<small>Source: compass-ssl.xbox.com</small>

American actor zendaya has finally addressed the controversy over her space jam 2:
[![Secuela de la cinta original de 1996, space jam, protagonizada por michael jordan. Zendaya Will Voice Lola Bunny In Space Jam 2 Check Out Her New Look Bollyinside](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlTzbmj9HwCpiYB8SssRzk8XaJoMkHmZGbtQ&amp;usqp=CAU "Zendaya Will Voice Lola Bunny In Space Jam 2 Check Out Her New Look Bollyinside")](https://www.bollyinside.com/wp-content/uploads/2021/04/Zendaya-will-voice-Lola-Bunny-in-Space-Jam-2-350x350.jpg)
<small>Source: www.bollyinside.com</small>

A new legacy headed to theaters next month, lola bunny, voiced by zendaya, has been redesigned to make the character less sexual.
[![Zendaya is the talented voice behind lola bunny&#039;s character in space jam 2. Zendaya On Voicing Lola Bunny In Space Jam A New Legacy Ew Com](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLOqBOSGTF2n9SP31NW31shWpmOPPZM76onw&amp;usqp=CAU "Zendaya On Voicing Lola Bunny In Space Jam A New Legacy Ew Com")](https://i.ytimg.com/vi/RCsEKvz2mxs/maxresdefault.jpg)
<small>Source: i.ytimg.com</small>

Space jam 2 lola bunny controversy :
[![A new legacy star, zendaya, shares her thoughts on the unexpected controversy surrounding the redesign of her character, lola bunny. Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcqu8lsqfrnd3uwnohmpmcng Cawrw2ohga9intgdwrqiwvmt No Usqp Cau](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPAPY2IK16kS3l-1k9Nl4J1m-NCMdl3USN8E8wjLu8wkn59S0j&amp;usqp=CAU "Https Encrypted Tbn0 Gstatic Com Images Q Tbn And9gcqu8lsqfrnd3uwnohmpmcng Cawrw2ohga9intgdwrqiwvmt No Usqp Cau")](/search?q=space+jam+a+new+legacy&amp;tbm=isch)
<small>Source: </small>

Malcolm lee, director of space jam:
[![Animation, she was created as female merchandising counterpart to bugs bunny.she first appeared as bugs bunny&#039;s girlfriend in the 1996 film space jam. Space Jam 2 Funko Pop Lineup Takes The Looney Out Of The Tune Squad](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7KQmHLgWsjrFylT9VOu5LQ1vT9M2rRTPpwA&amp;usqp=CAU "Space Jam 2 Funko Pop Lineup Takes The Looney Out Of The Tune Squad")](https://static3.gamerantimages.com/wordpress/wp-content/uploads/2021/04/Space-Jam-cartoons.jpg)
<small>Source: static3.gamerantimages.com</small>

The internet mad over lola bunny redesign in space jam 2 youtube / why is &#039;space jam&#039;s lola bunny so controversial?.
[![On thursday, warner bros revealed a new look for lola bunny, a cartoon rabbit from 1996&#039;s basketball comedy movie space jam, making it clear. Space Jam A New Legacy 2 Pack On Court Rivals Lola Bunny Wet Fire Target](K7fLcX6KziRRaM "Space Jam A New Legacy 2 Pack On Court Rivals Lola Bunny Wet Fire Target")](https://target.scene7.com/is/image/Target/GUEST_f5ae8908-5955-40c5-88c3-b7abd4adb570?wid=488&amp;hei=488&amp;fmt=pjpeg)
<small>Source: target.scene7.com</small>

A new legacy — but she admits she was a bit thrown by the controversy over the character&#039;s updated.
[![After the release of the first look of lola in the space jam sequel in march, some critics on. How Is Zendaya S Lola Bunny Different In Space Jam 2 Popsugar Entertainment](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4FL7DCd9WiJ0W4bcer-k-NCZcntLpApyrtw&amp;usqp=CAU "How Is Zendaya S Lola Bunny Different In Space Jam 2 Popsugar Entertainment")](https://media1.popsugar-assets.com/files/thumbor/5Jq37GuUvqdQ8l1sl0OlSSfPqNg/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/04/03/882/n/1922283/tmp_SmbFB1_be63119e05e44db5_zendaya-lola.jpg)
<small>Source: media1.popsugar-assets.com</small>

A new legacy reveals lola bunny is one of wonder woman&#039;s amazons everything coming to netflix, disney+, hbo max, hulu &amp; amazon prime video in july 2021
[![A new legacy director malcolm d. Lola Bunny S Desexualized Space Jam 2 Redesign Sparks Intense Debate](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQAyUVKq40yWh4Bjs-IPU0ST2tZAA8UtExX_AQEr47AUB7js2DdxLamiiu60BJLs7NYWQ&amp;usqp=CAU "Lola Bunny S Desexualized Space Jam 2 Redesign Sparks Intense Debate")](https://d.newsweek.com/en/full/1750180/lola-bunny.jpg?w=600&amp;q=75&amp;f=fcd3f9aed44303c0a5f83df84987f9ab)
<small>Source: d.newsweek.com</small>

A new legacy headed to theaters next month, lola bunny, voiced by zendaya, has been redesigned to make the character less sexual.
