---
title: "Tremors Cast - Notes From the Underground, Part II: Tremors 3: Back to ... - With kevin bacon, fred ward, finn carter, michael gross."
date: "2021/07/03"
description: "As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:"
tag: "Uncategorized"
---

# Tremors Cast - Notes From the Underground, Part II: Tremors 3: Back to ... - With kevin bacon, fred ward, finn carter, michael gross.
**Tremors Cast - Notes From the Underground, Part II: Tremors 3: Back to ... - With kevin bacon, fred ward, finn carter, michael gross.**. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. Kevin bacon cast as the villain in the toxic avenger reboot. An affectionate throwback to 1950s creature features, tremors reinvigorates its. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: Concrete tables, benches and containers
Tremors was hailed by critics for its diverse cast and humor. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. They also can be cast in various colors to suit the owner&#039;s landscaping scheme. An affectionate throwback to 1950s creature features, tremors reinvigorates its. But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series.
[![Watch Tremors: Making Perfection(2020) Online Free ...](https://image.chilimovie.com/public/es/max/20201021/ApscSbC6RLQqtpbmDgPnTHwpJ2X.jpg "Watch Tremors: Making Perfection(2020) Online Free ...")](https://image.chilimovie.com/public/es/max/20201021/ApscSbC6RLQqtpbmDgPnTHwpJ2X.jpg)
<small>Watch Tremors: Making Perfection(2020) Online Free ... from image.chilimovie.com</small>

Concrete tables, benches and containers An affectionate throwback to 1950s creature features, tremors reinvigorates its. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. Kevin bacon cast as the villain in the toxic avenger reboot. With kevin bacon, fred ward, finn carter, michael gross. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:

### Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast.
Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Tremors was hailed by critics for its diverse cast and humor. They also can be cast in various colors to suit the owner&#039;s landscaping scheme. With kevin bacon, fred ward, finn carter, michael gross. Kevin bacon cast as the villain in the toxic avenger reboot. Concrete tables, benches and containers Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. An affectionate throwback to 1950s creature features, tremors reinvigorates its. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one.
But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. Concrete tables, benches and containers They also can be cast in various colors to suit the owner&#039;s landscaping scheme. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:
[![Tremors II : Aftershocks : Evolution: It&#039;s a bitch ...](https://musingsfromus.com/wp-content/uploads/2011/07/Tremors-2-Aftershocks-ScreenShot-47.jpg "Tremors II : Aftershocks : Evolution: It&#039;s a bitch ...")](https://musingsfromus.com/wp-content/uploads/2011/07/Tremors-2-Aftershocks-ScreenShot-47.jpg)
<small>Tremors II : Aftershocks : Evolution: It&#039;s a bitch ... from musingsfromus.com</small>

They also can be cast in various colors to suit the owner&#039;s landscaping scheme. Kevin bacon cast as the villain in the toxic avenger reboot. But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Concrete tables, benches and containers Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one.

### As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:
Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. Concrete tables, benches and containers Kevin bacon cast as the villain in the toxic avenger reboot. They also can be cast in various colors to suit the owner&#039;s landscaping scheme. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: An affectionate throwback to 1950s creature features, tremors reinvigorates its. But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. Tremors was hailed by critics for its diverse cast and humor. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. With kevin bacon, fred ward, finn carter, michael gross.
They also can be cast in various colors to suit the owner&#039;s landscaping scheme. An affectionate throwback to 1950s creature features, tremors reinvigorates its. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. Tremors was hailed by critics for its diverse cast and humor. With kevin bacon, fred ward, finn carter, michael gross.
[![Burt Gummer Prepares for Battle in New &#039;Tremors: A Cold ...](http://www.du-hd.com/wp-content/uploads/2018/02/Tremors-6-4.jpg "Burt Gummer Prepares for Battle in New &#039;Tremors: A Cold ...")](http://www.du-hd.com/wp-content/uploads/2018/02/Tremors-6-4.jpg)
<small>Burt Gummer Prepares for Battle in New &#039;Tremors: A Cold ... from www.du-hd.com</small>

The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. They also can be cast in various colors to suit the owner&#039;s landscaping scheme. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: Kevin bacon cast as the villain in the toxic avenger reboot. Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. With kevin bacon, fred ward, finn carter, michael gross. An affectionate throwback to 1950s creature features, tremors reinvigorates its. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more.

### But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series.
Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. Kevin bacon cast as the villain in the toxic avenger reboot. Concrete tables, benches and containers An affectionate throwback to 1950s creature features, tremors reinvigorates its. Tremors was hailed by critics for its diverse cast and humor. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. With kevin bacon, fred ward, finn carter, michael gross. Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: They also can be cast in various colors to suit the owner&#039;s landscaping scheme. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one.

> The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film [tremor]() Concrete tables, benches and containers

[![Kevin bacon cast as the villain in the toxic avenger reboot. First Images Arrive From &#039;Tremors: A Cold Day In Hell ...](https://tse4.mm.bing.net/th?id=OIP.u_XvLVL-g-pTFkol5lBoVwHaE7&amp;pid=Api "First Images Arrive From &#039;Tremors: A Cold Day In Hell ...")](http://horrorfuel.com/wp-content/uploads/2018/02/tremors-6-1.jpg)
<small>Source: horrorfuel.com</small>

They also can be cast in various colors to suit the owner&#039;s landscaping scheme. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. An affectionate throwback to 1950s creature features, tremors reinvigorates its.
[![Kevin bacon cast as the villain in the toxic avenger reboot. Sequel Bits: &#039;It: Chapter 2&#039;, &#039;Jurassic World&#039;, &#039;Fantastic ...](https://tse3.mm.bing.net/th?id=OIP.hihN8QlfH3JTLAXP1TRsRgHaEK&amp;pid=Api "Sequel Bits: &#039;It: Chapter 2&#039;, &#039;Jurassic World&#039;, &#039;Fantastic ...")](http://www.slashfilm.com/wp/wp-content/images/tremors-6.jpg)
<small>Source: www.slashfilm.com</small>

Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. They also can be cast in various colors to suit the owner&#039;s landscaping scheme. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. Kevin bacon cast as the villain in the toxic avenger reboot.
[![Tremors was hailed by critics for its diverse cast and humor. Kritik: Tremors - Im Land der Raketenwürmer (1990) | RETRO ...](https://tse4.mm.bing.net/th?id=OIP.qk8_EojuRqRccRH6HDvKcQHaEA&amp;pid=Api "Kritik: Tremors - Im Land der Raketenwürmer (1990) | RETRO ...")](https://www.retro-film.de/wp-content/uploads/2017/03/6urYvahZSGOIMJeblsG92KNRCiZ.jpg)
<small>Source: www.retro-film.de</small>

As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film.
[![With kevin bacon, fred ward, finn carter, michael gross. Tremors 4: The Legend Begins (2004) Download YIFY Movie ...](https://tse4.mm.bing.net/th?id=OIP.UzqPySIaQjUs_WaFBQRAmgHaEA&amp;pid=Api "Tremors 4: The Legend Begins (2004) Download YIFY Movie ...")](https://ww.yts.vc/assets/images/movies/tremors-4-the-legend-begins-2004-e2b975/large-screenshot1.jpg)
<small>Source: ww.yts.vc</small>

They also can be cast in various colors to suit the owner&#039;s landscaping scheme. Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: Concrete tables, benches and containers
[![Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. Kevin Bacon Has Joined the New Tremors TV Series](https://tse4.mm.bing.net/th?id=OIP.dzRp4-FammKXCrjTUee_xwHaDw&amp;pid=Api "Kevin Bacon Has Joined the New Tremors TV Series")](http://www.slashfilm.com/wp/wp-content/images/tremors-bacon-ward.jpg)
<small>Source: www.slashfilm.com</small>

Tremors was hailed by critics for its diverse cast and humor. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. They also can be cast in various colors to suit the owner&#039;s landscaping scheme. An affectionate throwback to 1950s creature features, tremors reinvigorates its. With kevin bacon, fred ward, finn carter, michael gross.
[![Concrete tables, benches and containers Burt Gummer Prepares for Battle in New &#039;Tremors: A Cold ...](https://tse2.mm.bing.net/th?id=OIP.ynOEeyRZIkh-Rz6QVZmAjwHaE7&amp;pid=Api "Burt Gummer Prepares for Battle in New &#039;Tremors: A Cold ...")](http://www.du-hd.com/wp-content/uploads/2018/02/Tremors-6-4.jpg)
<small>Source: www.du-hd.com</small>

Concrete tables, benches and containers As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. Kevin bacon cast as the villain in the toxic avenger reboot. Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one.
[![Tremors was hailed by critics for its diverse cast and humor. Tremors II : Aftershocks : Evolution: It&#039;s a bitch ...](https://tse2.mm.bing.net/th?id=OIP.eVOO79j31t9QEg5p5PHnWQHaEJ&amp;pid=Api "Tremors II : Aftershocks : Evolution: It&#039;s a bitch ...")](https://musingsfromus.com/wp-content/uploads/2011/07/Tremors-2-Aftershocks-ScreenShot-47.jpg)
<small>Source: musingsfromus.com</small>

As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: With kevin bacon, fred ward, finn carter, michael gross. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. Concrete tables, benches and containers Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast.
[![Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. Download Tremors The Series S01 DVDRip XviD-OSiTV ...](https://tse3.mm.bing.net/th?id=OIP.myK2LwJ4SqNlEABQ_BMn6gHaLK&amp;pid=Api "Download Tremors The Series S01 DVDRip XviD-OSiTV ...")](https://sanet.pics/storage-5/0519/8ClBjkxI2Y4H8RchBktSstBxKE1u7VBg.png)
<small>Source: sanet.pics</small>

They also can be cast in various colors to suit the owner&#039;s landscaping scheme. Concrete tables, benches and containers But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more.
[![An affectionate throwback to 1950s creature features, tremors reinvigorates its. Tremors (1990) Review |BasementRejects](https://tse4.mm.bing.net/th?id=OIP.YXUgLCPNZTfBeG8LK3p2yQHaES&amp;pid=Api "Tremors (1990) Review |BasementRejects")](http://basementrejects.com/wp-content/uploads/2012/03/tremors-1990-val-earl-rhonda-finn-carter-kevin-bacon-burt-ward-cast-review.jpg)
<small>Source: basementrejects.com</small>

But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. With kevin bacon, fred ward, finn carter, michael gross. Concrete tables, benches and containers The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more.

[![With kevin bacon, fred ward, finn carter, michael gross. Tremors (1990) - Posters — The Movie Database (TMDb)](https://tse2.mm.bing.net/th?id=OIP.mxJi7vmKQHXzIctGZQrzAAHaLH&amp;pid=Api "Tremors (1990) - Posters — The Movie Database (TMDb)")](https://image.tmdb.org/t/p/original/AdkqKAeL43GfuDMV7uzbL2esT0x.jpg)
<small>Source: image.tmdb.org</small>

Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more.
[![As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus: Tremors: Kevin Bacon Signs on for TV Series Reboot ...](https://tse3.mm.bing.net/th?id=OIP.8SAXvEeztyXrgRarCEMp8AHaGC&amp;pid=Api "Tremors: Kevin Bacon Signs on for TV Series Reboot ...")](http://tvseriesfinale.com/wp-content/uploads/2015/11/tremors-movie-poster.jpg)
<small>Source: tvseriesfinale.com</small>

An affectionate throwback to 1950s creature features, tremors reinvigorates its.
[![Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. Tremors: A Cold Day in Hell 2018 (Watch Full Movie ...](https://tse1.mm.bing.net/th?id=OIP.QtOi2B_3xwv3ss7R5Yk7nAHaEK&amp;pid=Api "Tremors: A Cold Day in Hell 2018 (Watch Full Movie ...")](https://image.tmdb.org/t/p/original/ep7lkawNexonEt8Wkok6rNKb8UN.jpg)
<small>Source: image.tmdb.org</small>

An affectionate throwback to 1950s creature features, tremors reinvigorates its.
[![Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. Tremors 4: The Legend Begins (2004) Download YIFY Movie ...](https://tse4.mm.bing.net/th?id=OIP.UzqPySIaQjUs_WaFBQRAmgHaEA&amp;pid=Api "Tremors 4: The Legend Begins (2004) Download YIFY Movie ...")](https://ww.yts.vc/assets/images/movies/tremors-4-the-legend-begins-2004-e2b975/large-screenshot1.jpg)
<small>Source: ww.yts.vc</small>

Concrete tables, benches and containers
[![But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. First Images Arrive From &#039;Tremors: A Cold Day In Hell ...](https://tse4.mm.bing.net/th?id=OIP.u_XvLVL-g-pTFkol5lBoVwHaE7&amp;pid=Api "First Images Arrive From &#039;Tremors: A Cold Day In Hell ...")](http://horrorfuel.com/wp-content/uploads/2018/02/tremors-6-1.jpg)
<small>Source: horrorfuel.com</small>

Concrete tables, benches and containers
[![But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. Tremors: Lost Monsters — The &#039;90s Television Series That ...](https://tse1.explicit.bing.net/th?id=OIP.9J9YvWxsgCxIkQ1onBZdRgHaEK&amp;pid=Api "Tremors: Lost Monsters — The &#039;90s Television Series That ...")](https://halloweenlove.com/images/posts/tremors-lost-monsters.jpg)
<small>Source: halloweenlove.com</small>

Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more.
[![Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast. TREMORS 7 Wraps Filming](https://tse1.mm.bing.net/th?id=OIP.DF62_M44eA1vY_FGXXx02gHaEK&amp;pid=Api "TREMORS 7 Wraps Filming")](https://www.dreadcentral.com/wp-content/uploads/2019/12/Tremors-7-Banner.jpg)
<small>Source: www.dreadcentral.com</small>

An affectionate throwback to 1950s creature features, tremors reinvigorates its.
[![Tremors was hailed by critics for its diverse cast and humor. Tremors 5 : Bloodlines (2015) | Dawenkz Movies](https://tse1.mm.bing.net/th?id=OIP.nJ8ZLNXSFyEclZf2VuJW2wHaLH&amp;pid=Api "Tremors 5 : Bloodlines (2015) | Dawenkz Movies")](https://1.bp.blogspot.com/-d5eCmEbj6iU/WGqSDgCHtDI/AAAAAAAABJs/8UF4xH6K__8HEXamwY_PtmPIszmGNagwwCLcB/s1600/Tremors%2B5%2BBloodlines%2B%25282015%2529.jpg)
<small>Source: 1.bp.blogspot.com</small>

Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one.
[![An affectionate throwback to 1950s creature features, tremors reinvigorates its. Vagebond&#039;s Movie ScreenShots: Tremors (1990)](https://tse2.mm.bing.net/th?id=OIP.pCxifLsUykRDWsEjgZIrqgHaKh&amp;pid=Api "Vagebond&#039;s Movie ScreenShots: Tremors (1990)")](http://1.bp.blogspot.com/_WkKZJVG5wTk/TCRgq6hruaI/AAAAAAACl-c/lm-i4iX7YM0/s1600/tremors-dvdcover.jpg)
<small>Source: 1.bp.blogspot.com</small>

As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:
[![The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. 6 Retro Horror Film Franchises Still Making Sequels](https://tse4.mm.bing.net/th?id=OIP.C1Le72cz6NTn-qbOS7tJGQHaEK&amp;pid=Api "6 Retro Horror Film Franchises Still Making Sequels")](http://1428elm.com/files/2016/08/tremors-cast.jpg)
<small>Source: 1428elm.com</small>

With kevin bacon, fred ward, finn carter, michael gross.
[![But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. Happyotter: TREMORS 3: BACK TO PERFECTION (2001)](https://tse4.mm.bing.net/th?id=OIP.HsSF-p4YmJtkje5CS463SgHaEL&amp;pid=Api "Happyotter: TREMORS 3: BACK TO PERFECTION (2001)")](http://4.bp.blogspot.com/-_ZQw1GLE3EI/TYRTaVmskzI/AAAAAAAAHn8/d4yw_aCqhVE/s1600/Tremors%2B3%2B4.JPG)
<small>Source: 4.bp.blogspot.com</small>

The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film.
[![Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. Tremors 5: Bloodlines (2015) - Don Michael Paul | Cast and ...](https://tse3.mm.bing.net/th?id=OIP.gbIVf6WXZm1781vBNIeuEgHaE8&amp;pid=Api "Tremors 5: Bloodlines (2015) - Don Michael Paul | Cast and ...")](http://cps-static.rovicorp.com/2/Open/NBC_Universal_30/Program/27995678/_derived_jpg_q90_600x800_m0/27995678_Tremors5_still01.jpg?partner=allmovie_soap)
<small>Source: cps-static.rovicorp.com</small>

Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one.
[![Kevin bacon cast as the villain in the toxic avenger reboot. Tremors (1990) Movie Review from Eye for Film](https://tse3.mm.bing.net/th?id=OIP.VqFNAQ17XP0qn5atPUYEmgHaDt&amp;pid=Api "Tremors (1990) Movie Review from Eye for Film")](https://www.eyeforfilm.co.uk/images/newsite/tremors_600.jpg)
<small>Source: www.eyeforfilm.co.uk</small>

Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more.
[![Concrete tables, benches and containers Tremors 3: Back to Perfection - review | cast and crew ...](https://tse2.mm.bing.net/th?id=OIP.a9VdDvSJSbJfoc-ELcAewgHaEd&amp;pid=Api "Tremors 3: Back to Perfection - review | cast and crew ...")](https://images.radiotimes.com/remote/images.atlas.metabroadcast.com/pressassociation.com/webANXtremors3HC.jpg?quality=60&amp;mode=crop&amp;width=700&amp;height=422)
<small>Source: images.radiotimes.com</small>

They also can be cast in various colors to suit the owner&#039;s landscaping scheme.
[![An affectionate throwback to 1950s creature features, tremors reinvigorates its. The RetroCritic: TREMORS - REVIEW](https://tse2.mm.bing.net/th?id=OIP.9FpF7UQeG6652yvYpOHgjQHaLD&amp;pid=Api "The RetroCritic: TREMORS - REVIEW")](http://1.bp.blogspot.com/-aqhmQE0rNAQ/UrIlsg8RR5I/AAAAAAAAFwE/L_JqicEsB1o/s1600/Tremors.jpg)
<small>Source: 1.bp.blogspot.com</small>

Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more.
[![But in recent years it’s been seen that kevin might actually want to keep trying for another chance at creating a tremors series. Tremors (1990) | FilmFed - Movies, Ratings, Reviews, and ...](https://tse1.mm.bing.net/th?id=OIP.C_kjamSwDhUM7hEI1CecZwHaLH&amp;pid=Api "Tremors (1990) | FilmFed - Movies, Ratings, Reviews, and ...")](https://cloud.filmfed.com/movies/posters/l_506402d2-3068-4f88-857f-fafa68e02b54.jpg)
<small>Source: cloud.filmfed.com</small>

As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:
[![Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. Tremors 6 Moving Forward; Michael Gross Not Involved with ...](https://tse1.mm.bing.net/th?id=OIP.1ln-Jd7tz2n-GlEVWDcFwAEsCW&amp;pid=Api "Tremors 6 Moving Forward; Michael Gross Not Involved with ...")](http://screenrant.com/wp-content/uploads/2016/09/Tremors-5-Jamie-Kennedy-Michael-Gross.jpg)
<small>Source: screenrant.com</small>

As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:
[![The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Top Ten 90&#039;s Horror Movies - flickfeast](https://tse3.mm.bing.net/th?id=OIP.H6svrOtg8wvichx4ZshWDgHaEK&amp;pid=Api "Top Ten 90&#039;s Horror Movies - flickfeast")](http://flickfeast.co.uk/wp-content/uploads/2013/02/Tremors.jpg)
<small>Source: flickfeast.co.uk</small>

Tremors was hailed by critics for its diverse cast and humor.
[![Concrete tables, benches and containers Kritik: Tremors - Im Land der Raketenwürmer (1990) | RETRO ...](https://tse4.mm.bing.net/th?id=OIP.qk8_EojuRqRccRH6HDvKcQHaEA&amp;pid=Api "Kritik: Tremors - Im Land der Raketenwürmer (1990) | RETRO ...")](https://www.retro-film.de/wp-content/uploads/2017/03/6urYvahZSGOIMJeblsG92KNRCiZ.jpg)
<small>Source: www.retro-film.de</small>

With kevin bacon, fred ward, finn carter, michael gross.
[![Tremors (1990) cast and crew credits, including actors, actresses, directors, writers and more. Tremors - review | cast and crew, movie star rating and ...](https://tse4.mm.bing.net/th?id=OIP.Ad0um2Jz37UgKIJ63sOYogHaEd&amp;pid=Api "Tremors - review | cast and crew, movie star rating and ...")](https://images.radiotimes.com/remote/images.atlas.metabroadcast.com/pressassociation.com/webANXTremors.jpg?quality=60&amp;mode=crop&amp;width=700&amp;height=422)
<small>Source: images.radiotimes.com</small>

As of september 2020 the film holds a certified fresh rating of 86% at the review aggregator website rotten tomatoes , based on 44 reviews and an average score of 7.17 out of 10, with the consensus:
[![They also can be cast in various colors to suit the owner&#039;s landscaping scheme. Tremors Add to Cast - Taylor Network of Podcasts](https://tse1.mm.bing.net/th?id=OIP.I3iZvofqYz5tooOgJqDB5AHaE8&amp;pid=Api "Tremors Add to Cast - Taylor Network of Podcasts")](https://i1.wp.com/taylornetworkofpodcasts.com/wp-content/uploads/2017/10/tremors.jpg?ssl=1)
<small>Source: i1.wp.com</small>

They also can be cast in various colors to suit the owner&#039;s landscaping scheme.
[![The monster effects are mainly achieved using practical methods rather than cgi and are highly impressive for a low to medium budget film. Tremors (1990) • movies.film-cine.com](https://tse2.mm.bing.net/th?id=OIP.9753_4OZMamCmqQTDXz9iQHaLH&amp;pid=Api "Tremors (1990) • movies.film-cine.com")](http://image.tmdb.org/t/p/original/jLRpl4WWh6nres894eAEGzIoEOD.jpg)
<small>Source: image.tmdb.org</small>

Concrete tables, benches and containers
[![Kevin bacon cast as the villain in the toxic avenger reboot. Notes From the Underground, Part II: Tremors 3: Back to ...](https://tse3.mm.bing.net/th?id=OIP.HQjeq0lda-qcE3nWBVp-CQHaEK&amp;pid=Api "Notes From the Underground, Part II: Tremors 3: Back to ...")](https://www.blackgate.com/wp-content/uploads/2016/05/Tremors-5-Bloodlines-2.jpg)
<small>Source: www.blackgate.com</small>

Tremors is a fantastic comedy/horror film with likable characters, sparkling dialogue and a decent cast.
[![Natives of a small isolated town defend themselves against strange underground creatures which are killing them one by one. 30 Years Later, Tremors Is Still A Perfect Monster Movie ...](https://tse2.mm.bing.net/th?id=OIP.uHPza9I1bHamOrXq487AGwHaEB&amp;pid=Api "30 Years Later, Tremors Is Still A Perfect Monster Movie ...")](https://s3-us-west-2.amazonaws.com/flx-editorial-wordpress/wp-content/uploads/2020/01/19014901/Tremors_Anniversary3.jpg)
<small>Source: s3-us-west-2.amazonaws.com</small>

An affectionate throwback to 1950s creature features, tremors reinvigorates its.
[![An affectionate throwback to 1950s creature features, tremors reinvigorates its. Tremors 5: Bloodlines (2015) - AZ Movies](https://tse3.mm.bing.net/th?id=OIP.MszazRx5Rp1h6kZKs-r5PgHaEK&amp;pid=Api "Tremors 5: Bloodlines (2015) - AZ Movies")](https://image.tmdb.org/t/p/original/2YtOXTZMI7WpKDmMyEbjzFuQboC.jpg)
<small>Source: image.tmdb.org</small>

Kevin bacon cast as the villain in the toxic avenger reboot.
