---
title: "You Never Know What Someone Is Going Through Tumblr / You Never Know What Someone Is Going Through Quotes Popularquotesimg - I have been through these situations before, and i&#039;m still going through it."
date: "2020/11/13"
description: "Most of us do not discover how desperate life can seem, how deep the pain can be, how hard one can try."
tag: "Uncategorized"
---

# You Never Know What Someone Is Going Through Tumblr / You Never Know What Someone Is Going Through Quotes Popularquotesimg - I have been through these situations before, and i&#039;m still going through it.
**You Never Know What Someone Is Going Through Tumblr / You Never Know What Someone Is Going Through Quotes Popularquotesimg - I have been through these situations before, and i&#039;m still going through it.**. The world&#039;s going down the drain or maybe just south america and africa. It never crosses our minds that the child might have a mental illness that causes them to act a bit differently. And it never helps when someone gets frustrated because she seems irrational and they say relax, it&#039;s no big deal. getting short with her or minimizing her feelings maybe it&#039;s a mother who&#039;s exhausted while dealing with a sick child. Our minds are a potent hotbed of fresh ideas. That&#039;s why it&#039;s so important to lead with kindness as often as we can.
All i know is number 6 is characters. They won&#039;t see your posts on their dashboards. We don&#039;t know what struggles they may be going through and without necessarily meaning to, we can hurt them deeply. There can never be enough kindness. To mark text as spoilers, type the following below, and replace the text in quotation marks with the spoiler.
[![Quotes Tumblr Maybe And You Ll Never Know Maybe Tumblr Dogtrainingobedienceschool Com](https://dogtrainingobedienceschool.com/pic/5675887_full-quotes-tumblr-maybe-i-dont-know-what-it-is-about-you-maybe-its-the-wav-nothing-else.png "Quotes Tumblr Maybe And You Ll Never Know Maybe Tumblr Dogtrainingobedienceschool Com")](https://dogtrainingobedienceschool.com/pic/5675887_full-quotes-tumblr-maybe-i-dont-know-what-it-is-about-you-maybe-its-the-wav-nothing-else.png)
<small>Quotes Tumblr Maybe And You Ll Never Know Maybe Tumblr Dogtrainingobedienceschool Com from dogtrainingobedienceschool.com</small>

It gave me this reminder that we should never assume someone else&#039;s current situation or state of mind. You cannot do a kindness too soon, for you never know. I&#039;m 14 and this is deep vs i&#039;m 15 and this is yeet. Sometimes you have to stop being scared and just go for it. They are not the mark of weakness, but of power. So there&#039;s the thought for the weekend: Their world has totally been changed and you&#039;re just trying to get home. I feel like tumblr prides itself on being accepting, welcoming, and opened minded yet it breeds a lot of hatred.

### These tumblr quotes will change your life.
At first, everyone was nonchalant meanwhile i was there wondering what someone wants no i did not know what was coming. You never know if someone&#039;s repost can inspire or brighten someone&#039;s day. Sometimes you have to stop being scared and just go for it. Their world has totally been changed and you&#039;re just trying to get home. To mark text as spoilers, type the following below, and replace the text in quotation marks with the spoiler. The world&#039;s going down the drain or maybe just south america and africa. Invest your energy into something that is going to contribute to. There can never be enough kindness. I needed to read this! We really never know what&#039;s going on in someone&#039;s life—what news they might have gotten that day, whether they just lost their job or have a loved one who is ill. They are not the mark of weakness, but of power. We don&#039;t know what struggles they may be going through and without necessarily meaning to, we can hurt them deeply. Forgiving someone doesn&#039;t mean that their behavior was ok. what it does mean is that we&#039;re ready to move on.
Invest your energy into something that is going to contribute to. You never know if someone&#039;s repost can inspire or brighten someone&#039;s day. We may never truly know the extent of someone&#039;s situation, especially when there are so many brave men and women out. They are not the mark of weakness, but of power. The point is, we don&#039;t know what other people are going through.
[![The Last Message Received](https://64.media.tumblr.com/d690a566b6c1ff699079665726430a9a/tumblr_qavi3s3ElV1ulra1no1_1280.png "The Last Message Received")](https://64.media.tumblr.com/d690a566b6c1ff699079665726430a9a/tumblr_qavi3s3ElV1ulra1no1_1280.png)
<small>The Last Message Received from 64.media.tumblr.com</small>

This is the story of teddy stoddard and its one that will make this story helps us to see why we must always be kind, because we never know what someone is going through. Most of us do not discover how desperate life can seem, how deep the pain can be, how hard one can try. The world&#039;s going down the drain or maybe just south america and africa. An extremely happy person might actually be going through a really rough patch that we know nothing about. See more &#039;horny on main&#039; images on know your meme! I&#039;m 14 and this is deep vs i&#039;m 15 and this is yeet. And it never helps when someone gets frustrated because she seems irrational and they say relax, it&#039;s no big deal. getting short with her or minimizing her feelings maybe it&#039;s a mother who&#039;s exhausted while dealing with a sick child. My point is, people go through their own hard times, there are things we know nothing about.

### So there&#039;s the thought for the weekend:
You never know what someone else may be going through. Facebook twitter reddit pinterest tumblr whatsapp email link. We don&#039;t know what struggles they may be going through and without necessarily meaning to, we can hurt them deeply. If you&#039;re stuck in traffic, maybe someone was in a fatal accident ahead of you. Our minds are a potent hotbed of fresh ideas. An extremely happy person might actually be going through a really rough patch that we know nothing about. My point is, people go through their own hard times, there are things we know nothing about. I&#039;m 14 and this is deep vs i&#039;m 15 and this is yeet. But this is also the good news. Either it&#039;ll work or it won&#039;t. Give everyone the benefit of the doubt instead of taking something they. But some users might use the other option is just directly asking the user (through ask or sending them a message as such) for the when you block someone on tumblr here&#039;s what happens: There can never be enough kindness.
The world&#039;s going down the drain or maybe just south america and africa. So many people say tomorrow i&#039;ve had to deal with this a lot and i still cry over missing someone or my mom taking her anger all out on me and being extra strict and we all know parents. If we never really know what someone is going through then how can we interact with each other? So there&#039;s the thought for the weekend: You cannot do a kindness too soon, for you never know.
[![You Never Know What Someone Is Dealing With Behind Closed Doors Pictures Photos And Images For Facebook Tumblr Pinterest And Twitter](http://www.lovethispic.com/uploaded_images/387895-You-Never-Know-What-Someone-Is-Dealing-With-Behind-Closed-Doors.jpg "You Never Know What Someone Is Dealing With Behind Closed Doors Pictures Photos And Images For Facebook Tumblr Pinterest And Twitter")](http://www.lovethispic.com/uploaded_images/387895-You-Never-Know-What-Someone-Is-Dealing-With-Behind-Closed-Doors.jpg)
<small>You Never Know What Someone Is Dealing With Behind Closed Doors Pictures Photos And Images For Facebook Tumblr Pinterest And Twitter from www.lovethispic.com</small>

Give everyone the benefit of the doubt instead of taking something they. Just count your blessings because you have no clue what other people are going through. ~always be kind, you never know what someone is going through or how they feel x. Either it&#039;ll work or it won&#039;t. You never, ever know what someone is going through. The exchange of knowledge and ideas is good for everyone. They won&#039;t see your posts on their dashboards. But this is also the good news.

### Gradually, you accumulate the parts of her that are gone.
Either it&#039;ll work or it won&#039;t. There is a reason for this post but i will not say why. We don&#039;t know what struggles they may be going through and without necessarily meaning to, we can hurt them deeply. Pagespublic figuremotivational speakerdhar mannvideosyou never really know what someone&#039;s going through. You never lose out from being kind to someone and not expecting anything in return. If you&#039;re stuck in traffic, maybe someone was in a fatal accident ahead of you. The truth is you never know what someone is going through. And it never helps when someone gets frustrated because she seems irrational and they say relax, it&#039;s no big deal. getting short with her or minimizing her feelings maybe it&#039;s a mother who&#039;s exhausted while dealing with a sick child. To mark text as spoilers, type the following below, and replace the text in quotation marks with the spoiler. If we never really know what someone is going through then how can we interact with each other? Even those close to you will likely never tell you. Invest your energy into something that is going to contribute to. An extremely happy person might actually be going through a really rough patch that we know nothing about.

> See more &#039;horny on main&#039; images on know your meme! [you never know what someone is going through]() So there&#039;s the thought for the weekend:

[![All i know is number 6 is characters. You Never Know What Someone Is Going Through Quotes Popularquotesimg](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvrMN5bhtx2h8JfKz-S4Bx1CxkIQhXrcHlUQ&amp;usqp=CAU "You Never Know What Someone Is Going Through Quotes Popularquotesimg")](https://quotefancy.com/media/wallpaper/3840x2160/5999986-T-a-Obreht-Quote-You-never-know-what-s-going-to-happen-in-your.jpg)
<small>Source: quotefancy.com</small>

I needed to read this! Treat yourself with love and compassion. The point is, we don&#039;t know what other people are going through. I feel like tumblr prides itself on being accepting, welcoming, and opened minded yet it breeds a lot of hatred. If you&#039;re stuck in traffic, maybe someone was in a fatal accident ahead of you.
[![Before we judge another person, march in with our advice, assail them with help it is obvious to us they need, we should stop to consider: If You Never Try You Ll Never Know Pictures Photos And Images For Facebook Tumblr Pinterest And Twitter](https://lh3.googleusercontent.com/proxy/kNsbZFq-xaTzxOqEvcDuTSlq_J-hnuYCJ7x8a6cwMVQ2d7j1MZPsISk8ylETsxmjp8f3C1wGtY8jubc6q_PgaaxfKNi2oiAnSVdMUMUBmtEK5zpRZowweB_BLajuXc3IRwliGOZAl1maA3Z1S3oIXA "If You Never Try You Ll Never Know Pictures Photos And Images For Facebook Tumblr Pinterest And Twitter")](http://www.lovethispic.com/uploaded_images/214088-If-You-Never-Try-You-ll-Never-Know.jpg)
<small>Source: www.lovethispic.com</small>

Most of us do not discover how desperate life can seem, how deep the pain can be, how hard one can try. I feel like tumblr prides itself on being accepting, welcoming, and opened minded yet it breeds a lot of hatred. These tumblr quotes will change your life. I needed to read this! That&#039;s why it&#039;s so important to lead with kindness as often as we can.
[![Just count your blessings because you have no clue what other people are going through. You Never Know What Someone Else Is Going Through Inspirational Words Cute Picture Quotes Happy Quotes](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD2nXXsz8RPNP0adD22-H-kvSN5uxFIHuXTDb2OddLQx4sKaCh4y144VR1m-WhfU8FxKw&amp;usqp=CAU "You Never Know What Someone Else Is Going Through Inspirational Words Cute Picture Quotes Happy Quotes")](https://i.pinimg.com/originals/3b/be/7b/3bbe7b65c3dfa0ea176616afc38b422f.jpg)
<small>Source: i.pinimg.com</small>

I feel like tumblr prides itself on being accepting, welcoming, and opened minded yet it breeds a lot of hatred. The exchange of knowledge and ideas is good for everyone. Things happen in life and people try their best to move on. #phan #you never know what someone is going through #so just treat everyone with kindness #like phil does #if you don&#039;t know how to treat someone i&#039;m honestly, 100% saddened by this. If we never really know what someone is going through then how can we interact with each other?
[![I&#039;m 14 and this is deep vs i&#039;m 15 and this is yeet. Cherish Every Moment Via Tumblr On We Heart It](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnUFDR4NPkvqWZpmHP9XKggYJG8kciPL0j8w&amp;usqp=CAU "Cherish Every Moment Via Tumblr On We Heart It")](https://data.whicdn.com/images/95308532/original.jpg)
<small>Source: data.whicdn.com</small>

Invest your energy into something that is going to contribute to. Before we judge another person, march in with our advice, assail them with help it is obvious to us they need, we should stop to consider: I want to make sure everyone feels welcomed and i love helping people. An extremely happy person might actually be going through a really rough patch that we know nothing about. It never crosses our minds that the child might have a mental illness that causes them to act a bit differently.
[![Your inconvenience could just be a side effect of what has happened to someone else. Cherish Every Moment Via Tumblr On We Heart It](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnUFDR4NPkvqWZpmHP9XKggYJG8kciPL0j8w&amp;usqp=CAU "Cherish Every Moment Via Tumblr On We Heart It")](https://data.whicdn.com/images/95308532/original.jpg)
<small>Source: data.whicdn.com</small>

You never lose out from being kind to someone and not expecting anything in return. Guest services are the first and last contact for the hospital. I&#039;m 14 and this is deep vs i&#039;m 15 and this is yeet. The point is, we don&#039;t know what other people are going through. I feel like tumblr prides itself on being accepting, welcoming, and opened minded yet it breeds a lot of hatred.
[![You never know what someone else may be going through. You Never Know What Someone Is Going Through Quotes Popularquotesimg](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTNkszyaV7cBYnhisxzZ7A_Zwuu_nmvhYa-A&amp;usqp=CAU "You Never Know What Someone Is Going Through Quotes Popularquotesimg")](https://media.images.yourquote.in/post/large/0/0/15/42/4qQr5453.jpg)
<small>Source: media.images.yourquote.in</small>

Too often i am silent when i should be voicing how i feel about things going on in my life, for fear of what people will think about me. Your inconvenience could just be a side effect of what has happened to someone else. Give everyone the benefit of the doubt instead of taking something they. But some users might use the other option is just directly asking the user (through ask or sending them a message as such) for the when you block someone on tumblr here&#039;s what happens: Sometimes you have to stop being scared and just go for it.
[![So there&#039;s the thought for the weekend: Where You Stand Not Knowing Quotes Quotesgram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR89X2yZbTTklPRxwKEoYHjaM9tnw261xurCQ&amp;usqp=CAU "Where You Stand Not Knowing Quotes Quotesgram")](https://cdn.quotesgram.com/img/95/97/471201217-you_know_my_name_252C_not_my_story.jpg)
<small>Source: cdn.quotesgram.com</small>

So there&#039;s the thought for the weekend: I&#039;m 14 and this is deep vs i&#039;m 15 and this is yeet. But some users might use the other option is just directly asking the user (through ask or sending them a message as such) for the when you block someone on tumblr here&#039;s what happens: There can never be enough kindness. I have been through these situations before, and i&#039;m still going through it.
[![This was not what i was looking for i was not expecting this at all what did i just went through. You Never Know What People Are Going Through Live Life Happy Quotes Life Struggles Live Life Happy Struggle Quotes](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCpBDQ57DbELlA_wRe5eFKS90PeCLAZ3DVlM9fuNc1bdoWhpDX5y0v4hNYaVjMoFI_AHo&amp;usqp=CAU "You Never Know What People Are Going Through Live Life Happy Quotes Life Struggles Live Life Happy Struggle Quotes")](https://i.pinimg.com/originals/f9/5a/1c/f95a1c02c7b08cabf9c795d1fb50113a.jpg)
<small>Source: i.pinimg.com</small>

Either it&#039;ll work or it won&#039;t. But this is also the good news. ~always be kind, you never know what someone is going through or how they feel x. You cannot do a kindness too soon, for you never know. To mark text as spoilers, type the following below, and replace the text in quotation marks with the spoiler.
[![Just count your blessings because you have no clue what other people are going through. Never Know What You Had Till Its Gone Quotes Quotesgram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTASAqZMMvEFFogLZ2Pk6N0wH-9t86ij7XtHA&amp;usqp=CAU "Never Know What You Had Till Its Gone Quotes Quotesgram")](https://cdn.quotesgram.com/img/88/19/1871099836-tumblr_ljtnxcgN3G1qj3x7ro1_500.jpg)
<small>Source: cdn.quotesgram.com</small>

Guest services are the first and last contact for the hospital. So many people say tomorrow i&#039;ve had to deal with this a lot and i still cry over missing someone or my mom taking her anger all out on me and being extra strict and we all know parents. The truth is you never know what someone is going through. There can never be enough kindness. Glad that things are getting better now hope that it quickly can somehow what did.

[![Sometimes you have to stop being scared and just go for it. Always Tumblr Quotes Remember This Always Remember This Tumblr Love Good People Dogtrainingobedienceschool Com](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJVlk6I_3jyZQ3_XmFp-dhKgk9LqFB8e0JGA&amp;usqp=CAU "Always Tumblr Quotes Remember This Always Remember This Tumblr Love Good People Dogtrainingobedienceschool Com")](https://dogtrainingobedienceschool.com/pic/5354959_full-always-tumblr-quotes-always-take-a-chance-you-never-know-what-could-happen-picture.jpg)
<small>Source: dogtrainingobedienceschool.com</small>

You never know what someone else may be going through.
[![The point is, we don&#039;t know what other people are going through. Quotes Tumblr Things Things Will Get Better Tumblr Dogtrainingobedienceschool Com](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNotRrfueFnUGZ1aOqhAEhNlkDVpBVyu-fUg&amp;usqp=CAU "Quotes Tumblr Things Things Will Get Better Tumblr Dogtrainingobedienceschool Com")](https://dogtrainingobedienceschool.com/pic/6097007_full-quotes-tumblr-things-lang-leav-tumblr.jpg)
<small>Source: dogtrainingobedienceschool.com</small>

You never know what someone else may be going through.
[![Treat yourself with love and compassion. Always Be Kind You Don T Know What Someone Is Going Through Words Quotes Inspirational Words Pretty Words](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdBzmIEZZytS9Y9kUyW9U5teeA4HuSQJCQIj1PfiqXGaJKn0yY9E_ccd1OHejcFbiDQlY&amp;usqp=CAU "Always Be Kind You Don T Know What Someone Is Going Through Words Quotes Inspirational Words Pretty Words")](https://i.pinimg.com/originals/65/ea/6f/65ea6f27e4624fcf18f5d5b1b2ac20b8.jpg)
<small>Source: i.pinimg.com</small>

Treat yourself with love and compassion.
[![All i know is number 6 is characters. Tumblr User Runs A Red Light But Doesn T Get A Ticket As They Screamed Thathappened](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbaw1rPt2oTFalR46PlKs1Z2CKOm7FI3btyw&amp;usqp=CAU "Tumblr User Runs A Red Light But Doesn T Get A Ticket As They Screamed Thathappened")](https://i.redd.it/b3jb1xg8wwuz.jpg)
<small>Source: i.redd.it</small>

Pagespublic figuremotivational speakerdhar mannvideosyou never really know what someone&#039;s going through.
[![If you&#039;re stuck in traffic, maybe someone was in a fatal accident ahead of you. 20 Feelings Quotes Tumblr We Need Fun](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPe0ftGLspY-67OZ319jcTMgguxKihBZVhOA&amp;usqp=CAU "20 Feelings Quotes Tumblr We Need Fun")](https://weneedfun.com/wp-content/uploads/Feelings-Quotes-Tumblr-6.jpg)
<small>Source: weneedfun.com</small>

Treat yourself with love and compassion.
[![All i know is number 6 is characters. Be Kind You Never Know What Someone Is Going Through](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsen5gwHxe0bAyQDOBYPVJY00eEHeLwSqoyA&amp;usqp=CAU "Be Kind You Never Know What Someone Is Going Through")](https://www.notdressedaslamb.com/wp-content/uploads/2018/06/2018-10-10-Not-Dressed-As-Lamb-003.jpg)
<small>Source: www.notdressedaslamb.com</small>

You never know if someone&#039;s repost can inspire or brighten someone&#039;s day.
[![My point is, people go through their own hard times, there are things we know nothing about. True Love Quotes Tumblr True Love Quotes Love Quote Picture Com Love Quotes Hopeless Romantic Quotes Be Yourself Quotes Without You Quotes](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRHqXGTfs02q2aWDFV9GT9LfC0V89j3FbF3Q&amp;usqp=CAU "True Love Quotes Tumblr True Love Quotes Love Quote Picture Com Love Quotes Hopeless Romantic Quotes Be Yourself Quotes Without You Quotes")](https://i.pinimg.com/600x315/91/4e/a3/914ea3ada563cda4d026de5c09877f16.jpg)
<small>Source: i.pinimg.com</small>

But some users might use the other option is just directly asking the user (through ask or sending them a message as such) for the when you block someone on tumblr here&#039;s what happens:
[![You never know if someone&#039;s repost can inspire or brighten someone&#039;s day. You Never Know What Someone Is Going Through Quotes Popularquotesimg](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa8tCPd2StYrSEQg9SKX5pCh8IctNDKtfBTg&amp;usqp=CAU "You Never Know What Someone Is Going Through Quotes Popularquotesimg")](https://i.pinimg.com/originals/f6/c3/64/f6c3640ea554c250635a432995cfdbe4.jpg)
<small>Source: i.pinimg.com</small>

We may never truly know the extent of someone&#039;s situation, especially when there are so many brave men and women out.
[![Pagespublic figuremotivational speakerdhar mannvideosyou never really know what someone&#039;s going through. How Do You Know Via Tumblr On We Heart It](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPHaM60uXViAcrMlLgTijJXliUWyBypSm2aQ&amp;usqp=CAU "How Do You Know Via Tumblr On We Heart It")](https://data.whicdn.com/images/80418559/original.jpg)
<small>Source: data.whicdn.com</small>

See more &#039;horny on main&#039; images on know your meme!
[![Guest services are the first and last contact for the hospital. Tumblr Posts Facebook](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUHY8s-isvrlfHCrpMoAhwoWZIIlT0uk2R9Q&amp;usqp=CAU "Tumblr Posts Facebook")](https://lookaside.fbsbx.com/lookaside/crawler/media/?media_id=10158977517753738)
<small>Source: lookaside.fbsbx.com</small>

#phan #you never know what someone is going through #so just treat everyone with kindness #like phil does #if you don&#039;t know how to treat someone i&#039;m honestly, 100% saddened by this.
[![The exchange of knowledge and ideas is good for everyone. Deep Life Quotes Tumblr Nobody Is Perfect And Nobody Deserves To Be](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsOOvZNuhM4d3x3oQ6-PytGpMe79gzXCVfWA&amp;usqp=CAU "Deep Life Quotes Tumblr Nobody Is Perfect And Nobody Deserves To Be")](https://64.media.tumblr.com/tumblr_md7f1hSUbB1r5vd4bo1_500.jpg)
<small>Source: 64.media.tumblr.com</small>

Tumblr isn&#039;t revealing when and what you look at another user.
[![And it never helps when someone gets frustrated because she seems irrational and they say relax, it&#039;s no big deal. getting short with her or minimizing her feelings maybe it&#039;s a mother who&#039;s exhausted while dealing with a sick child. 19 Tumblr Posts You Won T Understand If You Haven T Read The Harry Potter Books](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJi_Q77pEBwMX-u6GL9MezEr9tMxE13p6Geg&amp;usqp=CAU "19 Tumblr Posts You Won T Understand If You Haven T Read The Harry Potter Books")](https://img.buzzfeed.com/buzzfeed-static/static/2017-07/21/8/asset/buzzfeed-prod-fastlane-02/sub-buzz-8377-1500641094-1.png?downsize=900:*&amp;output-format=auto&amp;output-quality=auto)
<small>Source: img.buzzfeed.com</small>

If you&#039;re stuck in traffic, maybe someone was in a fatal accident ahead of you.
[![The world&#039;s going down the drain or maybe just south america and africa. Bullying Is Never Okay Tumblr](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKngKOqaJW1FAZ0G-ulReze8DdJD4ODicVfg&amp;usqp=CAU "Bullying Is Never Okay Tumblr")](https://preview.redd.it/8jr77un1b6j51.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=47fb799fbd2220cf39e3df05c51674c2aa055ca0)
<small>Source: preview.redd.it</small>

I have been through these situations before, and i&#039;m still going through it.
[![So many people say tomorrow i&#039;ve had to deal with this a lot and i still cry over missing someone or my mom taking her anger all out on me and being extra strict and we all know parents. Be Kind Pictures Photos And Images For Facebook Tumblr Pinterest And Twitter](https://lh3.googleusercontent.com/proxy/yHytEhEArXoI9xsDSGTnZylMvSsYxBq2nvMgfaGjgbBsejCizpW9o-jkrFTlzVgXmJqzzJiwRb74pFl51FDKNtk6y7Ws35IRLB1ulh8Cy1W-QaMePA "Be Kind Pictures Photos And Images For Facebook Tumblr Pinterest And Twitter")](http://www.lovethispic.com/uploaded_images/375400-Be-Kind.jpg)
<small>Source: www.lovethispic.com</small>

You cannot do a kindness too soon, for you never know.
[![But some users might use the other option is just directly asking the user (through ask or sending them a message as such) for the when you block someone on tumblr here&#039;s what happens: You Never Know What Someone Is Going Through Quotes Popularquotesimg](https://lh3.googleusercontent.com/proxy/Ul7YbqW06vTyy89aOAgQ6CLAHZSKhArsBfY9q0UkKgFPjfLVCJoCaG0AgmvEekkQ7IUT80Xbvq6_S_u80F7Udu865g_o5UaPhugJdzVRsTGi_Wvz0qtCBbPKTPvAesT6fc8Hcu4BeNWemxJWm-zXijaC-jf_vaFqPvLgfw "You Never Know What Someone Is Going Through Quotes Popularquotesimg")](http://www.mesmerizingquotes.com/wp-content/uploads/You-never-know-what-people-are-going-through.jpg)
<small>Source: www.mesmerizingquotes.com</small>

You never know what someone else is going through.
[![Too often i am silent when i should be voicing how i feel about things going on in my life, for fear of what people will think about me. Tumblr Quotes About Missing Someone You Never Had Google Search Missing Someone Quotes Missing Quotes Inspirational Quotes](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBob4o82IALFagwIKfyP4YodB_JHEN5jeRNQ&amp;usqp=CAU "Tumblr Quotes About Missing Someone You Never Had Google Search Missing Someone Quotes Missing Quotes Inspirational Quotes")](https://i.pinimg.com/originals/a3/78/cd/a378cdcc1061cb4d7ce365100d5f0623.jpg)
<small>Source: i.pinimg.com</small>

They are not the mark of weakness, but of power.
[![Gradually, you accumulate the parts of her that are gone. I Don T Know Eminem Quotes Cute Tumblr Quotes Rap Quotes](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI0B9_gSivWkLGpSSFyR89BQzXdhscmkXg3m024nVQDBfsFV5eWGYoNlTp38PcW637Nj0&amp;usqp=CAU "I Don T Know Eminem Quotes Cute Tumblr Quotes Rap Quotes")](https://i.pinimg.com/originals/72/b1/86/72b186df3d9282ff04adc4a19404435d.jpg)
<small>Source: i.pinimg.com</small>

But this is also the good news.
[![The point is, we don&#039;t know what other people are going through. Even Though You Were Never Mine Quotes Quotesgram](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXGQY_Izme0KL3C96UA2j_hQavjD07g_LEFw&amp;usqp=CAU "Even Though You Were Never Mine Quotes Quotesgram")](https://cdn.quotesgram.com/img/46/68/1671781392-black-and-white-boy-confused-girl-inspiring-know-love-quote-real-right-sad-saying-text-wrong-Favim_com-795849.jpg)
<small>Source: cdn.quotesgram.com</small>

The truth is you never know what someone is going through.
[![Your inconvenience could just be a side effect of what has happened to someone else. And You Will Never Know Just How Beautiful You Are To Me Ed Sheeran Wake Me Up Quotes Pretty Quotes Song Quotes](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSliVSLMw2lwQ2AaEnBawwd-JkDATRfnYkVJA&amp;usqp=CAU "And You Will Never Know Just How Beautiful You Are To Me Ed Sheeran Wake Me Up Quotes Pretty Quotes Song Quotes")](https://i.pinimg.com/originals/0d/6c/dd/0d6cdd6f1bfb045568ab5493ed5ed84d.jpg)
<small>Source: i.pinimg.com</small>

We really never know what&#039;s going on in someone&#039;s life—what news they might have gotten that day, whether they just lost their job or have a loved one who is ill.
[![You never know what someone else is going through. You Never Know What Someone Is Going Through Quotes Popularquotesimg](https://lh3.googleusercontent.com/proxy/5ysTgUUZkqTFTX7rgi909510jQstRb-HMOY2jOFuZ76MctpzSfUcKP8esXzPJNYIIRwX7Txkf_E757xOnsS3SS4XbpXl4ix2vXRqjYSN1w9CDf757M4cLxjSTGRL1LUrbA "You Never Know What Someone Is Going Through Quotes Popularquotesimg")](http://p.favim.com/orig/2018/09/30/kind-words-quote-Favim.com-6350535.png)
<small>Source: p.favim.com</small>

And it never helps when someone gets frustrated because she seems irrational and they say relax, it&#039;s no big deal. getting short with her or minimizing her feelings maybe it&#039;s a mother who&#039;s exhausted while dealing with a sick child.
[![Too often i am silent when i should be voicing how i feel about things going on in my life, for fear of what people will think about me. If These Tumblr Posts Make You Laugh You Have A Weird Sense Of Humour](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKkp5r_S4DfDwdSa0_mj8EWcFqUQJSo4vk2g&amp;usqp=CAU "If These Tumblr Posts Make You Laugh You Have A Weird Sense Of Humour")](https://img.buzzfeed.com/buzzfeed-static/static/2017-07/27/4/asset/buzzfeed-prod-fastlane-01/sub-buzz-26248-1501145101-2.jpg?output-quality=auto&amp;output-format=auto&amp;downsize=640:*)
<small>Source: img.buzzfeed.com</small>

Invest your energy into something that is going to contribute to.
[![You never lose out from being kind to someone and not expecting anything in return. Goodbye And Goodnight](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGcEcKQ2iLZXFwVPDvmUQMEYE8GfoQm1ORbw&amp;usqp=CAU "Goodbye And Goodnight")](https://64.media.tumblr.com/5759fdc6fdc5a7a9ae5246697612a21d/tumblr_inline_pk66wsaQjW1v6t2rc_1280.png)
<small>Source: 64.media.tumblr.com</small>

See more &#039;horny on main&#039; images on know your meme!
[![Either it&#039;ll work or it won&#039;t. So It S Been Said](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo-DLl8YYGADgNBUwzBruRyYKjWUWFe0OU2A&amp;usqp=CAU "So It S Been Said")](https://64.media.tumblr.com/d685efb7bfee850325c248abc61bf45a/tumblr_pi2dte0kJZ1r71lsx_1280.jpg)
<small>Source: 64.media.tumblr.com</small>

You never lose out from being kind to someone and not expecting anything in return.
[![Pagespublic figuremotivational speakerdhar mannvideosyou never really know what someone&#039;s going through. Quotes Tumblr](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYDljRyTFtumewNfP3cD72TIFpo7aGRlA_hQ&amp;usqp=CAU "Quotes Tumblr")](https://64.media.tumblr.com/03fc86acc7d78b76753f15398c4b0e9d/tumblr_ov9fvhBwlI1wtpr4co1_640.jpg)
<small>Source: 64.media.tumblr.com</small>

They are not the mark of weakness, but of power.
[![It never crosses our minds that the child might have a mental illness that causes them to act a bit differently. You Never Know What Someone Is Going Through Quotes Popularquotesimg](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8znHbqLr5HHaZAwT90qCgh8KqpoaXt9uxSAOyE0xhSNZ4gMmWEBD4udC8LZtWMLqsxOo&amp;usqp=CAU "You Never Know What Someone Is Going Through Quotes Popularquotesimg")](https://lh3.googleusercontent.com/proxy/wBsmvpywPozCLWp2YMu9dNy4nUz601WO6_ppjPTieLKj5MHfMLMPYSqBzfGlUx6TCFkS6H2500iubOfBuhzSVr6xAaNeUhrF2RDEK6hjZTmoZQUv1ZOYxe8iVx7_KwYcEe_h5tLAdP0-6g=w1200-h630-p-k-no-nu)
<small>Source: lh3.googleusercontent.com</small>

But this is also the good news.
